<!--
Criado por Filipe Mosca
Acesse meu site: https://canalionico.com.br
Contato: filipemosca@canalionico.com.br

  -. (#)(#) .-
   '\.';;'./'
.-\.'  ;;  './-.
  ;    ;;    ;
  ;   .''.   ;
   '''    '''
-->
<!doctype html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rotura prematura de membrana</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript">
      navigator.serviceWorker && navigator.serviceWorker.register('./sw.js').then(function(registration) {
      console.log('Excellent, registered with scope: ', registration.scope);
    });
    </script>
    -->

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
          .then(function () {
            console.log('service worker registered');
          })
          .catch(function () {
            console.warn('service worker failed');
          });
      }
    </script>
    <meta name="theme-color" content="#008000">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Resumos" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Rotura prematura de membrana | Resumos</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Rotura prematura de membrana" />
<meta name="author" content="Filipe Mosca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Um site destinado para publicar resumos de assunto da área de saúde" />
<meta property="og:description" content="Um site destinado para publicar resumos de assunto da área de saúde" />
<link rel="canonical" href="http://localhost:4000/obstetricia/2019/05/25/rpmo.html" />
<meta property="og:url" content="http://localhost:4000/obstetricia/2019/05/25/rpmo.html" />
<meta property="og:site_name" content="Resumos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-25T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"Rotura prematura de membrana","description":"Um site destinado para publicar resumos de assunto da área de saúde","datePublished":"2019-05-25T00:00:00-03:00","dateModified":"2019-05-25T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/obstetricia/2019/05/25/rpmo.html"},"url":"http://localhost:4000/obstetricia/2019/05/25/rpmo.html","author":{"@type":"Person","name":"Filipe Mosca"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
  <div class="wrapper">
    <a href="/"><img id="logo" src="/assets/logo-canal-ionico.png" alt="logo"></a>
    <nav>
      
        <a href="https://canalionico.com.br" ><i class="fa fa-home"></i>Início</a>
      
        <a href="/" ><i class="fa fa-align-left"></i>Resumos</a>
      
        <a href="https://blog.canalionico.com.br" ><i class="fa fa-stethoscope"></i>Blog</a>
      
      </nav>
  </div>
</header>

    <div class="wrapper">
      <div class="main">
        <h1>Rotura prematura de membrana</h1>
<p class="post-page-info">25 May 2019 - Filipe Mosca</p>

<article>
  <ol id="markdown-toc">
  <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a></li>
  <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a></li>
  <li><a href="#fatores-de-risco" id="markdown-toc-fatores-de-risco">Fatores de risco</a></li>
  <li><a href="#história-natural" id="markdown-toc-história-natural">História natural</a>    <ol>
      <li><a href="#rpm-a-termo" id="markdown-toc-rpm-a-termo">RPM a termo</a></li>
      <li><a href="#rpm-pré-termo" id="markdown-toc-rpm-pré-termo">RPM pré-termo</a></li>
      <li><a href="#rpm-pré-viável" id="markdown-toc-rpm-pré-viável">RPM pré-viável</a></li>
      <li><a href="#vazamento-de-líquido-após-amniocentese" id="markdown-toc-vazamento-de-líquido-após-amniocentese">Vazamento de líquido após amniocentese</a></li>
    </ol>
  </li>
  <li><a href="#diagnóstico" id="markdown-toc-diagnóstico">Diagnóstico</a></li>
  <li><a href="#complicações-e-repercussões" id="markdown-toc-complicações-e-repercussões">Complicações e repercussões</a>    <ol>
      <li><a href="#história" id="markdown-toc-história">História</a></li>
      <li><a href="#exame-físico" id="markdown-toc-exame-físico">Exame físico</a></li>
      <li><a href="#exames-complementares" id="markdown-toc-exames-complementares">Exames complementares</a></li>
      <li><a href="#atenção" id="markdown-toc-atenção">Atenção</a></li>
    </ol>
  </li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a>    <ol>
      <li><a href="#corioamnionite" id="markdown-toc-corioamnionite">Corioamnionite</a></li>
      <li><a href="#rpm-a-termo-1" id="markdown-toc-rpm-a-termo-1">RPM a termo</a></li>
      <li><a href="#rpm-após-34-semanas" id="markdown-toc-rpm-após-34-semanas">RPM após 34 semanas</a></li>
      <li><a href="#rpm-entre-24-e-34-semanas" id="markdown-toc-rpm-entre-24-e-34-semanas">RPM entre 24 e 34 semanas</a></li>
      <li><a href="#rpm-pré-viável-24-semanas" id="markdown-toc-rpm-pré-viável-24-semanas">RPM pré-viável (&lt;24 semanas)</a></li>
      <li><a href="#vazamento-de-líquido-amniótico-após-amniocentese" id="markdown-toc-vazamento-de-líquido-amniótico-após-amniocentese">Vazamento de líquido amniótico após amniocentese</a></li>
      <li><a href="#conduta-em-próxima-gravidez" id="markdown-toc-conduta-em-próxima-gravidez">Conduta em próxima gravidez</a></li>
    </ol>
  </li>
  <li><a href="#referências" id="markdown-toc-referências">Referências</a></li>
</ol>

<p><strong>A RPM é a amniorrexe espontânea que ocorre após 20 semanas e antes do início do trabalho de parto</strong>. RPMP é a rotura prematura de membrana prétermo que ocorre antes de 37 semanas.</p>

<p>A morbidade materna está relacionada à infecção intrauterina (corioamnionite) e ao DPP. A morbimortalidade perinatal se relaciona à sepse neonatal, sofrimento fetal (compressão do cordão umbilical por oligodrâmnio, DPP) e prematuridade (síndrome de angústia respiratória, enterocolite necrotizante e hemorragia intraventricular).</p>

<h2 id="epidemiologia">Epidemiologia</h2>
<ul>
  <li>RPM no termo: 8% das gestantes apresentam RPM</li>
  <li>RPMP: incide em 3% de todas as gestações, responsável por 30% dos partos pré-termos</li>
</ul>

<h2 id="etiologia">Etiologia</h2>
<p>A RPM tem sido tradicionalmente atribuída ao estresse físico que produz estiramento das
membranas, como, por exemplo, o associado a polidrâmnio, gravidez gemelar e contrações
uterinas sintomáticas. Todavia, evidências recentes sugerem que a ruptura das membranas está também relacionada a processos bioquímicos, incluindo a disrupção do colágeno dentro da matriz extracelular do âmnio e do cório.</p>

<p>A infecção intrauterina, <strong>corioamnionite</strong>, tem papel relevante em cerca de 50% dos casos de RPMP/parto pré-termo, especialmente em IGs precoces, atuando por meio de
diversos mecanismos, como, por exemplo, citocinas próinflamatórias (TNFα, IL-1, IL-6), metaloproteinases da matriz (MMP) e produção de prostaglandinas (PGE2, PGF2α ) pelas
membranas fetais.</p>

<p>A <strong>síndrome de Ehlers-Danlos</strong>, distúrbio hereditário do tecido conjuntivo, é caracterizada por vários defeitos na estrutura da síntese do colágeno e constitui exemplo drástico de doença genética associada à RPM.</p>

<p>Na maioria dos casos não se identifica o fator etiológico da RPM.</p>

<h2 id="fatores-de-risco">Fatores de risco</h2>
<ul>
  <li>Sangramento vaginal no 2T e no 3T</li>
  <li>Tabagismo e uso de drogas ilícitas</li>
  <li>Baixo nível socioeconômico</li>
  <li>Conização ou circlagem cervical</li>
  <li>Colo curto (&lt; 25 mm) no 2T e amniocentese</li>
  <li><strong>História de ruptura em gravidez anterior</strong>, com taxa de <strong>recorrência de aproximadamente 15 a 30%</strong></li>
  <li>Passado de parto prematuro</li>
  <li>Polidramnia</li>
  <li>Gestação múltipla</li>
  <li>Traumatismo</li>
  <li>TPP</li>
  <li>Infecções genitais (vaginose, gonococo)</li>
  <li>Exames invasivos (amnio e cordocentese, risco de 1-2%)</li>
  <li>IIC</li>
  <li>Inserção baixa da placenta</li>
  <li>Macrossomia</li>
</ul>

<h2 id="história-natural">História natural</h2>
<h3 id="rpm-a-termo">RPM a termo</h3>
<p>Ocorre em 8% das gestações, é gerealmente seguida pelo início imediato do parto, 50% dentro de 5h e 95% após 28h. A principal consequência da RPM a termo é a <strong>infecção intrauterina, que aumenta com a duração entre o tempo de ruptura e o início do parto (&gt; 18 h)</strong>.</p>

<h3 id="rpm-pré-termo">RPM pré-termo</h3>
<p>Quando ocorre em gestação &lt; 37 semanas. Ocorre em 3% das gestações. Em 50% dos casos a gestante entra em TP com até 1 semana. Quanto menor a IG maior o tempo de latência.</p>

<p>Com o tratamento expectante, 2,8 a 13% das gestantes podem parar de perder líquido, restaurando o volume do líquido amniótico (LA) à normalidade, caracterizando um prognóstico favorável.</p>

<ul>
  <li><strong>Infecção intrauterina</strong>: ocorre em 15 a 25% dos casos</li>
  <li><strong>infecção pós-parto</strong> em 15 a 20% dos casos</li>
  <li>A incidência da infecção é maior em idades mais precoces da ruptura</li>
  <li>O DPP incide em 2 a 5% dessas gestações.</li>
  <li>Embora seja evidente o risco de infecção fetal pela corioamnionite, a complicação mais importante para o feto é a <strong>prematuridade</strong> (SAR, enterocolite necrotizante, hemorragia intraventricular e paralisia cerebral)</li>
</ul>

<h3 id="rpm-pré-viável">RPM pré-viável</h3>
<ul>
  <li>Quando ocorre em IG &lt; 24 semanas</li>
  <li>Incide em menos de 1% das gestações</li>
  <li>Parto
    <ul>
      <li>Cerca de 40 a 50% das grávidas com RPM pré-viável dão à luz na primeira semana após a ruptura</li>
      <li>70-80% dentro de 2-5 semanas</li>
    </ul>
  </li>
  <li>Tratamento expectante
    <ul>
      <li>a taxa de sobrevida fetal com a ruptura após 22 semanas é de aproximadamente 55%</li>
      <li>e antes de 22 semanas de apenas 15%.</li>
    </ul>
  </li>
  <li>A incidência de hipoplasia pulmonar após a RPMP de &lt; 24 semanas é de 10-20%
    <ul>
      <li>associada a alta mortalidade, mas é raramente letal quando a ruptura ocorre com 23-24 semanas</li>
      <li>provavelmente porque o crescimento alveolar adequado para suportar o desenvolvimento pós-natal já ocorreu</li>
      <li>Rupturas em IGs precoces e com pouco volume residual de LA são determinantes primários de hipoplasia pulmonar</li>
    </ul>
  </li>
  <li>A <strong>oligoidramnia</strong> acentuada e precoce é responsável ainda pela <strong>síndrome de Potter</strong>:
    <ul>
      <li>fácies de Potter (implantação baixa das orelhas e prega nos epicantos)</li>
      <li>contratura dos membros</li>
      <li>hipoplasia pulmonar.</li>
    </ul>
  </li>
  <li>As complicações maternas significantes são:
    <ul>
      <li>Infecção intramniótica</li>
      <li>Endometrite</li>
      <li>DPP</li>
      <li>Eetenção placentária</li>
      <li>Sepse tem sido observada em aproximadamente 1% dos casos, por vezes levando ao óbito materno</li>
    </ul>
  </li>
</ul>

<h3 id="vazamento-de-líquido-após-amniocentese">Vazamento de líquido após amniocentese</h3>
<p>O vazamento de LA após amniocentese,
em geral realizada para estudo genético no diagnóstico prénatal, ocorre em 1% dos casos e o de perda fetal em &lt; 0,5%. Na maioria das vezes, há resselagem das membranas, com normalização do volume do LA em 70% dos casos dentro de 1 mês da amniocentese.</p>

<h2 id="diagnóstico">Diagnóstico</h2>
<ul>
  <li>RPMO: AAAA!
    <ul>
      <li>Relato</li>
      <li>pH</li>
      <li>Microscopia (cristalização arboriforme)</li>
      <li>Olhar (espéculo padrão ouro)</li>
      <li>Azul do nilo (presença de células fetais)</li>
      <li>Amniocentese</li>
      <li>Alfafetoproteína (AFP)</li>
      <li>Amniosure</li>
    </ul>
  </li>
</ul>

<h2 id="complicações-e-repercussões">Complicações e repercussões</h2>
<ul>
  <li>Infecções como corioamnionite, endometrite e sepse</li>
  <li>Doença de membrana hialina</li>
  <li>Hemorragia intraventricular</li>
  <li>Leucomalácia periventricular</li>
  <li>Outras sequelas neurológicas</li>
  <li>Infecção fetal (sepse, pneumonia, meningite)</li>
  <li>Enterocolite necrosante;</li>
  <li>Risco aumentado de descolamento placentário</li>
  <li>Prolapso de cordão</li>
  <li>Apresentações anômalas</li>
  <li>Hipoplasia pulmonar</li>
  <li>Deformidades faciais e ortopédicas</li>
  <li>Sofrimento fetal</li>
  <li>Retenção placentária</li>
  <li>Risco de cesariana</li>
</ul>

<h3 id="história">História</h3>
<p>Na grande maioria dos casos, o diagnóstico da RPM é feito pela história da paciente, que revela deflúvio abundante de líquido pela vagina (“líquido que escorre pela perna”).</p>

<h3 id="exame-físico">Exame físico</h3>
<ul>
  <li><strong>Exame espécular</strong>: confirma o diagnóstico ao visualizar líquido escorrendo pelo orifício cervical. Padrão ouro.
    <ul>
      <li><strong>Manobra de Tarnier</strong>:  consiste em elevar apresentação fetal pela palpação abdominal e comprimir o útero ou aguardar contração para observar a saída de liquido pelo exame especular.</li>
      <li>Manobra de valsava para avaliar saída de líquido após aumento da pressão abdominal?</li>
    </ul>
  </li>
  <li><strong>Toque vaginal</strong>: aumenta o risco de infecção e nada acrescenta ao diagnóstico
    <ul>
      <li>deve ser evitado, a menos que a paciente esteja em pleno TP</li>
    </ul>
  </li>
  <li><strong>Papel de nitrazina</strong>: assume coloração azul (pH &gt; 6,5)
    <ul>
      <li>Enquanto o pH da secreção vaginal é ácido e varia entre 4,5-6 o do LA é alcalino e se situa entre 7,1-7,3</li>
      <li>Candidíase pode ocasionar um falso positivo</li>
    </ul>
  </li>
  <li><strong>Teste do fenol vermelho</strong>:  posiciona-se um tampão vaginal (simples algodão) na vagina da paciente e, após um tempo, adiciona-se algumas gotas do reagente, quando observa-se a alteração da coloração de laranja para vermelho.</li>
  <li><strong>Cristalização</strong>: coleta de líquido vaginal, secado por 10 min em lâmina e observado ao microscópio, observando arborização (aspécto de folha de samambaia)</li>
  <li><strong>AmniSure®</strong>: é um teste rápido,  imunocromatográfico, que detecta a proteína microglobulinaalfa-1 placentária (PAMG-1) no  meio vaginal</li>
</ul>

<p><img src="/assets/obstetricia/rpmo/img7.jpeg" alt="img" /></p>

<p><img src="/assets/obstetricia/rpmo/img.jpeg" alt="img" /></p>

<h3 id="exames-complementares">Exames complementares</h3>
<ul>
  <li><strong>USG</strong>: utilíssima para diagnosticar a <strong>oligoidramnia</strong> e perda de LA, mas não dá diagnóstico da ruptura – cerca de 50% das amniorrexes ocorrem sem oligoidramnia
    <ul>
      <li>ILA: índice de líquido amniótico: mede o maior bolsão vertical de líquido amniótico encontrado em cada um dos quatro quadrantes uterinos</li>
      <li>ILA diminuído quando &lt; 5 ou quando maior bolsão vertical for &lt; 2 cm</li>
      <li>ILA normal não exclui RPMO</li>
    </ul>
  </li>
</ul>

<h3 id="atenção">Atenção</h3>
<p>Na <strong>fissura alta das membranas</strong>, o escoamento é habitualmente escasso e persistente. A integridade do polo inferior do ovo possibilitará, no parto, a formação da bolsa das águas e o falso diagnóstico de não ter havido amniorrexe.</p>

<p><img src="/assets/obstetricia/rpmo/img2.jpeg" alt="img" /></p>

<h2 id="tratamento">Tratamento</h2>
<p>Depende da IG na qual ocorra a rotura e na existência de complicações, como infecção, DPP, SF e TP.</p>

<p><strong>Em qualquer idade gestacional, a evidência de trabalho de parto, infecção intrauterina, DPP ou de comprometimento da vitalidade fetal é indicação para a pronta interrupção da gravidez.</strong><sup id="fnref:rez"><a href="#fn:rez" class="footnote">1</a></sup></p>

<p>O tratamento ambulatorial não é recomendado em pacientes com RPMP e feto viável, tornando obrigatória a <strong>hospitalização</strong>.</p>

<p>A coleta de material da vagina e do reto para a <strong>cultura de estreptococo do grupo B</strong> (GBS) será indicada se o tratamento for expectante. No termo (≥ 37 semanas), se o intervalo entre a amniorrexe e o parto é prolongado,  <strong>TBR ≥ 18 h</strong>, está também aumentado o risco de sepse neonatal precoce por GBS e indicada a profilaxia antibiótica intraparto.</p>

<p><img src="/assets/obstetricia/rpmo/img3.jpeg" alt="img" /></p>

<p>Na paciente com RPMP, a <strong>temperatura &gt; 38°C</strong> pode indicar infecção amniótica ou corioamnionite (Figura 26.4), embora a <strong>dor à palpação uterina</strong> e a <strong>taquicardia fetal</strong> possam ser indicadores melhores, em face da possibilidade da <strong>corioamnionite subclínica</strong>. A contagem de leucócitos não é específica e a oligoidramnia (maior bolsão &lt; 2 cm) revela antes a probabilidade de morbidade neonatal por SAR do que o risco de infecção materna e fetal. Recentemente, tem-se apontado a concentração de <strong>PCR ≥ 5 mg/l</strong> (durante a admissão de gestante com RPMP após 34 semanas) como o melhor indicador de infecção neonatal precoce</p>

<h3 id="corioamnionite">Corioamnionite</h3>
<p><strong>Uma vez diagnosticada a corioamnionite, a conduta, qualquer que seja a idade gestacional, é induzir o parto e administrar antibióticos.</strong></p>

<ul>
  <li>Diagnóstico de corioamnionite[^med]
    <ul>
      <li>febre materna (≥ 37,8ºC) e pelo menos dois dos seguintes critérios (Ministério da Saúde, 2012):</li>
      <li>Leucocitose materna (leucometria &gt; 15.000 cels/mm³);</li>
      <li>Taquicardia materna (&gt; 100 bpm);</li>
      <li>Taquicardia fetal (&gt; 160 bpm);</li>
      <li>Sensibilidade uterina;</li>
      <li>Líquido amniótico com odor fétido.</li>
      <li>Outros marcadores
        <ul>
          <li>PCR elevada (&gt; 2 mg/dL)</li>
          <li>dosagem de interleucina-6</li>
          <li>Velocidade de Hemossedimentação</li>
          <li>análise do líquido amniótico por meio de amniocentese (GRAM, cultura e dosagem de glicose)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/assets/obstetricia/rpmo/img8.jpeg" alt="img" /></p>

<p>O regime preferencial é a <strong>clindamicina</strong>, 900 mg IV, 6/6h, associada à <strong>gentamicina</strong>, 240 mg IV, 1/dia. A antibioticoterapia na corioamnionite deve continuar até que a paciente esteja afebril e assintomática por 24-48h, após o parto.</p>

<p>Se a paciente continuar febril, apesar do tratamento antibiótico, devem ser procuradas outras fontes de infecção:</p>
<ul>
  <li>tromboflebite pélvica</li>
  <li>infecção de parede</li>
  <li>retenção de restos ovulares</li>
  <li>infecção do sistema urinário</li>
</ul>

<p>A RPM complica cerca de uma em cada quatro gestações com <strong>circlagem</strong> e
metade após a circlagem de emergência. Não há recomendação estabelecida sobre a permanência ou a retirada da circlagem. Se a opção for pela permanência da circlagem, não há indicação para que se prolongue o tratamento antibiótico profilático por mais de 7 dias.</p>

<h3 id="rpm-a-termo-1">RPM a termo</h3>
<p>O monitoramento eletrônico deverá ser prontamente utilizado para avaliar a vitalidade fetal.</p>

<p>A RPM a termo é indicação para a <strong>indução do parto</strong> com ocitocina/misoprostol, nas doses habituais, para reduzir a morbidade infecciosa materna, sem elevar os riscos de cesárea ou de operatória transpélvica.</p>

<p>A <strong>profilaxia intraparto</strong> GBS será indicada se a cultura previamente realizada for positiva ou se houver indicadores de risco.</p>

<h3 id="rpm-após-34-semanas">RPM após 34 semanas</h3>
<p>À semelhança do que ocorre para a RPM a termo, o melhor tratamento para a RPMP após 34 semanas é o parto imediato.</p>

<h3 id="rpm-entre-24-e-34-semanas">RPM entre 24 e 34 semanas</h3>
<p>Na ausência de complicações, o melhor tratamento é o <strong>expectante</strong> com a paciente hospitalizada.</p>

<ul>
  <li>Repouso relativo no leito (evitar atividade física) e pélvico (proibido o coito e o toque vaginal)</li>
  <li>A gestante deve ser observada para a evidência de
    <ul>
      <li>infecção</li>
      <li>DPP</li>
      <li>compressão do cordão umbilical</li>
      <li>sofrimento fetal</li>
      <li>início do parto</li>
    </ul>
  </li>
  <li>A avaliação fetal é feita pelo monitoramento eletrônico de seus
batimentos cardíacos e pelo perfil biofísico fetal (PBF) simplificado.</li>
  <li>A frequência desses testes
pode ser diária ou 2/semana, dependendo do resultado</li>
  <li>É razoável considerar a indução do parto quando a gravidez chegar a 34 semanas</li>
</ul>

<p><img src="/assets/obstetricia/rpmo/img4.jpeg" alt="img" /></p>

<ul>
  <li><strong>Antibiótico profilático:</strong> visa à postergação do parto, aumentar o período de latência, e à redução da morbidade neonatal. O retardo esperado no parto fornece tempo suficiente para que o corticoide exerça os seus efeitos
    <ul>
      <li>Prefere-se a <strong>ampicilina</strong> IV, 1 g de 6/6 h por 48 h, associada à <strong>azitromicina</strong>, 1 g VO, dose única
        <ul>
          <li>trata micoplasma e clamídia, causas de corioamnionite e de pneumonite e conjuntivite neonatal</li>
        </ul>
      </li>
      <li>Depois, <strong>amoxicilina</strong>, 500 mg VO, de 8/8 h, por 5 dias</li>
    </ul>
  </li>
  <li><strong>Corticoide:</strong> Um único curso de corticoide é recomendado para gestantes com RPMP entre 24 e 34 semanas com risco de parto iminente. Cursos múltiplos de corticoide ou
um de resgate ainda mostram evidências insuficientes de benefícios.</li>
  <li>Tocólise: Não há indicação de tocólise terapêutica no tratamento expectante da RPMP</li>
  <li>Neuroproteção fetal: Mulheres com RPMP antes de 32 semanas e risco de parto iminente são candidatas ao tratamento com sulfato de magnésio para a neuroproteção fetal</li>
</ul>

<h3 id="rpm-pré-viável-24-semanas">RPM pré-viável (&lt;24 semanas)</h3>
<p>Devem ser aconselhadas em relação aos riscos e benefícios do tratamento expectante versus o parto imediato.</p>

<p>O tratamento expectante ambulatorial pode ser tentado com monitoramento da infecção, DPP e parto, e USG seriada para avaliar a oligoidramnia, na esperança da resselagem das membranas e restauração do volume amniótico, o que só parece ocorrer em 8% dos casos. Se houver oligoidramnia persistente, a interrupção da gravidez pode ser oferecida à paciente.</p>

<blockquote>
  <p>&lt; que 24 semanas interrompe a gravidez?</p>
</blockquote>

<h3 id="vazamento-de-líquido-amniótico-após-amniocentese">Vazamento de líquido amniótico após amniocentese</h3>
<p>O tratamento expectante ambulatorial é o recomendado, com vigilância atenta para a infecção e a interrupção da gravidez. Estão indicados exames periódicos de
USG para avaliar a normalização do volume do LA.</p>

<h3 id="conduta-em-próxima-gravidez">Conduta em próxima gravidez</h3>
<p>Para reduzir o risco de recorrência, a suplementação com progesterona vaginal, com início entre 16-24 semanas, deve ser oferecida a mulheres com história de RPM. Mulheres com história de ruptura e colo curto (&lt; 25 mm) antes de 24 semanas são candidatas à circlagem cervical.</p>

<blockquote>
  <p>Então se a gestante estiver em TPP (trabalho de parto prematuro) e a bolsa estourar, não é uma RPM?</p>
</blockquote>

<p><img src="/assets/obstetricia/rpmo/img5.jpeg" alt="img" /></p>

<p><img src="/assets/obstetricia/rpmo/img9.jpeg" alt="img" /></p>

<p><img src="/assets/obstetricia/rpmo/img6.jpeg" alt="img" /></p>

<h2 id="referências">Referências</h2>
<div class="footnotes">
  <ol>
    <li id="fn:rez">
      <p>Rezendinho <a href="#fnref:rez" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  <a id="myBtn" href="#markdown-toc"><i class="fa fa-sort-amount-up"></i>Sumário</a>
</article>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://resumos.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>
    <div class="footer">
  <div class="wrapper-footer">
    <div class="footer-col footer-col1">
      <ul class="contato">
        <li>Contato:</li>
        <li><a href="mailto:filipemosca@canalionico.com.br">filipemosca@canalionico.com.br</a></li>
      </ul>
    </div>
    <div class="footer-col footer-col2">
      <ul class="menu">
          <li><a href="https://www.facebook.com/Canalionico/" target="_blank"><svg class="svg-icon" width="20" heigth="20" ><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>canalionico</a></li>
          <li><a href="https://twitter.com/moscafilipe" target="_blank"><svg class="svg-icon" width="20" heigth="20" ><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/>
          </svg>moscafilipe</a></li>
          <li><a href="https://github.com/filipemosca" target="_blank"><svg class="svg-icon" height="20" version="1.1" width="20" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
          </svg>filipemosca</a></li>
      </ul>
    </div>
    <div class="footer-col footer-col3">
      <p id="creditos">Canal Iônico é um site criado e desenvolvido por Filipe Mosca</p>
    </div>
  </div>
</div>

  </body>
</html>
