I"Ñ<ol id="markdown-toc">
  <li><a href="#fisiopatologia" id="markdown-toc-fisiopatologia">Fisiopatologia</a></li>
  <li><a href="#quadro-cl√≠nico" id="markdown-toc-quadro-cl√≠nico">Quadro cl√≠nico</a>    <ol>
      <li><a href="#fase-prodr√¥mica-dias" id="markdown-toc-fase-prodr√¥mica-dias">Fase prodr√¥mica (dias)</a></li>
      <li><a href="#fase-ict√©rica-semanas" id="markdown-toc-fase-ict√©rica-semanas">Fase Ict√©rica (semanas)</a></li>
      <li><a href="#fase-de-convalesc√™ncia-semanas" id="markdown-toc-fase-de-convalesc√™ncia-semanas">Fase de Convalesc√™ncia (semanas)</a></li>
    </ol>
  </li>
  <li><a href="#laborat√≥rio" id="markdown-toc-laborat√≥rio">Laborat√≥rio</a></li>
  <li><a href="#diagn√≥stico" id="markdown-toc-diagn√≥stico">Diagn√≥stico</a></li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a></li>
  <li><a href="#complica√ß√µes" id="markdown-toc-complica√ß√µes">Complica√ß√µes</a></li>
  <li><a href="#hepatite-a" id="markdown-toc-hepatite-a">Hepatite A</a>    <ol>
      <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a></li>
      <li><a href="#quadro-cl√≠nico-1" id="markdown-toc-quadro-cl√≠nico-1">Quadro cl√≠nico</a></li>
      <li><a href="#diagn√≥stico-1" id="markdown-toc-diagn√≥stico-1">Diagn√≥stico</a></li>
      <li><a href="#tratamento-1" id="markdown-toc-tratamento-1">Tratamento</a></li>
      <li><a href="#progn√≥stico" id="markdown-toc-progn√≥stico">Progn√≥stico</a>        <ol>
          <li><a href="#vacina" id="markdown-toc-vacina">Vacina</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#hepatite-b" id="markdown-toc-hepatite-b">Hepatite B</a>    <ol>
      <li><a href="#transmiss√£o" id="markdown-toc-transmiss√£o">Transmiss√£o</a></li>
      <li><a href="#diagn√≥stico-2" id="markdown-toc-diagn√≥stico-2">Diagn√≥stico</a>        <ol>
          <li><a href="#evolu√ß√£o-sorol√≥gica" id="markdown-toc-evolu√ß√£o-sorol√≥gica">Evolu√ß√£o sorol√≥gica</a></li>
          <li><a href="#guia-de-dian√≥stico" id="markdown-toc-guia-de-dian√≥stico">Guia de dian√≥stico</a></li>
          <li><a href="#muta√ß√µes-na-regi√£o-pr√©-core" id="markdown-toc-muta√ß√µes-na-regi√£o-pr√©-core">Muta√ß√µes na regi√£o pr√©-core</a></li>
          <li><a href="#bi√≥psia" id="markdown-toc-bi√≥psia">Bi√≥psia</a></li>
        </ol>
      </li>
      <li><a href="#padr√£o-cl√≠nico" id="markdown-toc-padr√£o-cl√≠nico">Padr√£o cl√≠nico</a>        <ol>
          <li><a href="#complica√ß√µes-1" id="markdown-toc-complica√ß√µes-1">Complica√ß√µes</a></li>
          <li><a href="#tratamento-2" id="markdown-toc-tratamento-2">Tratamento</a></li>
          <li><a href="#profilaxia" id="markdown-toc-profilaxia">Profilaxia</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#hepatite-c" id="markdown-toc-hepatite-c">Hepatite C</a>    <ol>
      <li><a href="#epidemiologia-1" id="markdown-toc-epidemiologia-1">Epidemiologia</a></li>
      <li><a href="#quadro-cl√≠nico-2" id="markdown-toc-quadro-cl√≠nico-2">Quadro cl√≠nico</a></li>
      <li><a href="#diagn√≥stico-3" id="markdown-toc-diagn√≥stico-3">Diagn√≥stico</a></li>
      <li><a href="#tratamento-3" id="markdown-toc-tratamento-3">Tratamento</a></li>
      <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
    </ol>
  </li>
</ol>

<p>√â a inflama√ß√£o do f√≠gado que possui v√°rias etiologias, como virais, bacterianas, alc√≥olica, etc. <em>A</em> e <em>E</em> s√£o transmitidas principalmente por √°gua e alimentos. A <em>B</em> por transmiss√£o vertical, principalmente. Existem as hepatites <em>A, B, C, D, e E</em>, que s√£o as mais importantes.</p>

<p>Para todas as hepatites virais a notifica√ß√£o √© obrigat√≥ria!</p>

<p><strong>Hepatite cr√¥nica √© aquela que supera 6 meses (180 dias)!</strong></p>

<h2 id="fisiopatologia">Fisiopatologia</h2>

<p>Hostologicamente, a inflama√ß√£o do f√≠gado √© caracterizada pela infiltra√ß√£o de leuc√≥citos (principalmente o padr√£o <em>linfo-mono</em>). O padr√£o que
se estabelece √© Panlobular, ou seja, todas
as partes de cada um dos l√≥bulos hep√°ticos
est√£o envolvidas. Em geral, esta destrui√ß√£o tem in√≠cio nos hepat√≥citos pr√≥ximos aos espa√ßos-porta: √© o
<span class="red">padr√£o Periportal</span>.</p>

<p>Em quadros graves, a destrui√ß√£o dos hepat√≥citos pode seguir um padr√£o que chamamos <strong>‚Äúem ponte‚Äù</strong> ou <strong>‚Äúnecrose subaguda‚Äù</strong>, estendendo-se do
espa√ßo-porta para a veia central, ou mesmo de uma veia central para outra.</p>

<div class="alert aviso-green">Diferentemente, a hepatite alco√≥lica apresenta um padr√£o de inflama√ß√£o<span class="red">centrolobular</span> e preferencialmente por leuc√≥citos <span class="orange">polimorfonucleares</span> (infiltra√ß√£o neutrof√≠lica) e n√£o por mononucleares (linf√≥citos/mon√≥citos) como na viral.</div>

<p><strong>Tempo de incuba√ß√£o:</strong></p>

<ul>
  <li>Hepatite A: 4 semanas (5-45 dias)</li>
  <li>Hepatite E: 5-6 semanas (14-60 dias)</li>
  <li>Hepatite C: 7 semanas (15-160 dias)</li>
  <li>Hepatite B e D: 8-12 semanas (30 dias a 6 meses)</li>
</ul>

<h2 id="quadro-cl√≠nico">Quadro cl√≠nico</h2>

<p>O quadro cl√≠nico √© muito semelhante entre
os diversos tipos de v√≠rus, o que muda √© o
per√≠odo de incuba√ß√£o de cada um deles. A
apresenta√ß√£o cl√°ssica √© Trif√°sica:</p>

<h3 id="fase-prodr√¥mica-dias">Fase prodr√¥mica (dias)</h3>

<ul>
  <li>S√≠ndrome gripal leve:
    <ul>
      <li>febre em 75% dos casos (principalmente na <em>A</em> e <em>E</em> que raramente pode chegar a 39,5 graus C)</li>
      <li>Sintomas gastrointestinais inespec√≠ficos (fadiga, anorexia, n√°useas, v√¥mitos, pervers√£o do paladar)</li>
    </ul>
  </li>
  <li>Desconforto no QSD</li>
  <li>Manifesta√ß√µes imunomediadas (mais comuns na hepatite B: glomerulonefrite, rash, esplenomegalia).</li>
</ul>

<p>Em geral dois a sete dias</p>

<h3 id="fase-ict√©rica-semanas">Fase Ict√©rica (semanas)</h3>

<ul>
  <li>Icter√≠cia (o mais comum √© n√£o haver)</li>
  <li>Col√∫ria (precede a icter√≠cia, geralmente  por 1 a 5 dias)</li>
  <li>Acolia fecal</li>
  <li>Prurido</li>
  <li>Melhora dos sintomas prodr√¥micos (√† exce√ß√£o dos gastrointestinais que podem at√© se agravar).</li>
  <li>Dor em HD e hepatomegalia dolorosa</li>
  <li>Achados incomuns ao exame: aranhas vasculares (telangiectasias), adenopatia cervical, esplenomegalia (10-20% dos casos).</li>
  <li>Obs.: existe <strong>hepatite viral aguda sem icter√≠cia</strong>? Sim! Ali√°s, <strong>√© o mais comum</strong>.</li>
</ul>

<h3 id="fase-de-convalesc√™ncia-semanas">Fase de Convalesc√™ncia (semanas)</h3>

<p>Melhora cl√≠nica lenta e progressiva de todos os sinais e sintomas. Varia de 2 a 12 semanas de dura√ß√£o. A regress√£o clinico-laboratorial completa √© esperada ap√≥s um
a dois meses nos casos de hepatite A e E e
tr√™s a quatro meses ap√≥s o aparecimento da
ict√©rica nos casos autolimitados de hepatite
B e C.</p>

<h2 id="laborat√≥rio">Laborat√≥rio</h2>

<ul>
  <li><span class="red">Eleva√ß√£o acentuada das transaminases</span> ‚Äì em geral mais de dez vezes o valor de refer√™ncia (<strong>frequentemente &gt; 1.000 U/L</strong>), predominando a <strong>ALT (TGP)</strong>;
    <ul>
      <li>Come√ßa antes mesmo da fase ict√©rica;</li>
      <li>N√£o h√° uma correla√ß√£o adequada entre transaminases e grau de les√£o hep√°tica</li>
    </ul>
  </li>
  <li>Icter√≠cia √† custa de <strong>BD</strong> e <strong>bilirrubin√∫ria</strong>;
    <ul>
      <li>A persist√™ncia de n√≠veis elevados de bilirrubina ao longo da doen√ßa √© um sinal de mau progn√≥stico.</li>
    </ul>
  </li>
  <li>Hemograma: normal ou com <span class="green">leucopenia</span> discreta e <span class="red">linfocitose</span> (compat√≠vel com infec√ß√£o viral).</li>
</ul>

<p>A <strong>bi√≥psia</strong> hep√°tica n√£o est√° indicada. Caso fosse realizada, mostraria: <strong>infiltra√ß√£o mononuclear</strong> (lin-
f√≥citos) <span class="red">panlobular</span> e dos espa√ßos-porta, degenera√ß√£o eosinof√≠lica apopt√≥tica de hepat√≥citos
(&lt;span class=‚Äùblue‚Äùcorp√∫sculos de Councilman&lt;/span&gt;). Na depend√™ncia
da gravidade, podem ocorrer diversos graus de necrose: em ‚Äúsaca-bocado‚Äù (piecemeal/hepatite de interface), ‚Äúem ponte‚Äù ou maci√ßa.</p>

<h2 id="diagn√≥stico">Diagn√≥stico</h2>

<p>O diagn√≥stico de uma hepatite viral aguda
exige a <strong>sorologia viral</strong> para os principais v√≠rus hepatotr√≥picos. A bi√≥psia s√≥ √© realizada se o diagn√≥stico permanecer incerto ou for necess√°rio alguma decis√£o terap√™utica.</p>

<ul>
  <li><strong>Hepatite Aguda:</strong> 4 marcadores = HBsAg, IgM anti-HBc, IgM anti-HAV e anti-HCV;</li>
  <li><strong>Hepatite Cr√¥nica:</strong> 2 marcadores = HBsAg e anti-HCV.</li>
</ul>

<h2 id="tratamento">Tratamento</h2>

<p><strong>Suporte</strong> ‚Äì repouso relativo e dieta hipercal√≥rica.</p>

<ul>
  <li>Terapia espec√≠fica indicada sempre nas:
    <ul>
      <li><strong>Hepatite C aguda</strong> (interferon ¬± ribavirina)</li>
      <li><strong>Casos graves de hepatite B</strong> (drogas orais como a lamivudina ou tenofovir).</li>
    </ul>
  </li>
</ul>

<h2 id="complica√ß√µes">Complica√ß√µes</h2>

<ol>
  <li>Hepatite fulminante</li>
  <li>Cronifica√ß√£o</li>
  <li>Manifesta√ß√µes extra-hep√°ticas autoimunes</li>
  <li>Hepatite recorrente</li>
  <li>S√≠ndrome colest√°tica</li>
</ol>

<h1 id="hepatite-a">Hepatite A</h1>

<p>√â um v√≠rus de RNA com <span style="color:orange">transmiss√£o oral-fecal</span>, excretado nas fezes. Ele n√£o evolui para cronicidade, sendo uma doen√ßa autoresolutiva e com cura em 99% dos casos, e a sua incid√™ncia √© maior em crian√ßas.</p>

<h2 id="epidemiologia">Epidemiologia</h2>

<p>Acomete mais a faixa et√°ria entre 5 e 14 anos. Se d√° por transmiss√£o oral-fecal. As transmiss√µes sexuais e por transfus√£o s√£o rar√≠ssimas.</p>

<p>Esta √© a √∫nica das hepatites que a preven√ß√£o exige n√£o troca de toalhas, talheres, etc. Os meios de transmiss√£o incluem f√¥mites, interpessoal, alimentos mal preparados, √°gua, hortali√ßas, sexo oral, etc. Raramente ocorre transmiss√£o parenteral.</p>

<h2 id="quadro-cl√≠nico-1">Quadro cl√≠nico</h2>

<p>Na maioria das vezes simula uma ‚Äúgripe‚Äù. Pode se apresentar nas formas:</p>

<ul>
  <li>Assintom√°tica: mais comum</li>
  <li>Sintom√°tica cl√°ssica: trif√°sica (prodr√¥mica, ict√©rica, covalesc√™n√ßa);</li>
  <li>Colest√°tica: padr√£o compat√≠vel com obstru√ß√£o biliar;</li>
  <li>Recidivante: 2 ou mais quadros de hepatite aguda em 2 a 3 meses;</li>
  <li>Fulminante: rara.</li>
</ul>

<p>A grande maioria das formas evoluem para cura, a exce√ß√£o da fulminante que √© extremamente grave.</p>

<div class="alert aviso-red">Ela nunca cronifica!</div>

<p>√â necess√°rio isolar os acometidos por 15 dias (MS) ou at√© uma semana ap√≥s o surgimento da icter√≠cia.</p>

<h2 id="diagn√≥stico-1">Diagn√≥stico</h2>

<p>Consiste no achado de Anti-HVA IgM!</p>

<p>A viremia do HAV √© muito r√°pida, n√£o h√° tempo suficiente para detectar esse ant√≠geno no sangue e fazer a sorologia. A forma de avaliar a infec√ß√£o envolve a detec√ß√£o dos anticorpos. A detec√ß√£o do anticorpo IgM anti-HAV indica uma infec√ß√£o aguda. J√° a fra√ß√£o IgG anti-HAV indica uma infec√ß√£o passada j√° curada. Na verdade n√≥s n√£o avaliamos a infec√ß√£o, n√≥s avaliamos o estado da mem√≥ria imunol√≥gica. O RNA viral tamb√©m pode ser detectado nas fezes por PCR, mas isso √© mais para pesquisas.</p>

<p>Resolvido o quadro de hepatite A, fica no sangue um marcador ‚Äì o <strong>Anti-HAV (IgG)</strong> ‚Äì por per√≠odo longo
e indeterminado.</p>

<p>Na maioria das
vezes, quando surgem os sintomas cl√≠nicos, o
v√≠rus j√° n√£o pode mais ser encontrado (sangue
ou fezes). A fase de multiplica√ß√£o viral e viremia
‚Äì fase contagiosa ‚Äì ocorre semanas antes de
qualquer sintoma, permanecendo no m√°ximo
at√© poucos dias ap√≥s o in√≠cio da icter√≠cia.</p>

<h2 id="tratamento-1">Tratamento</h2>

<p>Consiste em repouso e medica√ß√µes sintom√°ticas.</p>

<h2 id="progn√≥stico">Progn√≥stico</h2>

<p>excelente, e n√£o existem sequelas. A doen√ßa traz imunidade
permanente, quem teve hepatite A uma vez nunca mais a ter√°. No entanto, adolescentes mais velhos e adultos, imunodeprimidos e portadores de hepatopatias podem fazer formas mais graves.</p>

<h3 id="vacina">Vacina</h3>

<p>A vacina√ß√£o foi introduzida no SUS em 2014.</p>

<ul>
  <li>HAVRIX e VAQTA</li>
  <li>TWINRIX</li>
</ul>

<p>A profilaxia pr√©-exposi√ß√£o pode ser feita usando imunoglobulina ou vacina.</p>

<p>A p√≥s-exposi√ß√£o envolve, tamb√©m, a imunoglobulina e a vacina.</p>

<h1 id="hepatite-b">Hepatite B</h1>

<p>√â o √∫nico v√≠rus de <span style="color:green">DNA</span>, com uma part√≠cula de DANE de 42nm (maior comparada aos demais). Mesmo assim, ainda realiza transcri√ß√£o reversa de part√≠culas de RNA produzidos na c√©lula invadida.  Possui v√°rios gen√≥tipos distribu√≠dos em todo o mundo. A infec√ß√£o <strong>pode cronificar</strong> e existe rela√ß√£o com o desenvolvimento de <strong>carcinoma hepatocelular</strong> (o tumor prim√°rio do f√≠gado).</p>

<p>N√£o √© poss√≠vel confirmar que houve a cura da hepatite B, pois o CC-DNA n√£o √© pass√≠vel de elimina√ß√£o com as medica√ß√µes atuais. √â por isso que um paciente com qualquer marcador de hepatite deixa de ser doador de sangue.</p>

<h2 id="transmiss√£o">Transmiss√£o</h2>

<p>O HBV est√° presente em grandes concentra-
√ß√µes nos fluidos corp√≥reos e sangue (principalmente nos indiv√≠duos HBeAg positivos) e sua
transmiss√£o ocorre por via parenteral, atrav√©s do contato com estes materiais. A principal via
de contamina√ß√£o √© a sexual. A maior fonte vem de carreadores assintom√°ticos do v√≠rus B.</p>

<p><strong>Principais vias de transmiss√£o:</strong></p>

<ul>
  <li>Sexual: o mais comum nos dias de hoje;</li>
  <li>Perinatal (vertical): exposi√ß√£o ao sangue materno ou l√≠quido amni√≥tico;
    <ul>
      <li>A opera√ß√£o cesariana n√£o se mostrou eficaz em eliminar o risco de transmiss√£o perinatal da hepatite B.</li>
      <li>Embora o HBsAg possa ser identificado no leite materno, <strong>n√£o h√° evid√™ncias conclusivas que permitam afirmar que a hepatite B possa ser transmitida pela amamenta√ß√£o</strong>;</li>
    </ul>
  </li>
  <li>Percut√¢nea: compartilhar agulhas (usu√°rios de droga IV), l√¢minas de barbear, acidentes com material contaminado, hemodi√°lise.</li>
  <li>Transplante de √≥rg√£os</li>
</ul>

<p>O HBeAg √© um bom marcador do risco de transmiss√£o vertical do HBV. Em m√£es com ele positivo a chance √© de 90% e quando for negativo cai para 10 a 15%.</p>

<p>Como o HBV permanece vi√°vel
por um longo per√≠odo fora do corpo humano
(ao contr√°rio do HIV), a transmiss√£o atrav√©s
do contato com superf√≠cies contaminadas,
como escova de dente e l√¢minas de barbear,
seria poss√≠vel.</p>

<p>S√™men e saliva s√£o secre√ß√µes
org√¢nicas em que se pode identificar tamb√©m
o HBsAG, mas em concentra√ß√µes bem menores que as do sangue, tornando menos
prov√°vel a contamina√ß√£o.</p>

<h2 id="diagn√≥stico-2">Diagn√≥stico</h2>

<h3 id="evolu√ß√£o-sorol√≥gica">Evolu√ß√£o sorol√≥gica</h3>

<p>O per√≠odo de incuba√ß√£o da hepatite B costuma ser de 30 dias-6 meses (m√©dia de 8-12 semanas), podendo variar em fun√ß√£o da carga viral recebida durante o cont√°gio.</p>

<p><strong>HBsAg:</strong> (ant√≠geno Austr√°lia) o <em>S</em> √© de superf√≠cice e o <em>A</em> de ant√≠geno. Imaginando o v√≠rus como um pn√©u, √© a superf√≠cie do pn√©u. Pode ser interpretado como a presen√ßa do pr√≥prio v√≠rus. Encontrado na forma tubular e esf√©rica. S√£o esses marcadores que s√£o colocados na vacina. <span class="red">√â o primeiro a dar positivo</span> e, portanto, o <strong>primeiro a ser solicitado</strong>. Ap√≥s o cont√°gio,
este ant√≠geno pode ser detectado no soro dentro de poucas semanas, antes da exist√™ncia de qualquer sintomatologia.</p>

<p>Quando se iniciam os primeiros sinais e sintomas da hepatite B, dois importantes eventos sorol√≥gicos costumam se tornar evidentes: o aumentodas transaminases e o aparecimento do anticorpo contra o Core: anti-HBc (lembrar que o ant√≠geno ‚Äúc‚Äù n√£o √© detectado no soro pelos m√©todos usuais).</p>

<p><strong>HBcAg:</strong> <em>C</em> de <em>core</em>. Assim como na hepatite A, a viremia √© muito curta, dosamos o anticorpo <strong>Anti-HBc</strong> que est√° presente nas infec√ß√µes agudas quando IgM (no soro at√© 32 semanas ap√≥s a infec√ß√£o) e cr√¥nicas quando IgG. O <strong>anti-HBc IgM</strong> aparece no soro logo ap√≥s o HBsAg (1 a 2 semanas), juntamente com os sintomas da hepatite. Esse anticorpo
permanece positivo por quatro a cinco meses. O <strong>anti-HBc IgG</strong> aparece
pouco tempo depois do IgM, permanecendo positivo indefinidamente, mesmo ap√≥s a cura da hepatite B (<strong>cicatriz sorol√≥gica</strong>).</p>

<div class="alert aviso-red">O HBsAg e o Anti-HBc IgM s√£o os marcadores sorol√≥gicos mais importantes da fase aguda!</div>

<p><strong>HBeAg:</strong> <em>E</em> de <em>excelent</em> pois √© o melhor marcador. √â um marcador de <strong>replica√ß√£o viral</strong>. D√° positivo na fase de replica√ß√£o, ou seja, na fase aguda. Quando maior o HBe mais infectividade o soro que o cont√™m possui.O <strong>Anti-HBe</strong> surge ap√≥s o desaparecimento do HBeAg e indica o fim da fase replicativa.</p>

<blockquote>
  <p>Se houver cura do quadro de hepatite B, o anti-HBe permanece no soro, evidenciando um passado de replica√ß√£o viral.</p>
</blockquote>

<blockquote>
  <p>Se o paciente desenvolver hepatite B cr√¥nica, sempre que houver piora do quadro (agudiza√ß√£o) por retomada da replica√ß√£o viral, aparecer√° novamente no sangue o HBeAg.</p>
</blockquote>

<div class="alert aviso-green">Para manejo diagn√≥stico de um paciente ict√©rico, quando o objetivo √© a interpreta√ß√£o de um quadro prov√°vel de hepatite B, o HBeAg e o anti-HBe n√£o tem tanta import√¢ncia quanto os marcadores HBsAg, anti-HBc e anti-HBs.</div>

<p><strong>Anti-HBs:</strong> √∫nico anticorpo que confere imunidade ao HBV. Est√° presente no soro ap√≥s o desaparecimento do HBsAg, sendo <strong>indicador de cura e imunidade</strong> e, isoladamente, <strong>em pessoas vacinadas</strong>. Com o surgimento do anticorpo contra o ant√≠geno de superf√≠cie ‚Äì anti-HBs, inicia-se a fase de convalesc√™ncia, marcada pela queda progressiva das transaminases hep√°ticas, e redu√ß√£o progressiva da icter√≠cia e dos sintomas sist√™micos.</p>

<blockquote>
  <p>Este anticorpo surge em m√©dia um a dois meses ap√≥s o in√≠cio dos sintomas, logo depois ou algumas semanas depois da negativa√ß√£o do HBsAg. Este per√≠odo √© chamado de ‚Äújanela imunol√≥gica‚Äù, justificando um pequenino grupo de pacientes com hepatite B aguda HBsAg negativo.</p>
</blockquote>

<p>A melhora do quadro agudo da hepatite B e a evolu√ß√£o para a cura dependem fundamentalmente da <strong>capacidade do indiv√≠duo em produzir de forma satisfat√≥ria o anti-HBs.</strong> Se n√£o houver a produ√ß√£o deste anticorpo pelo menos ap√≥s
seis meses de evolu√ß√£o, o paciente n√£o se livrar√° do HBV, tornando-se portador cr√¥nico assintom√°tico ou desenvolvendo hepatite B cr√¥nica.</p>

<p><img src="/assets/gastro/hepb-sorologia.jpeg" alt="HEP B" />
<img src="/assets/gastro/hepb-aguda.jpeg" alt="HEP B" />
<img src="/assets/gastro/hepb-aguda-grafico.jpeg" alt="HEP B" />
<img src="/assets/gastro/hepb-cronica.jpeg" alt="HEP B" />
<img src="/assets/gastro/hepb-cronica-grafico.jpeg" alt="HEP B" /></p>

<p>COLOCAR AQUI A IMAGEM DA EVOLU√á√ÉO SOROL√ìGICA</p>

<h3 id="guia-de-dian√≥stico">Guia de dian√≥stico</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">MARCADORES SOROL√ìGICOS DA HEPATITE B</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ANT√çGENO</td>
      <td>ANTICORPO</td>
    </tr>
    <tr>
      <td style="text-align: left">HBsAg</td>
      <td>Anti-HBs</td>
    </tr>
    <tr>
      <td style="text-align: left">HBcAg (indetect√°vel)</td>
      <td>Anti-HBc</td>
    </tr>
    <tr>
      <td style="text-align: left">HBeAg</td>
      <td>Anti-HBe</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>Olhar o HBsAg</strong>
    <ul>
      <li><strong>Negativo:</strong> HBV n√£o presente ou falso negativo (viremia muito baixa, <strong>infec√ß√£o oculta</strong> e/ou <strong>‚Äújanela imunol√≥gica‚Äù</strong> logo ap√≥s a fase ict√©rica);</li>
    </ul>
    <ul>
      <li>Em caso de suspeita de infec√ß√£o pelo HBV, uma nova amostra dever√° ser coletada ap√≥s 30 dias;
      * <strong>Positivo:</strong> HBV est√° presente e ativo, pode ser hepatite B aguda ou cr√¥nica. Ir para estapa 2;</li>
    </ul>
  </li>
  <li><strong>Olhar o anti-HBc</strong>
    <ul>
      <li>total (IgM + IgG) negativo:</li>
      <li>total (IgM + IgG) positivo:</li>
      <li><strong>S√≥ IgM positivo:</strong> infec√ß√£o aguda!</li>
      <li><strong>S√≥ IgG positivo:</strong> hepatite B cr√¥nica ou curada, ir para a etapa 3;</li>
    </ul>
  </li>
  <li><strong>Olhar o anti-HBs</strong>
    <ul>
      <li><strong>Anti-HBc (IgG) positivo e anti-HBs positivo:</strong> infec√ß√£o passada curada;</li>
      <li><strong>Anti-HBc (IgG) positivo e anti-HBs negativo:</strong> infec√ß√£o curada h√° muito tempo (com queda do Anti-HBs) ou infec√ß√£o cr√¥nica. A d√∫vida pode ser sanada com a pesquisa do <strong>DNA viral</strong>.</li>
    </ul>
  </li>
</ol>

<p>Os marcadores HBeAg e anti-HBe s√£o importantes n√£o para o diagn√≥stico da Hepatite B em si, mas para verificar se o v√≠rus est√° em fase de replica√ß√£o ou n√£o. Marcadores da atividade da doen√ßa e grau de infectividade. Isto acontece
porque o ant√≠geno ‚Äúe‚Äù se localiza na estrutura
interna do v√≠rus e normalmente n√£o √© reconhecido pelo sistema imune. Quando o v√≠rus
se replica, acaba expulsando de sua estrutura
este ant√≠geno, que passa a circular livremente.</p>

<div class="alert aviso-yellow"><b>HBsAg negativo, Anti-HBc (IgM) Negativo e (IgG) negativo e Anti-HBs positivo: </b> A negatividade para todos os ant√≠genos e
anticorpos para hepatite B, exceto para o
anti-HBs, s√≥ pode ser conseguida por imuniza√ß√£o pr√©via vacinal. Ou seja, o paciente nunca teve a infec√ß√£o ou mesmo contato com o v√≠rus ativo, apenas foi vacinado (sendo colocado em contato com o ant√≠geno de superf√≠cie), e produziu anticorpos anti-HBs que conferem imunidade contra esta condi√ß√£o.
</div>

<p>Obs.: Com o passar do tempo, o anti-HBs
pode estar em n√≠veis indetect√°veis pelos testes sorol√≥gicos.</p>

<blockquote>
  <p>Sabemos que, em cerca de 1-5% de pacientes com infec√ß√£o ativa pelo v√≠rus B, o HBsAg √© negativo. Ou seja, podemos dizer que a sua sensibilidade √© de 95-98% para o diagn√≥stico da hepatite B, mas n√£o √© de 100%!</p>
</blockquote>

<div class="alert aviso-yellow">O anti-HBc IgG permanece positivo como uma cicatriz imunol√≥gica!</div>

<blockquote>
  <p>quando se encontra HBsAg e anti-HBs concomitantemente positivos, devemos pensar, al√©m de erro laboratorial, em anticorpo contra ant√≠geno n√£o significante do v√≠rus. Na verdade, j√° s√£o conhecidos alguns mutantes por escape, que s√£o v√≠rus que sofreram altera√ß√£o no HBsAg, impedindo a atividade neutralizante do anti-HBs (resistentes a ele). Estes pacientes podem ter altos t√≠tulos de anti-HBs na presen√ßa do HBsAg, sem que haja qualquer significado cl√≠nico de prote√ß√£o.</p>
</blockquote>

<p>Em indiv√≠duos menores de 18 meses, as crian√ßas podem apresentar anticorpos contra o v√≠rus, de origem materna. Por isso, ap√≥s a identifica√ß√£o do HBsAg por imunoensaio, n√£o se orienta a pesquisa do anti-HBc, mas a detec√ß√£o direta do DNA do v√≠rus atrav√©s do diagn√≥stico mo-
lecular.</p>

<div class="alert aviso-green">Na suspeita de infec√ß√£o oculta deve-se dosar a carga viral (HBV-DNA). Baseia-se na suspeita cl√≠nica e epidemiol√≥gica.</div>

<h3 id="muta√ß√µes-na-regi√£o-pr√©-core">Muta√ß√µes na regi√£o pr√©-core</h3>

<p>Pelo fato de o HBV utilizar o mecanismo de
transcri√ß√£o reversa para replica√ß√£o, esta pode, frequentemente, induzir muta√ß√µes. A mais importante destas muta√ß√µes √© a que ocorre na regi√£o pr√©-core do DNA-HBV, que leva a uma falha na express√£o do ant√≠geno ‚Äúe‚Äù (HBeAg).</p>

<p>Esta muta√ß√£o se associa ao surgimento de quadros de <strong>hepatites fulminantes</strong> e a <strong>exacerba√ß√µes de quadros de hepatites cr√¥nicas</strong> pelo HBV, produzindo maiores graus de morbidade e mortalidade que
os observados nas infec√ß√µes pelos HBV selvagens.</p>

<p>A replica√ß√£o dos v√≠rus com esta muta√ß√£o
do pr√©-core n√£o deflagra a eleva√ß√£o no soro do HBeAg e pode ocorrer na presen√ßa do anti-HBe. Assim, a presen√ßa de HBV mutante pr√©-core deve ser <strong>suspeitada na vig√™ncia de HBsAg positivo, HBeAg negativo, anti-HBe positivo e transaminases elevadas</strong>. Nesta situa√ß√£o, a pesquisa quantitativa do <strong>DNA-HBV</strong> poder√° detectar altos n√≠veis de carga viral, a despeito da aus√™ncia de HBeAg detect√°vel no soro.</p>

<h3 id="bi√≥psia">Bi√≥psia</h3>

<p>Regra geral, a bi√≥psia n√£o deve ser realizada. Est√° indicada nos casos de diagn√≥stico duvidoso ou quando se pretende avaliar concomitantemente outras patologias hep√°ticas.</p>

<p>O achado histol√≥gico mais espec√≠fico para a hepatite B s√£o as <em>Ground-Glass Inclusions</em> ou <strong>inclus√µes em ‚Äúvidro fosco‚Äù</strong>, contudo, s√≥ s√£o encontrados em infec√ß√µes cr√¥nicas!</p>

<p>Fase aguda: HBsAg, HBeAg e Anti-HBcIgM (a fundamental para diferenciar a infec√ß√£o aguda da cr√¥nica).
Depois surge: o Anti-HBe e o Anti-HBcIgG e Anti-HBs.</p>

<p>Quando surge o Anti-HBs, o ‚Äúpn√©u foi destru√≠do‚Äù.</p>

<p>Ocorre um gap imunol√≥gico entre o Anti-HBcIgM e o Anti-HBs. E nem todos os pacientes apresentam a fra√ß√£o Anti-HBs.</p>

<p>Fase cr√¥nica: o Anti-HBc IgG est√° presente em todos na fase cr√¥nica, √© o indicativo da cicatriz imunol√≥gica (ao longo dos anos o anti-HBe pode desaparecer). Nessa fase podem ocorrer duas op√ß√µes:</p>

<ul>
  <li>HBeAg +, Anti-HBe -, HBV-DNA +: est√° ocorrendo a replica√ß√£o, √© como se a infec√ß√£o cr√¥nica foi completa. CARRO COM OS 4 PNEUS</li>
  <li>HBeAg -, Anti-HBe +, HBV-DNA -: CARRO COM OS PENEUS MUCHOS
    <ul>
      <li>Existe uma muta√ß√£o <em>pre-core</em> que muda a gravidade e a evolu√ß√£o deste tipo de evolu√ß√£ocr√¥nica. O polimorfismo inibe a express√£o do HBeAg, se apresentam com Anti-HBe + e carga viral +. PNEUS MUCHOS MAS MOTOR POTENTE</li>
    </ul>
  </li>
  <li>HBeAg -, Anti-HBe -, HBV-DNA -: √© o chamado portador ‚Äú<em>s√£o</em>‚Äù da hepatite B. √â como se s√≥ tivesse a carca√ßa do v√≠rus. CARRO SEM OS 4 P≈É√âUS, S√ì COM A CARCA√áA</li>
</ul>

<p>N√£o h√° necessidade de de proibir o aleitamento materno em m√£es HBsAg positivas.</p>

<p>A vacina √© feita em 3 doses com 0, 30 e 180 dias de intervalo. Nas pessoas vacinadas apenas o Anti-HBs √© evidenciado.</p>

<h2 id="padr√£o-cl√≠nico">Padr√£o cl√≠nico</h2>

<p>Os quadros de hepatites costumam ser muito inespec√≠ficos. Em geral, na hepatite B aguda, os sintomas
costumam ser mais intensos quando comparados com os da Hepatite A ou C.</p>

<ul>
  <li>Icter√≠cia
    <ul>
      <li>Idade &lt; 5 anos: &lt; 10%</li>
      <li>Idade &gt; 5 anos: 30 a 50%</li>
    </ul>
  </li>
  <li>Hepatite fulminante em 0,5 a 1% dos casos</li>
  <li>Per√≠odo de incuba√ß√£o de 45 a 180 dias</li>
  <li>Infec√ß√£o cr√¥nica
    <ul>
      <li>Idade &lt; 5 anos: 30 a 90%</li>
      <li>Idade &gt; 5 anos: 2 a 10%</li>
    </ul>
  </li>
  <li>Mortalidade por DHC: 15 a 25%</li>
</ul>

<p>Em crin√ßas h√° menos sintomas e mais chance de cronifica√ß√£o. Em adultos ocorre o inverso. A maioria dos pacientes n√£o desenvolve a fase ict√©rica e as formas anict√©ricas t√™m maior chance de se
tornarem cr√¥nicas do que as ict√©ricas.</p>

<h3 id="complica√ß√µes-1">Complica√ß√µes</h3>

<ul>
  <li>Cronifica√ß√£o (principalmente em RNs);</li>
  <li>Hepatite fulminante: em menos de 1% dos casos. Uma hepatite pode ser considerada fulminante quando evolui para <strong>encefalopatia</strong> num per√≠odo de 8 semanas a partir do in√≠cio do quadro cl√≠nico.
    <ul>
      <li>A partir de ent√£o surgem gradualmente os sintomas de insufici√™ncia hep√°tica, como flapping, dist√∫rbios eletrol√≠ticos, dist√∫rbios da consci√™ncia, e outros.</li>
    </ul>
  </li>
</ul>

<p>No Brasil, a hepatite fulminante √© quase
sempre fatal, num √≠ndice de mortalidade que ultrapassa os 80%.</p>

<div class="alert aviso-green">O v√≠rus pode infectar outros √≥rg√£os al√©m do f√≠gado, como p√¢ncreas, ba√ßo e medula √≥ssea, que funcionam como reservat√≥rio. Isso explica as recidivas de hepatite B ap√≥s transplante hep√°tico.</div>

<h3 id="tratamento-2">Tratamento</h3>

<p>O tratamento da hepatite B aguda √© apenas sintom√°tico. A √∫nica restri√ß√£o
est√° relacionada √† ingest√£o de √°lcool, que
deve ser suspensa por no m√≠nimo seis meses.</p>

<p>N√£o existem evid√™ncias de que o uso de interferon
no epis√≥dio agudo possa reduzir as chances
de cronifica√ß√£o, ou mesmo acelerar a melhora cl√≠nica.</p>

<p>Para os casos graves (hepatite fulminante), fica indicado o suporte
intensivo, associado a uma das drogas orais dispon√≠veis para o tratamento da hepatite B (tenofovir, entecavir, etc.). N√£o h√° benef√≠cio de
iniciar corticoterapia. Na verdade, a grande terapia para os casos de hepatite fulminante √© o transplante hep√°tico.</p>

<h3 id="profilaxia">Profilaxia</h3>

<ul>
  <li>Pr√©-Exposi√ß√£o = Vacina (HB).</li>
  <li>P√≥s-Exposi√ß√£o = Imunoglobulina Hiperimune (IGHAHB) + Vacina (HB).</li>
</ul>

<h1 id="hepatite-c">Hepatite C</h1>

<p>Feinstone 75
Houghton 89</p>

<p>√â um RNA v√≠rus com dois envelopes, E1 e E2, que facilitam a sua penetra√ß√£o na c√©lula. N√£o existe ainda uma vacina.</p>

<p>Testes sorol√≥gicos:</p>

<ul>
  <li>Anti-HCV: sempre positivo ap√≥s um contato com o v√≠rus
    <ul>
      <li>Elisa</li>
      <li>Riba</li>
    </ul>
  </li>
  <li>HCV-RNA: como n√£o existe um marcador de infec√ß√£o cr√¥nica, apenas a carga viral pode avaliar atividade viral. Ainda n√£o se consegue dosar fra√ß√µes de IgG e IgM.
    <ul>
      <li>RT-PCR</li>
      <li>NASBA</li>
      <li>B-DNA</li>
    </ul>
  </li>
</ul>

<p>No Brasil ainda √© a indica√ß√£o mais frequente de transplante de f√≠gado. Mas vem mudando no mundo.</p>

<p>Possui tamb√©m rela√ß√£o com o carcinoma hepatocelular.</p>

<p>√© a forma de hepatite
que mais cronifica (80-90%!!!).</p>

<h2 id="epidemiologia-1">Epidemiologia</h2>

<p>O risco de transmiss√£o sexual e vertical do v√≠rus C √© m√≠nimo, ao contr√°rio do alto risco para o v√≠rus B.
Inclusive, existem consensos que n√£o recomendam medida protetora em casais quando
um dos c√¥njuges √© positivo!</p>

<p>Em geral, deve-se ter
em mente que o HCV √© bem menos ‚Äúcontagioso‚Äù que o HBV e o HIV.</p>

<h2 id="quadro-cl√≠nico-2">Quadro cl√≠nico</h2>

<ul>
  <li>80% dos casos de hepatite C aguda s√£o completamente assintom√°ticos;</li>
  <li>Mesmo nos poucos que desenvolvem sintomas, a icter√≠cia √© rara (25%);</li>
  <li>A hepatite fulminante pelo v√≠rus C √© rar√≠ssima ou inexistente.</li>
</ul>

<h2 id="diagn√≥stico-3">Diagn√≥stico</h2>

<p>Como a imensa maioria dos casos n√£o desenvolve sintomas, o diagn√≥stico n√£o costuma ser feito na fase de hepatite
aguda.</p>

<p>Os anticorpos
anti-HCV s√£o positivos no soro de 80% dos indiv√≠duos sintom√°ticos no momento em que os
sintomas aparecem, mas nos 20% restantes o
diagn√≥stico s√≥ pode ser estabelecido nesta fase
atrav√©s da pesquisa do HCV-RNA nestes, os sintomas precederam a soroconvers√£o).</p>

<div class="alert aviso-yellow">anti-HCV positivo + HCV RNA (PCR).
</div>

<p>O anti-HCV pode ser pesquisado pelo m√©todo
ELISA (sorologia convencional) ou pelo Teste R√°pido (TR).</p>

<p>Se positivo, o <strong>anti-HCV n√£o diferencia entre infec√ß√£o atual ou contato pr√©vio ‚Äúcurado‚Äù</strong>. Logo, o <strong>HCV-RNA</strong> deve sempre ser utilizado para confirmar que o anti-HCV positivo significa infec√ß√£o ativa pelo v√≠rus C!</p>

<h2 id="tratamento-3">Tratamento</h2>

<p>A hepatite C √© a
hepatite viral que mais cronifica. √â exatamente
este o motivo que faz da hepatite C a √∫nica
forma de hepatite aguda que, por defini√ß√£o,
exige tratamento antiviral! N√£o exatamente para ‚Äútratar‚Äù
o epis√≥dio agudo, mas para tentar prevenir a cronifica√ß√£o. Com o tratamento antiviral a chance de cronifica√ß√£o √© reduzida de 80-90% para 5%.</p>

<p>A grande dificuldade √© identificar os casos de Hepatite C aguda.</p>

<p>Os crit√©rios para in√≠cio do tratamento agudo do
HCV s√£o:</p>

<ol>
  <li>Pacientes SINTOM√ÅTICOS (ex.: icter√≠cia): aguardar 12 semanas ap√≥s in√≠cio dos sintomas. Se o HCV-RNA continuar positivo ap√≥s este per√≠odo, iniciar o tratamento;</li>
  <li>Pacientes ASSINTOM√ÅTICOS COM DATA DE INFEC√á√ÉO CONHECIDA (ex.: monitoramento p√≥s-acidente perfurocortante): iniciar o tratamento imediatamente ap√≥s o diagn√≥stico;</li>
  <li>Pacientes ASSINTOM√ÅTICOS COM DATA DE INFEC√á√ÉO DESCONHECIDA, mas nos quais se suspeita de infec√ß√£o aguda</li>
</ol>

<p>O tratamento agudo, quando indicado, √© feito com <strong>alfapeguinterferona</strong> (PEG-IFN), podendo-se associar ou n√£o <strong>ribavirina</strong> (opcional). Recomenda-se fortemente que esta √∫ltima seja
associada ao esquema caso o paciente seja
coinfectado pelo HIV.</p>

<p>Em rela√ß√£o √† transmiss√£o vertical, n√£o existe
nenhuma forma de imunoprofilaxia ou profilaxia medicamentosa (as drogas para tratamento
do v√≠rus C s√£o contraindicadas na gesta√ß√£o).</p>

<h2 id="refer√™ncias">Refer√™ncias</h2>

<ol>
  <li>Hepatites virais: o Brasil est√° atento / Minist√©rio da Sa√∫de, Secretaria de Vigil√¢ncia em Sa√∫de, Departamento de Vigil√¢ncia Epidemiol√≥gica. ‚Äì Bras√≠lia : Minist√©rio da Sa√∫de, 2005.</li>
</ol>
:ET