I"ÁR<ol id="markdown-toc">
  <li><a href="#hipoglicemia-neonatal" id="markdown-toc-hipoglicemia-neonatal">Hipoglicemia neonatal</a>    <ol>
      <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a></li>
      <li><a href="#preven√ß√£o" id="markdown-toc-preven√ß√£o">Preven√ß√£o</a></li>
      <li><a href="#sinais-e-sintomas" id="markdown-toc-sinais-e-sintomas">Sinais e Sintomas</a></li>
      <li><a href="#tratamento-protocolo-2015" id="markdown-toc-tratamento-protocolo-2015">Tratamento (Protocolo 2015)</a></li>
      <li><a href="#tto-pelo-slide" id="markdown-toc-tto-pelo-slide">TTO Pelo slide:</a></li>
    </ol>
  </li>
  <li><a href="#hiperglicemia" id="markdown-toc-hiperglicemia">Hiperglicemia</a>    <ol>
      <li><a href="#tratamento-slide" id="markdown-toc-tratamento-slide">Tratamento slide</a></li>
    </ol>
  </li>
  <li><a href="#dist√∫rbios-do-c√°lcio" id="markdown-toc-dist√∫rbios-do-c√°lcio">Dist√∫rbios do c√°lcio</a></li>
  <li><a href="#hipocalcemia" id="markdown-toc-hipocalcemia">Hipocalcemia</a>    <ol>
      <li><a href="#tratamento-slide-1" id="markdown-toc-tratamento-slide-1">Tratamento Slide</a></li>
    </ol>
  </li>
  <li><a href="#hipercalcemia" id="markdown-toc-hipercalcemia">Hipercalcemia</a></li>
  <li><a href="#hipomagnesemia" id="markdown-toc-hipomagnesemia">Hipomagnesemia</a></li>
  <li><a href="#hipermagnesemia" id="markdown-toc-hipermagnesemia">Hipermagnesemia</a></li>
</ol>

<p>Gloss√°rio</p>

<p><strong>FMD:</strong> Filhos de m√£e diab√©tica
<strong>VIG:</strong> Velocidade de infus√£o de glicose</p>

<h2 id="hipoglicemia-neonatal">Hipoglicemia neonatal</h2>
<ul>
  <li>Glicemia desejavel RN: 60-80 mg/dLs</li>
  <li><strong>Defini√ß√£o:</strong>
    <ul>
      <li>1¬™s <strong>1-2h</strong> glicemia de fita <strong>&lt; 28 mg/dL</strong></li>
      <li>1¬™s <strong>48h</strong> glicemia de fita &lt; <strong>40</strong></li>
      <li><strong>Ap√≥s 48h</strong> glicemia de fita &lt; <strong>50</strong></li>
      <li>Deve ser confirmada por glicemia s√©rica, que √© 15-18% mais baixa que a plasm√°tica</li>
    </ul>
  </li>
</ul>

<h3 id="etiologia">Etiologia</h3>
<ul>
  <li><strong>‚Üìprodu√ß√£o e/ou ‚Üìreserva:</strong>
    <ul>
      <li>RNs tem menor estoque de glicog√™nio hep√°tico</li>
      <li>Imaturidade das enzimas gliconeog√™nicas</li>
      <li>O c√©rebro √© proporcionalemente grande em rela√ß√£o ao corpo, logo, o SNC consome muita glicose</li>
      <li>RN PIG</li>
      <li>Prematuridade</li>
      <li>Restri√ß√£o do crescimento fetal</li>
      <li>Oferta cal√≥rica inadequada</li>
      <li>Atraso no in√≠cio da alimenta√ß√£o</li>
      <li>Defeito no metabolismo de carboidratos (galactosemia, intoler√¢ncia a frutose)</li>
      <li>Defici√™ncia end√≥crina (insufici√™ncia adrenal)</li>
      <li>Defeito no metabolismo de amino√°cidos (erros inatos do metabolismo)</li>
    </ul>
  </li>
  <li><strong>‚Üìprodu√ß√£o e/ou ‚Üëconsumo:</strong>
    <ul>
      <li>Estresse perinatal
        <ul>
          <li>asfixia;</li>
          <li>sepse;</li>
          <li>choque;</li>
          <li>hipotermia;</li>
          <li>desconforto respirat√≥rio;</li>
        </ul>
      </li>
      <li>Libera√ß√£o de catecolaminas e grande mobiliza√ß√£o do glicog√™nio hep√°tico</li>
      <li>‚Üëconsumo anaerobi√≥tico de glicose</li>
      <li>Defeito no metabolismo dos carboidratos</li>
      <li>Policitemia</li>
    </ul>
  </li>
  <li><strong>‚Üëconsumo</strong> - Hiperinsulinismo
    <ul>
      <li>FMD t√™m ‚Üërisco de hipoglicemia devido √† hiperglicemia materna que estimula a secre√ß√£o de insulina pelo p√¢ncreas fetal</li>
      <li>GIG</li>
      <li>Interrup√ß√£o abrupta da glicose</li>
      <li>Eritroblastose fetal: hiperplasia das c√©lulas beta-pancre√°ticas e hiperinsulinismo</li>
      <li>Hiperinsulinismo secund√°rio a drogas tocol√≠ticas (inibidores de trabalho de parto)</li>
      <li>S√≠ndrome de Beckwith-Weidemann: hiperplasia das c√©lulas beta-p√¢ncreaticas, exoftalmo, macroglossia, feto macross√¥mico e onfalocele</li>
      <li>Adenoma de p√¢ncreas (tumores produtores de insulina)</li>
    </ul>
  </li>
</ul>

<p>Lembrar que no RN o maior ac√∫mulo das reservas hep√°ticas de glicog√™nio ocorrem no terceiro trimestre. Por esse motivo, os RNPTs t√™m menos reservas e mais chance de hipoglicemiar.</p>

<p>A glicose atravessa livremente pela placenta por meio de difus√£o facilitada, logo, ‚Üëglicemia materna ‚Üí ‚Üëglicemia fetal.</p>

<h3 id="preven√ß√£o">Preven√ß√£o</h3>
<ul>
  <li>Manuten√ß√£o t√©rmica</li>
  <li>In√≠cio precoce da amamenta√ß√£o</li>
  <li>Rastrear fatores de risco:
    <ul>
      <li><strong>FMD</strong>: 1, 2, 3, 6, 12, 24h</li>
      <li><strong>RNTP</strong> e <strong>RNT PIG</strong>: 3, 6, 12, 24h</li>
      <li><strong>Outros RNs de risco</strong>: 3, 6, 12, 24h
        <ul>
          <li>RN p√≥s-termo</li>
          <li>GIG n√£o FMD</li>
          <li>CIUR</li>
          <li>Peso ao nascer &lt; 2.500g</li>
          <li>Hipotermia</li>
          <li>Eritroblastose fetal</li>
          <li>Policitemia</li>
          <li>S√≠ndrome de Beckwith-Wiedeman (microp√™nis ou defeitos nna linha m√©dia, macroglossia e onfalocele)</li>
          <li>Genitora com PE/DHG</li>
          <li>Uso de drogas pela m√£e</li>
          <li>Gemelar discordante (&gt; 10%)</li>
          <li>Toxemia (Sepse)</li>
          <li>Desconforto respirat√≥rio</li>
          <li>EIM ou doen√ßa end√≥crina</li>
        </ul>
      </li>
      <li><strong>Se sintomas sugestivos de hipoglicemia</strong></li>
    </ul>
  </li>
</ul>

<h3 id="sinais-e-sintomas">Sinais e Sintomas</h3>
<ul>
  <li>Choro fraco</li>
  <li>Cianose</li>
  <li>Dificuldade para sugar</li>
  <li>Hipotonia</li>
  <li>Tremores</li>
  <li>Bradicardia</li>
  <li>Taquipn√©ia</li>
  <li>Apn√©ia</li>
  <li>Sonol√™ncia</li>
  <li>Hiperexcitabilidade</li>
  <li>Convuls√£o</li>
  <li>Coma</li>
</ul>

<h3 id="tratamento-protocolo-2015">Tratamento (Protocolo 2015)</h3>
<ul>
  <li>g &lt; 20 mg/dL ou sinais e sintomas: iniciar tratamento imediato (evitar sequelas)</li>
  <li>assintom√°tico e g &lt; 40: ‚Äútratar‚Äù com amamenta√ß√£o ou leite materno ordenhado e repetir a fita com 60min</li>
  <li>Tratamento endovenoso: na falha do tto oral e em hipogliecmias graves (g &lt; 20) ou sintom√°tias buscando r√°pida ‚Üëglicemia.
    <ul>
      <li>Infus√£o r√°pida de 2mL/kg de soro glicosado a 10% (continuada com a infus√£o cont√≠nua de glicose (TIG: 0,3 - 0,5 g/kg/h))</li>
      <li>Se necess√°rio a TIG poder√° ser aumentada at√© 0,7 g/kg/h para se conseguir glicemia &gt; 40 mg/dl.</li>
      <li>Se n√£o for suficiente: corticosteroide (hidrocortisona 5mg/kg/dia EV de 12/12 horas ou prednisona 2mg/kg/dia via oral.)</li>
    </ul>

    <p><img src="/assets/neonatologia/disturbios-metabolicos/flux1.jpeg" alt="fluxograma" /></p>
  </li>
</ul>

<h3 id="tto-pelo-slide">TTO Pelo slide:</h3>
<ul>
  <li>Bolus de glicose 200 mg/kg (ou 2mL/kg de SG 10%) em 1 min.</li>
  <li>VIG inicial de 6-8 mg/kg/min
    <ul>
      <li>Aumentar a VIG em 1-2 mg/kg/min a cada 30min-1h se mantiver hipoglicemia.</li>
      <li>VIG m√°xima: 12 mg/kg/min</li>
    </ul>
  </li>
  <li>Respeitar concentra√ß√£o m√°xima de 12,5% em acesso perif√©rico e de 25% em acesso central</li>
  <li>Hidrocortisona</li>
</ul>

<blockquote>
  <p>Bolus venoso de glicose sempre seguido por instala√ß√£o de Ven√≥clise de manuten√ß√£o com VIG.</p>
</blockquote>

<p><strong>Hipoglicemia resistente:</strong> Baixas concentra√ß√µes de glicose no plasma al√©m das primeiras 48h de vida ou a necessidade de infus√£o de glicose parenteral para tratar a hipoglicemia al√©m de 48h de vida</p>

<p>O corticosteroide tem efeito hiperglicemiante por reduzir a utiliza√ß√£o perif√©rica da glicose, aumentar a gliconeog√™nese e potencializar o efeito do glucagon.</p>

<p><img src="/assets/neonatologia/disturbios-metabolicos/tab.png" alt="Tabela" /></p>

<h2 id="hiperglicemia">Hiperglicemia</h2>
<p>Defini√ß√£o: glicemia de sangue total &gt; 125 mg/dL (145 mg/dL plasm√°tica)</p>

<ul>
  <li><strong>Quadro cl√≠nico:</strong>
    <ul>
      <li>Perda urin√°ria de glicose</li>
      <li>Diusere osm√≥tica</li>
      <li>Risco de desidrata√ß√£o</li>
      <li>Maior risco de sangramento cerebral</li>
      <li>Agravos nos espis√≥dios de apn√©ia</li>
      <li>Na maioria dos casos a hiperglicemia √© autolimitada</li>
    </ul>
  </li>
  <li><strong>Fatores de risco:</strong>
    <ul>
      <li>RNPT: principalmente &lt; 1kg (risco ‚Üë18x), imaturidade nos mecanismos reguladores.</li>
      <li>Asfixia: estimula√ß√£o alfa-adren√©rgica e ‚Üìresposta a insulina.</li>
      <li>Dor ou estresse: libera√ß√£o de catecolaminas, cortisol, glucagon e ‚Üìinsulina.</li>
      <li>Infec√ß√µes graves</li>
      <li>Sepse</li>
      <li>Uso de drogas: metilxantinas, teofilina, cafe√≠na, ‚ÜëAMPc que induz a gliconeog√™nese. Corticoesteroides ‚Üëgliconeog√™nese e ‚Üìcapta√ß√£o perif√©rica de glicose.</li>
      <li>Nutri√ß√£o parenteral (NP): infus√µes lip√≠dicas podem alterar o metabolismo de carboidratos, atrav√©s da oxida√ß√£o lip√≠dica, levando ao ‚ÜëAG, e consequente ‚Üìatividade insul√≠nica em tecidos perif√©ricos, ‚Üìglic√≥lise e ‚Üëgliconeog√™nese.</li>
      <li>Oferta excessiva de glicose</li>
      <li>DM neonatal, Agenesia ou Hipoplasia de p√¢ncreas: condi√ß√µes muito raras.</li>
    </ul>
  </li>
  <li><strong>Preven√ß√£o:</strong>
    <ul>
      <li>Uso criterioso de glicose, seguindo os protocolos por meio de IG, Peso.</li>
      <li>Monitoriza√ß√£o frequente</li>
      <li>Infus√£o concomitante de glicose e insulina em RNTPs de extremo baixo peso: aporte cal√≥rico e ganho ponderal (indica√ß√£o com cautela)</li>
    </ul>
  </li>
  <li><strong>Tratamento:</strong>
    <ul>
      <li>A hiperglicemia √©, na maioria das vezes, autolimitada se o suporte hidroeletrol√≠tico adequado for fornecido.
        <ul>
          <li>Insulina √© reservada para casos em que a redu√ß√£o da infus√£o de glicose ou diurese osm√≥tica n√£o resolverem</li>
        </ul>
      </li>
      <li>g &gt; 250 mg/dL mantida por horas pode levar a desidrata√ß√£o das c√©lulas cerebrais, dilata√ß√£o capilar e sangramento do SNC, principalmente em RNPTs na 1¬™ semana de vida.</li>
      <li>Para hiperglicemia prolongada: in√≠cio do tto com infus√£ EV de insulina 0,05-0,1UI/kg/hora, dilu√≠da em solu√ß√£o salina com 1% de albumina</li>
    </ul>
  </li>
  <li><strong>Condutas:</strong>
    <ul>
      <li>Glicemia <strong>&lt; 150 mg/dl</strong>: acompanhar</li>
      <li>Glicemia <strong>150-250 mg/dl</strong>: reduzir a VIG at√© 0,12 g/kg/hora (2mg/kg/min)</li>
      <li>Glicemia &gt; <strong>250 mg/dl</strong>: administrar insulina; a insulina pode ser preparada colocando-se 10 UI em 100 ml de soro fisiol√≥gico para obter 0,1 UI de insulina/ml; para ter 0,1UI/kg/hora deve-se administrar 1 ml/kg/hora</li>
    </ul>
  </li>
</ul>

<h3 id="tratamento-slide">Tratamento slide</h3>
<ul>
  <li>Dieta enteral</li>
  <li>Reduzir a VIG</li>
  <li>Suspender drogas hiperglicemiantes</li>
  <li>Reduzir lip√≠dios em NPT e aumentar prote√≠nas</li>
  <li>Investigar a causa</li>
  <li>Insulina 0,01 a 0,05 UI/kg/h</li>
</ul>

<h2 id="dist√∫rbios-do-c√°lcio">Dist√∫rbios do c√°lcio</h2>
<p>No 3T de gesta√ß√£o, h√° grande transfer√™ncia de c√°lcio da m√£e para o feto que cessa ao nascimento.</p>

<p>Para manter a homeostase extracelular, o RN ativa a reabsor√ß√£o √≥ssea do c√°lcio at√© obter aporte suficiente pela dieta. Logo, inicialmente ocorre queda nos n√≠veis plasm√°ticos de c√°lcio, seguida de estabiliza√ß√£o por volta de 24-48h de vida, com valor de Ca+ total de <strong>7-8 mg/dL</strong> no RNT.</p>

<p>Quando a alimenta√ß√£o enteral se estabelece, o c√°lcio s√©rico se eleva lentamente, e, no final da primeira semana de vida, atinge os valores da inf√¢ncia (de <strong>9 a 11mg/dL</strong>).</p>

<ul>
  <li>Disponibilidade do c√°lcio:
    <ul>
      <li>40% ligado a prote√≠nas (albumina)</li>
      <li>15% em complexos com citrato, bicarbonato, sulfato ou fosfato (√¢nions inorg√¢nicos)</li>
      <li>45% na forma ionizada (livre), a √∫nica forma biologicamente ativa.</li>
    </ul>
  </li>
</ul>

<h2 id="hipocalcemia">Hipocalcemia</h2>
<ul>
  <li><strong>Defini√ß√£o</strong>
    <ul>
      <li>RNPT &lt; 1.500g: total &lt; 7 mg/dL ou i√¥nico &lt; 4 mg/dL.</li>
      <li>RNT e RNPT &gt; 1.500g: total &lt; 8 ou i√¥nico &lt; 4,4</li>
      <li>RNPT extremos com ‚Üìalbumina podem apresentar c√°lcio total &lt; 5,5-7 mas mantendo os n√≠veis normais de c√°lcio i√¥nico, sem cl√≠nica de hipocalcemia.</li>
    </ul>
  </li>
  <li><strong>Classifica√ß√£o</strong>
    <ul>
      <li><strong>Precoce</strong>: 72h de vida (mais frequente e decorrente exacerba√ß√£o da queda do c√°lcio ap√≥s o nascimento)
        <ul>
          <li>Os n√≠veis mais baixos costumam ocorrer entre as 24 e 72 horas.</li>
        </ul>
      </li>
      <li><strong>Tardia</strong>: ap√≥s 72h</li>
    </ul>
  </li>
  <li><strong>Epidemiologia</strong>
    <ul>
      <li>Cerca de 50% dos FMD mal controlada desenvolvem hipocalcemia</li>
      <li>FMD controlada: 17%</li>
      <li>Quanto ‚ÜìIG maior a chance de hipocalcemia</li>
    </ul>
  </li>
  <li><strong>Etiologia</strong>
    <ul>
      <li>Hipocalcemia precoce:
        <ul>
          <li>Maternas:
            <ul>
              <li>Hipoparatireoidismo</li>
              <li>DM</li>
              <li>Toxemia</li>
              <li>‚ÜìIngest√£o de c√°lcio</li>
              <li>Anticonvulsivantes</li>
            </ul>
          </li>
          <li>Fetais:
            <ul>
              <li>FMD</li>
              <li>CIUR</li>
              <li>Asfixia</li>
              <li>Prematuridade</li>
              <li>Sepse</li>
              <li>Desnutri√ß√£o fetal</li>
              <li>Hipomagnesemia</li>
            </ul>
          </li>
          <li>Iatrog√™nica
            <ul>
              <li>Transfus√£o de sangue citrado</li>
              <li>Uso de bicarbonato</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Hipocalcemia tardia: mais relacionada √† dieta ‚Üëfosfato que impede a absor√ß√£o intestinal do c√°lcio.
        <ul>
          <li>Hipoparatireoidismo</li>
          <li>Hipofosfatemia (f√≥rmulas l√°cteas, IRA)</li>
          <li>Nefropatia</li>
          <li>Defici√™ncia de vitamina D</li>
          <li>Medicamentos: Furosemida (calci√∫ria), bicatbonato de s√≥dio, lip√≠dios, albumina</li>
          <li>Fototerapia</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Quadro cl√≠nico</strong>
    <ul>
      <li>Geralmente √© tempor√°ria (melhora com 1-3 dias)</li>
      <li>No RNPT √© geralmente assintom√°tica</li>
      <li>‚ÜëIrritabilidade neuromuscular</li>
      <li>Tremores</li>
      <li>Hiperreflexia</li>
      <li>Irritabilidade</li>
      <li>Hipertonia</li>
      <li>Apn√©ia</li>
      <li>Larigoespasmo</li>
      <li>Crises convulsivas (raras)</li>
    </ul>
  </li>
  <li><strong>Preven√ß√£o</strong>
    <ul>
      <li>Monitorar o grupo de risco: RNPT e asfixiados</li>
      <li>Dosagem de calcemia nos primeiros dias de vida</li>
      <li>Oferecer c√°lcio desde o primeiro dia de vida a todos os RNs do grupo de risco</li>
      <li>Medi√ß√µes segundo o slide:
        <ul>
          <li>PN &lt; 1kg ou doentes: concentra√ß√µes de Calcio com 12, 24 e 48h de vida;</li>
          <li>PN 1000 a 1500 g, medi√ß√µes de Ca 24 e  48h;</li>
          <li>PN &gt; 1,5kg e a termo sadios: s√≥ se houver sintomas;</li>
          <li>Uso de Ven√≥clise e NPT;</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Diagn√≥stico</strong>
    <ul>
      <li>Pesquisa na popula√ß√£o de risco (como RNPT e RN anoxiado)</li>
      <li>Dosar s√≥ o c√°lcio total pode ser enganoso!</li>
      <li>Se albumina‚Üì ou acidose (‚ÜëHCO3), os valores de c√°lcio total podem ser artificialmente baixos (situa√ß√µes frequentes no RNPT).</li>
      <li>Avaliar tamb√©m a glicemia (rela√ß√£o entre as duas condi√ß√µes)</li>
    </ul>
  </li>
  <li><strong>Tratamento</strong>
    <ul>
      <li>Pode resolver sem tratamento</li>
      <li>In√≠cio precoce da alimenta√ß√£o j√° provem o c√°lcio</li>
      <li>Via oral ou enteral
        <ul>
          <li>0,5 g/kg/dia de solu√ß√£o de gluconato de c√°lcio a 1%.</li>
          <li>N√£o deve ultrapassar a concentra√ß√£o de 1% de gluconato na solu√ß√£o (irrita√ß√£o g√°strica)</li>
        </ul>
      </li>
      <li>Infus√£o EV de c√°lcio
        <ul>
          <li>Sempre evitada faze</li>
          <li>Indicada suspeita ou confirma√ß√£o de crise convulsiva por hipocalcemia</li>
          <li>Dose de 2 mL/kg de gluconato de c√°lcio a 10% em bolo EV em 5-10min</li>
          <li>Se n√£o melhorar, repetir com 10min</li>
          <li>Deve ser cuidadosa e com acompanhamento cont√≠nuo da frequ√™ncia card√≠aca</li>
          <li>Sempre lembrar da possibilidade de associa√ß√£o com hipomagnesemia</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>A infus√£o de c√°lcio em bolo pode suprimir temporariamente a secre√ß√£o de horm√¥nio    paratireoideano (PTH) e estimular a secre√ß√£o de calcitonina, o que dificulta a    manuten√ß√£o posterior dos n√≠veis plasm√°ticos de c√°lcio. O extravasamento da solu√ß√£o pode levar √† necrose tecidual.</p>

<ul>
  <li><strong>Progn√≥stico</strong>: em geral n√£o deixa sequelas</li>
</ul>

<h3 id="tratamento-slide-1">Tratamento Slide</h3>
<ul>
  <li>Assintom√°tico: suporte nutricional e tratar a causa!</li>
  <li>Sintom√°tico
    <ul>
      <li>Se crise consulvisa, tetania, apn√©ia: Gluconato de c√°lcio 10%, 2ml/kg IV</li>
      <li>Sem os sintomas acima: Gluconato de c√°lcio 10% 5-8 mL/kg 6/6h IV ou VO</li>
    </ul>
  </li>
</ul>

<h2 id="hipercalcemia">Hipercalcemia</h2>
<ul>
  <li><strong>Defini√ß√£o</strong>
    <ul>
      <li>Ca total &gt; 11 mg/dL e Ca i√¥nico &gt; 5mgdL</li>
      <li>Ca &gt; 14: grave e lesiva para o organismo</li>
    </ul>
  </li>
  <li><strong>Etiologia</strong>
    <ul>
      <li>Reabsor√ß√£o √≥ssea</li>
      <li>Hiperparatireoidismo</li>
      <li>Hipervitaminose A</li>
      <li>Hipofosfatemia</li>
      <li>Aumento da absor√ß√£o intestinal</li>
      <li>Idip√°tica</li>
      <li>IRA e insufici√™ncia suprarrenal agufa</li>
      <li>Redu√ß√£o da depura√ß√£o renal de c√°lcio</li>
      <li>Diur√©ticos tiaz√≠dicos</li>
    </ul>
  </li>
  <li><strong>Quadro cl√≠nico</strong>
    <ul>
      <li>Hipotonia</li>
      <li>Letargia</li>
      <li>Irritabilidade</li>
      <li>Desconforto repirat√≥rio</li>
      <li>Recusa alimentar</li>
      <li>Desmineraliza√ß√£o √≥ssea</li>
      <li>Convuls√µes</li>
      <li>Hipertens√£o</li>
      <li>V√¥mitos e constipa√ß√£o</li>
      <li>Poli√∫ria</li>
      <li>Anemia</li>
      <li>Calcifica√ß√µes extra-esquel√©ticas</li>
    </ul>
  </li>
  <li><strong>Condutas</strong>
    <ul>
      <li>Anamnese materna e neonatal;</li>
      <li>Exame f√≠sico;</li>
      <li>Dosagens s√©ricas e urin√°rias: c√°lcio, f√≥sforo, creatinina;</li>
      <li>Fosfatase alcalina;</li>
      <li>Radiografia de m√£o e ossos longos.</li>
    </ul>
  </li>
  <li><strong>Tratamento</strong>
    <ul>
      <li>RN sintom√°tico ou Ca &gt; 14
        <ul>
          <li>Expans√£o 10-20 ml/kg em 30min (Seguido de manuten√ß√£o com SG 5%, NaCl e K)</li>
          <li>Furosemida (monitorizar K e Mg)</li>
          <li>Fosfato inorg√¢nico, inibir reabsor√ß√£o √≥ssea (pacientes com hipofosfatemia)</li>
          <li>Glicocorticoides</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hipomagnesemia">Hipomagnesemia</h2>
<ul>
  <li><strong>Defini√ß√£o</strong>
    <ul>
      <li>Concentra√ß√£o s√©rica &lt; 1,6 mg/dL</li>
    </ul>
  </li>
  <li><strong>Fatores de risco</strong>
    <ul>
      <li>Prematuridade</li>
      <li>CIUR</li>
      <li>FMD</li>
      <li>M√° absor√ß√£o intestinal</li>
      <li>Diur√©ticos</li>
      <li>Oferta inadequada</li>
      <li>Hipoparatireoidismo neonatal</li>
    </ul>
  </li>
  <li><strong>Quadro cl√≠nico</strong>
    <ul>
      <li>Excitabilidade neuromuscular</li>
      <li>Tremores</li>
      <li>Irritabilidade</li>
      <li>Hipertonia</li>
      <li>Contra√ß√µes musculares</li>
      <li>Hiper-reflexia</li>
      <li>Convuls√µes
        <ul>
          <li>TTO: Sulfato de Mg 50% 0,1-0,2 ml/kg, IV ou IM, 15 minutos. Pode repetir em 24h</li>
          <li>Monitorizar: risco de arritmias</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hipermagnesemia">Hipermagnesemia</h2>
<ul>
  <li><strong>Defini√ß√£o</strong>
    <ul>
      <li>Concentra√ß√£o s√©rica &gt; 3 mg/dL</li>
    </ul>
  </li>
  <li><strong>Etiologias</strong>
    <ul>
      <li>Uso de sulfato de magn√©sio pela m√£e</li>
    </ul>
  </li>
  <li><strong>Quadro cl√≠nico</strong>
    <ul>
      <li>Letargia</li>
      <li>Hipotonia</li>
      <li>Hiporreflexia</li>
      <li>Suc√ß√£o d√©bil</li>
      <li>Dificuldade em se alientar</li>
      <li>Depress√£o respirat√≥ria</li>
      <li>Apn√©nia</li>
      <li>Diminui√ß√£o da motilidade intestinal</li>
    </ul>
  </li>
  <li><strong>Tratamento</strong>
    <ul>
      <li>Remover fonte ex√≥gena</li>
      <li>CluCa 10%</li>
    </ul>
  </li>
</ul>
:ET