I"ï><ol id="markdown-toc">
  <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a>    <ol>
      <li><a href="#fatores-de-risco" id="markdown-toc-fatores-de-risco">Fatores de risco</a></li>
    </ol>
  </li>
  <li><a href="#preven√ß√£o" id="markdown-toc-preven√ß√£o">Preven√ß√£o</a></li>
  <li><a href="#complica√ß√µes" id="markdown-toc-complica√ß√µes">Complica√ß√µes</a></li>
  <li><a href="#etiologias" id="markdown-toc-etiologias">Etiologias</a></li>
  <li><a href="#hemorragias-precoces" id="markdown-toc-hemorragias-precoces">Hemorragias precoces</a>    <ol>
      <li><a href="#atonia-uterina" id="markdown-toc-atonia-uterina">Atonia Uterina</a>        <ol>
          <li><a href="#conduta" id="markdown-toc-conduta">Conduta</a></li>
        </ol>
      </li>
      <li><a href="#lacera√ß√µes-do-trajeto" id="markdown-toc-lacera√ß√µes-do-trajeto">Lacera√ß√µes do trajeto</a></li>
      <li><a href="#reten√ß√£o-placent√°ria" id="markdown-toc-reten√ß√£o-placent√°ria">Reten√ß√£o placent√°ria</a></li>
      <li><a href="#invers√£o-uterina" id="markdown-toc-invers√£o-uterina">Invers√£o uterina</a></li>
      <li><a href="#ruptura-uterina" id="markdown-toc-ruptura-uterina">Ruptura uterina</a></li>
      <li><a href="#trombina" id="markdown-toc-trombina">Trombina</a></li>
    </ol>
  </li>
  <li><a href="#hemorragia-tardia" id="markdown-toc-hemorragia-tardia">Hemorragia tardia</a>    <ol>
      <li><a href="#reten√ß√£o-de-fragmentos-placent√°rios" id="markdown-toc-reten√ß√£o-de-fragmentos-placent√°rios">Reten√ß√£o de fragmentos placent√°rios</a></li>
      <li><a href="#hematomas" id="markdown-toc-hematomas">Hematomas</a></li>
    </ol>
  </li>
  <li><a href="#manejo-cl√≠nico" id="markdown-toc-manejo-cl√≠nico">Manejo cl√≠nico</a></li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a></li>
  <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
</ol>

<p>√â a principal causa de morte materna em todo o mundo, com 1 morte a cada min. Acontece principalmente nas 1¬™s 4h ap√≥s o parto.</p>

<ul>
  <li>Defini√ß√£o:
    <ul>
      <li>PV: perda de sangue &gt; 500mL</li>
      <li>Ces: perda &gt; 1L</li>
      <li>Perda de sangue com sinais de choque</li>
    </ul>
  </li>
  <li>Classifica√ß√£o:
    <ul>
      <li>Precoce ou prim√°ria: ocorrem nas primeiras 24h
        <ul>
          <li>Geralmente atonia uterina</li>
        </ul>
      </li>
      <li>Tardia ou secund√°ria: entre 24h e 6-12sem
        <ul>
          <li>Geralmente relacionada √† subinvolu√ß√£o do leito placent√°rio, reten√ß√£o dos restos ovulares, infec√ß√£o e dist√∫rbios heredit√°rios da coagula√ß√£o (como a doen√ßa de von Willebrand)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>A doen√ßa de von Willebrand incide em 20 a 30% das mulheres com menorragia e por isso deve ser pesquisada no pr√©-natal de gr√°vidas com essa hist√≥ria.</p>
</blockquote>

<h2 id="epidemiologia">Epidemiologia</h2>

<ul>
  <li>Preval√™ncia de 5-15%</li>
  <li>Chances reduzidas com adm de substs uterot√¥nicas no p√≥s-parto imediato</li>
  <li>Ocorre em
    <ul>
      <li>4% dos PV</li>
      <li>6% das ces√°reas</li>
    </ul>
  </li>
  <li>Sequelas: s√≠ndrome de ang√∫stia respirat√≥ria aguda (SARA), coagula√ß√£o intravascular disseminada (CID), choque e necrose hipofis√°ria (s√≠ndrome de Sheehan)</li>
</ul>

<h3 id="fatores-de-risco">Fatores de risco</h3>
<ul>
  <li>Multiparidade</li>
  <li>Sobredistens√£o uterina
    <ul>
      <li><strong>Gemelaridade</strong></li>
      <li>Polidr√¢mnio</li>
      <li><strong>Macrossomia</strong></li>
    </ul>
  </li>
  <li>Parto r√°pido/prolongado</li>
  <li>Anestesia geral (provocam o relaxamento uterino)</li>
  <li>Sulfato de Magn√©sio</li>
  <li>Infec√ß√£o amni√≥tica</li>
  <li>Placenta an√¥mala (<strong>placenta pr√©via - acreta</strong>)</li>
  <li>Reten√ß√£o placent√°ria</li>
  <li>Infiltra√ß√£o miometrial por sangue</li>
  <li>Miom√©trio mal perfundido</li>
  <li>Ces√°rea pr√©via e atual</li>
  <li>Parto vaginal instrumentalizado (f√≥rcipe)</li>
  <li>Episiotomia</li>
  <li>Uso de ocitocina no primeiro per√≠odo</li>
  <li>Atonia uterina pr√©via</li>
  <li>Menor contra√ß√£o miometrial (leiomiomas uterinos)</li>
  <li><strong>DPP</strong></li>
  <li>Corioamnionite</li>
  <li>Embolia amni√≥tica</li>
  <li><strong>HPP pr√©via</strong></li>
  <li>S√≠ndrome HELLP</li>
  <li><strong>Pr√©-ecl√¢mpsia</strong></li>
  <li>Obesidade</li>
</ul>

<h2 id="preven√ß√£o">Preven√ß√£o</h2>

<p>Primeiramente revisar o canal de parto. Em seguida, a preven√ß√£o se baseia na administra√ß√£o de <strong>ocitocina 10UI, IM</strong>, logo ap√≥s a expuls√£o fetal. Tamb√©m pode-se optar pela infus√£o IV de 20-40IU em 1.000 mL de soro fisiol√≥gico.</p>

<ul>
  <li>Agentes uterot√¥nicos (outras op√ß√µes):
    <ul>
      <li>Ocitocina: 10UI IM</li>
      <li>Metilergonovina: 0,2 mg IM</li>
      <li>Misoprostol: 400-800 mg via retal (Rezendinho fala em VO)</li>
    </ul>
  </li>
</ul>

<p>A tra√ß√£o controlada do cord√£o umbilical e extra√ß√£o da placenta tamb√©m ajudam a reduzir a incid√™ncia.</p>

<h2 id="complica√ß√µes">Complica√ß√µes</h2>

<ul>
  <li>Anemia</li>
  <li>Fadiga cr√¥nica</li>
  <li>Choque hipovol√™mico</li>
  <li>Coagula√ß√£o intravascular disseminada (CID)</li>
  <li>Insuf. renal, hep√°tica e resp.</li>
  <li><strong>S√≠ndrome de  Sheehan</strong> (necrose hipofis√°ria isqu√™mica), uma complica√ß√£o tardia da HPP de qualquer etiologia. Leva a insuf. hipofis√°ria
    <ul>
      <li>Agalactia</li>
      <li>Amenorr√©ia</li>
      <li>Atrofia genital</li>
      <li>Hipotireoidismo</li>
      <li>Insuf. adrenal</li>
    </ul>
  </li>
</ul>

<h2 id="etiologias">Etiologias</h2>

<ul>
  <li>Regra dos <strong>4T</strong> (as 4 principais causas)
    <ol>
      <li><strong>T√¥nus</strong> (atonia uterina) 80% dos casos</li>
      <li><strong>Trauma</strong> (lacera√ß√µes, hematoma, ruptura, invers√£o) 15%</li>
      <li><strong>Tecido</strong> (placenta retida e acreta) 5%</li>
      <li><strong>Trombina</strong> (coagulopatia) &lt; 1%</li>
    </ol>
  </li>
  <li>Invers√£o uterina</li>
  <li>Rotura uterina</li>
</ul>

<h2 id="hemorragias-precoces">Hemorragias precoces</h2>

<h3 id="atonia-uterina">Atonia Uterina</h3>

<p>√â a causa mais frequente de hemorragia p√≥s-parto. O √∫tero perde a capacidade de contra√ß√£o que √© justamente o seu principal mecanismo de hemostasia.</p>

<p>√â tratada inicialmente com esvaziamento da bexiga, compress√£o bimanual do √∫tero, infus√£o de ocitocina, metilergonovina e misoprostol.</p>

<blockquote>
  <p>Os agentes uterot√¥nicos incluem a ocitocina, os derivados do ergot e as prostaglandinas. A ocitocina estimula o √∫tero a contrair-se ritmicamente, constringindo as art√©rias espiraladas e diminuindo o sangramento da ferida placent√°ria.</p>
</blockquote>

<ul>
  <li>Fatores de risco
    <ul>
      <li>Gemelaridade</li>
      <li>Polidr√¢mnio</li>
      <li>Macrossomia</li>
      <li>Dist√≥cia do trabalho de parto</li>
      <li>Prolongamento do 2o per√≠odo</li>
      <li>Multiparidade</li>
      <li>Uso indiscriminado de ocitocina</li>
    </ul>
  </li>
  <li>Diagn√≥stico:
    <ul>
      <li>√ötero subinvoluindo</li>
      <li>Acima da cicatriz umbilical</li>
      <li>Fl√°cido e depress√≠vel</li>
    </ul>
  </li>
</ul>

<h4 id="conduta">Conduta</h4>

<ul>
  <li>Reposi√ß√£o vol√™mica (2-3 kmL de SF ou Ringer lactato)</li>
  <li>Cateter vesical de demora para esvaziar a bexiga e controlar o d√©bito urin√°rio</li>
  <li>Reserva de hemoderivados</li>
  <li><strong>Manobra de Hamilton:</strong> massagem abdominal do fundo de √∫tero com uma m√£o, associada √† compress√£o do fundo de saco anterior com a outra m√£o cerrada por via vaginal;</li>
  <li>Uterot√¥nicos:
    <ol>
      <li><strong>Ocitocina</strong>, 5 UI em bolus IV ou 10-20UI em 500 mL de SF 0,9% a 30 gotas/min</li>
      <li><strong>Metilergonovina</strong>, 0,2 mg IM (<em>n√£o deve ser usada em hipertensas ou cardiopatas</em>)</li>
      <li><strong>Misoprostol</strong>, 400-800 mg VO ou retal, seus efeitos colaterais limitam o uso (calafrio, febre, diarreia)</li>
    </ol>
  </li>
  <li>Tamponamento uterino (modernamente com cateter-bal√£o de Bakri);</li>
  <li>Cir√∫rgico (ver o tratamento geral abaixo)</li>
</ul>

<p><img src="/assets/obstetricia/hamilton.jpeg" alt="Hamilton" /></p>

<h3 id="lacera√ß√µes-do-trajeto">Lacera√ß√µes do trajeto</h3>

<p>Constituem a segunda maior causa de HPP precoce. Nessa situa√ß√£o, a atonia √© exclu√≠da pos o sangramento est√° presente mesmo com o √∫tero contra√≠do.</p>

<ul>
  <li>Principais causas:
    <ul>
      <li>Episiotomia</li>
      <li>Macrossomia</li>
      <li>Manobra de Kristeller intempestiva</li>
      <li>Parto p√©lvico operat√≥rio</li>
      <li>Uso do f√≥rceps</li>
      <li>Partos precipitados</li>
    </ul>
  </li>
  <li>Conduta:
    <ul>
      <li>Sempre revisar o canal de parto!</li>
      <li>Medidas gerais para controlar a hipovolemia e hipotens√£o</li>
    </ul>
  </li>
</ul>

<p><strong>Aten√ß√£o:</strong> em pacientes realizado parto normal com hist√≥ria de ces√°rea pr√©via √© necess√°rio avaliar a placenta e examinar dec√™ncia do √∫tero, na pesquisa por rotura uterina.</p>

<h3 id="reten√ß√£o-placent√°ria">Reten√ß√£o placent√°ria</h3>

<p>Quando a placenta demora mais de 30 min para se desprender (normalmente ocorre com at√© 10 min), j√° √© considerada uma reten√ß√£o. √â muito comum nos casos de atonia uterina. Uma ces√°rea anterior aumenta em 3x o risco de desenvolver esta condi√ß√£o.</p>

<ul>
  <li><strong>Placenta acreta:</strong> aderida diretamente ao endom√©trio;
    <ul>
      <li>√â acidente grave;</li>
      <li>O tratamento mais comum √© a histerectomia-ces√°rea;</li>
      <li>Outros indicam o tratamento conservador, particularmente a emboliza√ß√£o da art√©ria uterina;</li>
    </ul>
  </li>
  <li><strong>Placenta increta:</strong> quando penetra profundamente no miom√©trio</li>
  <li><strong>Placenta precreta:</strong> quando atinge a serosa uterina e √≥rg√£os como a bexiga</li>
  <li>Conduta:
    <ul>
      <li>Infus√£o de ocit√≥citos</li>
      <li><strong>Manobra de Cred√©:</strong> remo√ß√£o da placenta ou dos seus restos</li>
      <li>Extra√ß√£o manual da placenta</li>
      <li>Curetagem</li>
      <li>Manobra de Harvey</li>
    </ul>
  </li>
</ul>

<h3 id="invers√£o-uterina">Invers√£o uterina</h3>

<p>√â a causa mais incomum de HPP, por√©m de significativa gravidade. Resulta da invagina√ß√£o do fundo de √∫tero que pode chegar at√© mesmo √† ultrapassar a vagina e se exteriorizar pela vulva.</p>

<p>√â mais frequente em mult√≠paras, pacientes com acretismo placent√°rio e que foram submetidas a exagerada tra√ß√£o de cord√£o e compress√£o do fundo uterino.</p>

<p>O acidente pode determinar choque vasovagal desproporcional √†
quantidade do sangramento. A placenta, por vezes ainda aderida, deve ser deixada no local at√© a resolu√ß√£o do
caso.</p>

<h3 id="ruptura-uterina">Ruptura uterina</h3>

<p>Cada vez mais incomum, corresponde √† ruptura da parede uterina. Se for no local da cicatriz de ces√°rea, √© chamada de <em>deisc√™ncia da cicatriz</em>.</p>

<p>A <strong>indu√ß√£o aumenta o risco de ruptura p√≥s-ces√°rea quando comparada ao parto espont√¢neo</strong>; o <strong>misoprostol est√° contraindicado</strong> para amadurecer o colo nesses casos.</p>

<p>Sinais de ruptura
uterina no parto incluem as altera√ß√µes da frequ√™ncia card√≠aca fetal (bradicardia, taquicardia, desacelera√ß√£o tardia), sangramento vaginal, dor abdominal e colapso circulat√≥rio.</p>

<p>Al√©m do cuidado da ferida miometrial, aten√ß√£o deve ser dada √†s
estruturas vizinhas, ligamento largo, vasos parametriais, ureter e bexiga. Quando detectada no per√≠odo p√≥s-parto,
a ruptura uterina do segmento inferior, pequena, assintom√°tica e sem sangramento (deisc√™ncia) pode merecer
conduta conservadora.</p>

<h3 id="trombina">Trombina</h3>

<p>Os dist√∫rbios da coagula√ß√£o heredit√°rios s√£o causas raras de hemorragia p√≥s-parto e est√£o representadas
principalmente pela doen√ßa de von Willebrand e mais raramente pela p√∫rpura trombocitop√™nica idiop√°tica (PTI), p√∫rpura trombocitop√™nica tromb√≥tica (PTT) e hemofilias.</p>

<p>A CID pode ser vista em pacientes com s√≠ndrome HELLP, DPP, embolia por l√≠quido amni√≥tico (ELA), sepse e reten√ß√£o prolongada de ovo morto.</p>

<p>Os defeitos da coagula√ß√£o devem ser suspeitados em pacientes que n√£o respondem ao tratamento usual,
cujo sangue n√£o coagula ou sangram nos locais de pun√ß√£o.
O diagn√≥stico √© feito pela contagem de plaquetas, tempo de protrombina (TP), D-d√≠mero e concentra√ß√£o de
fibrinog√™nio.</p>

<h2 id="hemorragia-tardia">Hemorragia tardia</h2>

<h3 id="reten√ß√£o-de-fragmentos-placent√°rios">Reten√ß√£o de fragmentos placent√°rios</h3>

<p>√â a causa mais comum de HPP tardia, impedindo a involu√ß√£o uterina normal e, em conjunto, a regenera√ß√£o endometrial. As perdas sangu√≠enas podem ser, ora escassas, ora abundantes. A infec√ß√£o tamb√©m v·∫Ωm a ser um grande problema.</p>

<h3 id="hematomas">Hematomas</h3>

<p><img src="/assets/obstetricia/hpp/tab.png" alt="tabela" /></p>

<h2 id="manejo-cl√≠nico">Manejo cl√≠nico</h2>

<ul>
  <li>Reconhecimento do sangramento excessivo</li>
  <li>Avaliar vias respirat√≥rias, respira√ß√£o e circula√ß√£o</li>
  <li>Fornecer oxig√™nio suplementar</li>
  <li>Obter acesso venoso</li>
  <li>Iniciar reposi√ß√£o vol√™mica com cristaloides</li>
  <li>Monitorar o pulso e PA</li>
  <li>Sondagem vesical</li>
  <li>Controle da diurese</li>
  <li>Avaliar necessidade de trasfus√£o</li>
  <li>√≠ndice de choque &gt; 1.3 ‚Ä¶‚Ä¶‚Ä¶..</li>
  <li>Solicitar exames lab.
    <ul>
      <li>Hemograma</li>
      <li>Coagulograma</li>
      <li>Prova cruzada</li>
      <li>Tipagem sangu√≠nea</li>
    </ul>
  </li>
</ul>

<h2 id="tratamento">Tratamento</h2>

<p>A ocitocina estimula o √∫tero a contrair-se ritmicamente, constringindo
as art√©rias espiraladas e diminuindo o sangramento da ferida placent√°ria.</p>

<ul>
  <li>Agentes uterot√¥nicos
    <ul>
      <li>1¬™ linha: <strong>Ocitocina</strong> 20UI em 1L de salina infundida IV em 250mL/h.
        <ul>
          <li>Ou 10UI IM</li>
        </ul>
      </li>
      <li>2¬™ linha: <strong>Metilergonovina</strong> 0,2mg IM a cada 2-4h (contraindicado em hipertensas e asm√°ticas)</li>
      <li>Os efeitos colaterais (calafrio, febre, diarr√©ia) limitam o uso do <strong>Misoprostol</strong>. at√© 800 mg por via retal</li>
    </ul>
  </li>
  <li>Massagear o √∫tero
    <ul>
      <li>Manobra de Hamilton</li>
    </ul>
  </li>
  <li>Curagem: explora√ß√£o e remo√ß√£o digital de restos placent√°rios</li>
  <li>Compress√£o bimanual do √∫tero: A m√£o esquerda do toc√≥logo √© introduzida na vagina e, pelo fundo de saco anterior, impulsiona o √∫tero de
encontro √† m√£o direita, externa, que, pelo abdome, massageia o √≥rg√£o, trazendo-o vigorosamente
em sentido oposto.</li>
  <li><strong>Tamponamento uterino</strong>: quando o uterot√¥nico falha. √â uma medida tempor√°ria no aguardo da laparotomia exploradora.</li>
  <li><strong>Laparotomia exploradora</strong>
    <ul>
      <li><strong>Ligadura das art√©rias uterinas</strong>: procedimento relativamente seguro e ‚Üë√≠ndice de sucesso (90%)</li>
      <li><strong>Sutura uterina B-Lynch</strong>, com fio absorvivel (catgut cromado ou vicryl 1)</li>
      <li><strong>Histerectomia</strong> (subtotal √© a de escolha, mais r√°pida, menos invasiva e com menos complica√ß√µes)
        <blockquote>
          <p>A distor√ß√£o da anatomia p√©lvica, a congest√£o dos vasos p√©lvicos, o tamanho uterino aumentado e amolecido e a friabilidade dos tecidos circunjacentes tornam a exequibilidade desse procedimento mais complexa e com maior potencial de complica√ß√µes do que nas pacientes fora do ciclo grav√≠dico-puerperaL;</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>Emboliza√ß√£o seletiva das art√©rias uterinas</li>
</ul>

<h2 id="refer√™ncias">Refer√™ncias</h2>
:ET