I"ñ<ul id="markdown-toc">
  <li><a href="#fisiopatologia" id="markdown-toc-fisiopatologia">Fisiopatologia</a></li>
  <li><a href="#quadro-cl√≠nico" id="markdown-toc-quadro-cl√≠nico">Quadro cl√≠nico</a></li>
  <li><a href="#exames-complementares" id="markdown-toc-exames-complementares">Exames complementares</a></li>
  <li><a href="#diagn√≥stico" id="markdown-toc-diagn√≥stico">Diagn√≥stico</a></li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a></li>
  <li><a href="#bibliografia" id="markdown-toc-bibliografia">Bibliografia</a></li>
  <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
</ul>

<p>Os do sono s√£o frequentes, destacando-se a ins√¥nia e a apn√©ia obstrutiva do sono (SAOS). √â uma doen√ßa subdiagn√≥sticada e mesmo os diagnosticados, poucos s√£o tratados.</p>

<p>Durante o sono h√° redu√ß√£o da FR, PA e FC. Contudo, a fase REM √© muito irregular. Pode haver aumento desses fatores de formas variadas.</p>

<p>O hipnograma representa as fases do sono. Varia com a idade. Fisiologicamente o sono do idoso √© mais fragmentado.</p>

<p>Necessidade di√°ria de sono:</p>

<ul>
  <li>RN: 15-18 h;</li>
  <li>Lactente: 13-15 h;</li>
  <li>Pr√©-escolar: 12-13 h;</li>
  <li>Escolar: 10-12 h;</li>
  <li>Adolescente: 10 h;</li>
  <li>Adulto: 7-8 h;</li>
</ul>

<p>Alguns artigos colocam que dormir menos est√° relacionado √† maior mortalidade por todas as causas.<sup id="fnref:Yin2017" role="doc-noteref"><a href="#fn:Yin2017" class="footnote">1</a></sup> <sup id="fnref:Chien2010" role="doc-noteref"><a href="#fn:Chien2010" class="footnote">2</a></sup></p>

<p>Fatores de risco para AOS:</p>

<ul>
  <li>Homem</li>
  <li>Obesidade</li>
  <li>Idade &gt; 60 anos</li>
  <li>Larga circunfer√™ncia do pesco√ßo</li>
  <li>Anormalidades far√≠ngeas</li>
  <li>Anormalidades craniofaciais</li>
</ul>

<p>A preval√™ncia em pessoas saud√°veis √© de 30%. J√° em pessoas com doen√ßas cardiovasculares a preval√™ncia sobe para 30-80%!</p>

<h2 id="fisiopatologia">Fisiopatologia</h2>

<p>Redu√ß√£o do t√¥nus, a l√≠ngua e o palato causam obstru√ß√£o das vias a√©reas superiores. O doente pode sofrer um microdespetar. Pode nem se lembrar ou notar que acordou, sendo na maioria das vezes inconsciente. Mas pode ser percebido por familiares que duram com o paciente.</p>

<p>Uma das terapias √© justamente utilizar ventila√ß√£o com press√£o positiva para impedir o col√°pso. S√≥ o ato de levantar o dec√∫bito j√° diminui a intensidade da obstru√ß√£o.</p>

<p>O crescimento orofacial da inf√¢ncia tamb√©m exerce importante papel na AOS, como a retrognatia.</p>

<h2 id="quadro-cl√≠nico">Quadro cl√≠nico</h2>

<ul>
  <li>Cansa√ßo</li>
  <li>Irritabilidade</li>
  <li>Ronco alto e frequente</li>
  <li>Pausas respirat√≥rias ou engasgos ao dormir</li>
  <li>Sonol√™ncia diurna</li>
  <li>Noct√∫ria</li>
  <li>Cefal√©ia matinal</li>
  <li>Defict cognitivo</li>
</ul>

<h2 id="exames-complementares">Exames complementares</h2>

<p>Polissonografia</p>

<p>Policitemia: Hb e Ht elevados cronicamente devido √† hip√≥xia.</p>

<h2 id="diagn√≥stico">Diagn√≥stico</h2>

<ul>
  <li>AOS leve: IAH &gt; 5 e &lt; 15 eventos/h</li>
  <li>AOS moderada: HAS &gt; 15 e &lt; 30</li>
  <li>AOS de grau acentuado: &gt; 30</li>
</ul>

<p>Escala de sonol√™ncia de Epworth (ESS-BR)</p>

<p>Escore No-SAS</p>

<h2 id="tratamento">Tratamento</h2>

<p>CPAP: *continuous</p>

<h2 id="bibliografia">Bibliografia</h2>

<ol>
  <li>Sateia MJ. International classification of sleep disorders-third edition. Chest. 2014;146(5):1387-1394. doi:10.1378/chest.14-0970.</li>
</ol>

<h2 id="refer√™ncias">Refer√™ncias</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Yin2017" role="doc-endnote">
      <p>Yin J, Jin X, Shan Z, et al. Relationship of Sleep Duration With All-Cause Mortality and Cardiovascular Events: A Systematic Review and Dose-Response Meta-Analysis of Prospective Cohort Studies. J Am Heart Assoc. 2017;6(9):e005947. Published 2017 Sep 9. doi:10.1161/JAHA.117.005947¬†<a href="#fnref:Yin2017" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Chien2010" role="doc-endnote">
      <p>Chien KL, Chen PC, Hsu HC, et al. Habitual sleep duration and insomnia and the risk of cardiovascular events and all-cause death: report from a community-based cohort. Sleep. 2010;33(2):177‚Äì184. doi:10.1093/sleep/33.2.177¬†<a href="#fnref:Chien2010" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET