<!--
Criado por Filipe Mosca
Acesse meu site: https://canalionico.com.br
Contato: filipemosca@canalionico.com.br

  -. (#)(#) .-
   '\.';;'./'
.-\.'  ;;  './-.
  ;    ;;    ;
  ;   .''.   ;
   '''    '''
-->
<!doctype html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amenorréia</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript">
      navigator.serviceWorker && navigator.serviceWorker.register('./sw.js').then(function(registration) {
      console.log('Excellent, registered with scope: ', registration.scope);
    });
    </script>
    -->

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
          .then(function () {
            console.log('service worker registered');
          })
          .catch(function () {
            console.warn('service worker failed');
          });
      }
    </script>
    <meta name="theme-color" content="#008000">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Resumos" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Amenorréia | Resumos</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Amenorréia" />
<meta name="author" content="Filipe Mosca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Um site destinado para publicar resumos de assunto da área de saúde" />
<meta property="og:description" content="Um site destinado para publicar resumos de assunto da área de saúde" />
<link rel="canonical" href="http://localhost:4000/ginecologia/2019/05/18/amenorreia.html" />
<meta property="og:url" content="http://localhost:4000/ginecologia/2019/05/18/amenorreia.html" />
<meta property="og:site_name" content="Resumos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-18T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"Amenorréia","description":"Um site destinado para publicar resumos de assunto da área de saúde","datePublished":"2019-05-18T00:00:00-03:00","dateModified":"2019-05-18T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ginecologia/2019/05/18/amenorreia.html"},"url":"http://localhost:4000/ginecologia/2019/05/18/amenorreia.html","author":{"@type":"Person","name":"Filipe Mosca"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
  <div class="wrapper">

    <a href="/"><img id="logo" src="/assets/logo-canal-ionico.png" alt="logo"></a>
    <nav>
      
        <a href="https://canalionico.com.br" ><i class="fa fa-home"></i>Início</a>
      
        <a href="/" ><i class="fa fa-align-left"></i>Resumos</a>
      
        <a href="https://radical.canalionico.com.br" ><i class="fa fa-bolt"></i>Radical</a>
      
      </nav>
  </div>
</header>

    <div class="wrapper">
      <div class="main">
        <h1>Amenorréia</h1>
<p class="post-page-info">18 May 2019 - Filipe Mosca</p>

<article>
  <ol id="markdown-toc">
  <li><a href="#causas" id="markdown-toc-causas">Causas</a>    <ol>
      <li><a href="#defeitos-anatômicos" id="markdown-toc-defeitos-anatômicos">Defeitos anatômicos</a></li>
      <li><a href="#fsh" id="markdown-toc-fsh">↑FSH</a></li>
      <li><a href="#fsh-normal-ou-" id="markdown-toc-fsh-normal-ou-">FSH normal ou ↓</a></li>
      <li><a href="#hiperprolactinemia" id="markdown-toc-hiperprolactinemia">Hiperprolactinemia</a></li>
      <li><a href="#síndrome-dos-ovários-policísticos" id="markdown-toc-síndrome-dos-ovários-policísticos">Síndrome dos ovários policísticos</a></li>
    </ol>
  </li>
  <li><a href="#após-seminário" id="markdown-toc-após-seminário">Após seminário</a>    <ol>
      <li><a href="#roteiro-de-diagnóstico" id="markdown-toc-roteiro-de-diagnóstico">Roteiro de Diagnóstico</a></li>
      <li><a href="#primeiro-compartimento-causa-canalicular" id="markdown-toc-primeiro-compartimento-causa-canalicular">Primeiro compartimento, causa canalicular</a>        <ol>
          <li><a href="#síndrome-de-rokitanski" id="markdown-toc-síndrome-de-rokitanski">Síndrome de Rokitanski</a></li>
          <li><a href="#insensibilidade-aos-androgênio" id="markdown-toc-insensibilidade-aos-androgênio">Insensibilidade aos androgênio</a></li>
          <li><a href="#síndrome-de-asherman" id="markdown-toc-síndrome-de-asherman">Síndrome de Asherman</a></li>
          <li><a href="#hímen-imperfurado" id="markdown-toc-hímen-imperfurado">Hímen imperfurado</a></li>
        </ol>
      </li>
      <li><a href="#segundo-compartimento-causas-ovarianos" id="markdown-toc-segundo-compartimento-causas-ovarianos">Segundo compartimento, causas ovarianos</a>        <ol>
          <li><a href="#síndrome-de-turner" id="markdown-toc-síndrome-de-turner">Síndrome de Turner</a></li>
          <li><a href="#síndrome-de-swyer" id="markdown-toc-síndrome-de-swyer">Síndrome de Swyer</a></li>
          <li><a href="#falência-ovariana-prematura" id="markdown-toc-falência-ovariana-prematura">Falência ovariana prematura</a></li>
        </ol>
      </li>
      <li><a href="#derivada-dos-centros-superiores" id="markdown-toc-derivada-dos-centros-superiores">Derivada dos centros superiores</a>        <ol>
          <li><a href="#hiperprolactinemia-1" id="markdown-toc-hiperprolactinemia-1">Hiperprolactinemia</a></li>
          <li><a href="#síndrome-de-sheehan" id="markdown-toc-síndrome-de-sheehan">Síndrome de Sheehan</a></li>
          <li><a href="#síndrome-de-kallman" id="markdown-toc-síndrome-de-kallman">Síndrome de Kallman</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<p>É a ausência de menstruação no período da menacme (período fértil da mulher).</p>

<ul>
  <li><strong>Primária:</strong>
    <ul>
      <li>ausente aos 15 anos na presença de caracteres sexuais secundários ou</li>
      <li>aos 13 anos na ausência de caracteristicas sexuais e/ou estirão do crescimento pondo-estatural.</li>
    </ul>
  </li>
  <li><strong>Secundária:</strong> atrasos menstruais &gt; 60 dias ou por 3 ou mais ciclos consecutivos</li>
</ul>

<p>Como o desenvolvimento das características sexuais é progressivo (telarca → pubarca → menarca), a menina que não teve telarca até os 13 anos provavelmente não vai ter a menarca. Por isso não é necessário aguardar 2 anos para o início da investigação em meninas com 13 anos sem características sexuais secundárias.</p>

<blockquote>
  <p>Relembrando: o eixo de regulação hormonal é Hipotálamo (GnRH) → Hipófise anterior (FSH e LH) → Ovários (E e P) → Útero e vagina. A amenorréia ocorre devido a um problema em algum desses compartimentos.</p>
</blockquote>

<h2 id="causas">Causas</h2>
<h3 id="defeitos-anatômicos">Defeitos anatômicos</h3>
<ul>
  <li><strong>Agenesia Mulleriana:</strong> é a síndrome de <strong>Rokitanski</strong>, ausência total ou parcial do útero e/ou vagina com presença das características sexuais secundárias femininas
    <ul>
      <li>10% dos casos de amenorréia primária</li>
      <li>Frequentemente acompanhada de malformações uro-genitais</li>
      <li>Vagina curta ou ausente</li>
      <li>Cariótipo 46XX</li>
      <li>Tem ovários, logo, há desenvolvimento dos caracteres sexuais secundários femininos</li>
    </ul>
  </li>
  <li><strong>Síndrome da insensibilidade aos androgênios:</strong> também chamadade síndrome de <strong>Morris</strong>
    <ul>
      <li>5% dos casos</li>
      <li>Dosagem de testosterona nos limites da normalidade nos padrões masculinos</li>
      <li>Cariótipo 46XY</li>
      <li>Insensiilidade dos receptores androgênicos (a testosterona não consegue atuar)</li>
      <li>Testículos ectópicos, sem ovários (não há desenvolvimento de características secundárias femininas)</li>
      <li>Genitália externa feminina (pela ausência de ação dos androgênios)</li>
      <li>vagina curta ou ausente</li>
      <li>Sem pilificação!</li>
    </ul>
  </li>
  <li><strong>Criptomenorréia:</strong> hímen imperfurado e o septo vaginal transverso.
    <ul>
      <li>Dores cíclicas, pelo acúmulo de sangue mentrual pondendo refluir à cavidade abdominal e favorecer endometriose e aderências pélvicas</li>
      <li>TTO: remoção dos septos ou abertural himenal</li>
    </ul>
  </li>
  <li><strong>Síndrome de Asherman:</strong> amenorréia secundárias após episódios de endometrite pós-parto ou após procedimento cirúrgico envolvendo o útero.
    <ul>
      <li>geralmente decorrente de sinéquias</li>
    </ul>
  </li>
</ul>

<h3 id="fsh">↑FSH</h3>
<ul>
  <li><strong>Disgenesias gonadais:</strong> gonadas não funcionantes
    <ul>
      <li><strong>Turner</strong>: 45X0
        <ul>
          <li>Vagina normal</li>
          <li>Infantilismo</li>
          <li>Gônadas em fita</li>
          <li>Estigmas: retardo de crescimento, implantação baixa das orelhas, torax em escudo, cúbito valgo, pescoço alado, coarctação de aorta, escurtamento do quarto metacarpo</li>
          <li>TTO: TRH</li>
        </ul>
      </li>
      <li><strong>Swyer</strong>: 46XY
        <ul>
          <li>Vagina normal</li>
          <li>Genitalias interna e externa são femininas</li>
          <li>A gonada é o testículo (sem células germinativas para produzirem testosterona)</li>
          <li>infantilismo</li>
          <li>TTO: TRE e gonadectomia (devido ao risco de malignização)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Falência ovariana prematura (FOP)</strong>
    <ul>
      <li>ocorre em 1% das mulheres</li>
      <li>Por vezes de causa idiopática</li>
      <li>40% dessas mulheres tễm alguma alteração auto-imune associada</li>
      <li>Diagnóstico: amenorréia secundária antes dos 40 anos com FSH &gt; 40 mUI/mL</li>
      <li>Não tem indicação de biópsia</li>
      <li>TTO: reposição hormonal</li>
    </ul>
  </li>
  <li><strong>Outras Causas:</strong> causas mais raras de amenorréia hipergonadotrófica incluem deficiências emzimáticas com a de 17 hidroxilase, 21-hidroxilase, aromatase, galactosemia</li>
</ul>

<h3 id="fsh-normal-ou-">FSH normal ou ↓</h3>
<p>Geralmente secundária, as causas mais comuns são anovulação hipotalâmica e a anovulação hiperandrogênica (SOP), quando os sinais clínicos de hiperandrogenismo não estão tão evidentes.</p>

<ul>
  <li>Estresse, perda de peso, desnutrição, exercício físico excessivo podem associar-se à anovulação hipotalâmica</li>
  <li>Mulheres envolvidas em atividades físicas com caráter competitivo têm três vezes mais risco de desenvolver amenorréia secundária, comparadas às não atletas</li>
  <li>Ciclos anovulatórios e conseqüentes distúrbios menstruais como amenorréia secundária, menorragia, ou outros sangramentos disfuncionais são freqüentemente observados nos distúrbios tireoidianos</li>
  <li>Quando se deseja a gravidez, deve-se estimular o ganho de peso para obtenção do peso corporal ideal, e a indução da ovulação com Citrato de Clomifeno, gonadotrofinas exógenas ou o GnRH pulsátil também deve ser oferecida.</li>
</ul>

<h3 id="hiperprolactinemia">Hiperprolactinemia</h3>
<ul>
  <li>Uso de drogas: como estrogênios, antagonistas dopaminérgicos.</li>
  <li>Distúrbios tireoidianos</li>
  <li>Tumores hipofisários</li>
  <li>Quando maiores os níveis de prolactina mais intenso o é o distúrbio mentrual</li>
  <li>O tratamento visa restabelecer a função ovariana, diminuir os níveis de prolactina e aumentar as chances de gravidez. As drogas de escolha são os agonistas dopainérgicos, a bromoergocriptina e a lisurida, capazes de normalizar a função menstrual em cerca de 80% dos casos.</li>
</ul>

<h3 id="síndrome-dos-ovários-policísticos">Síndrome dos ovários policísticos</h3>
<p>Quando a amenorréia vem acompanhada de hiperandrogenismo, o diagnóstico mais provável é a SOP.</p>

<h1 id="após-seminário">Após seminário</h1>
<h2 id="roteiro-de-diagnóstico">Roteiro de Diagnóstico</h2>
<ol>
  <li>Dosagem de b-HCG e TSH</li>
  <li>Desafio ou teste da progesterona: administra progesterona por 7-10 dias e após a retirada espera-se a menstruação. Se houver a menstruação, indica que as genitalias internas são femininas e faltava apenas o estímulo e a retirada da progesterona para haver a menstruação. Ou seja, essa paciente possui anovulação crônica, não ovula e por isso não há produção da progesterona pelo corpo lúteo.</li>
  <li>Desafio do estrógeno: dd ponto de vista hormonal, se dá tudo que o endométrio precisa para menstruar</li>
  <li>…</li>
</ol>

<h2 id="primeiro-compartimento-causa-canalicular">Primeiro compartimento, causa canalicular</h2>
<p>Negativas para ambos os testes de progesterona e estrógeno. O tratamento é cirúrgico com correção do canal.</p>

<h3 id="síndrome-de-rokitanski">Síndrome de Rokitanski</h3>
<p>Agenesia completa ou incompleta dos órgãos derivados dos ductos de Miller (agenesia Mulleriana), como trompas, útero e 2/3 superiores da vagina. O terço inferior da vagina vem dos túberculos genitais e não dos ductos de Muller.</p>

<p>Em cerca de 25% dos casos pode ocorrer o acometimento do sistema urinário. Em cerca de 12% dos casos há acometimento lombar.</p>

<p><strong>Ao exame físico:</strong> o fenótipo é feminino, a genitália externa é feminina e normal, incluindo a pilificação. Contudo, a vagina é curta (de no máximo 4cm). As gonadas ovarianas são normais e podem ser vistas no USG.</p>

<ul>
  <li>Prognóstico:
    <ul>
      <li>Infertilidade pela incapacidade de gestação intra-útero (ainda pode transplantar seus óvulos para um útero de aluguel)</li>
      <li>Dificuldade para relações sexuais</li>
      <li>Amenorréia para o resto da vida?</li>
    </ul>
  </li>
</ul>

<h3 id="insensibilidade-aos-androgênio">Insensibilidade aos androgênio</h3>
<p>Também chamada de Síndrome de Morris. O cariótipo é 46XY mas como há uma insensibilidade aos receptores de testosterona, não há desenvolvimento da genitalia e características masculinas. Assim, ocorre a formação da genitália feminina (o “default” da espécie humana).</p>

<p>Pode ser completa ou incompleta. A incompleta envolve toda a gama do intersexo, com uma grande varaiação de caracteríticas pendendo mais pra um sexo ou outro.</p>

<p>Tendo testículo, há produção do MIF (fator de inibição Mulleriano) que inibe o desenvolvimento dos órgãos derivados dos ductos de Miller. A apresentação é a ausência da pilificação.</p>

<ul>
  <li>FSH e LH estão elevados</li>
</ul>

<p>Se a insesibilidade for imcpleta, deve-se retirar logo os testículos para evitar a virilização. Contudo, se for completa, aguarda-se até a puberdade para a retirada beneficiando-se da conversão periférica dos androgênios.</p>

<p>Diferenciação com Rokitanski: na insensibilidade a testosterona está acima dos níveis femininos, mas é o cariótipo o padrão ouro para o diagnóstico e diferenciação.</p>

<p>Tratanento: terapia de reposição hormonal após a retirada das gônadas testiculares.</p>

<h3 id="síndrome-de-asherman">Síndrome de Asherman</h3>
<p>Após manipulação uterina, principalmente a curetagem. E principalmente após curetagem pós-parto devido ao efeito do hipoestrogenismo.</p>

<h3 id="hímen-imperfurado">Hímen imperfurado</h3>

<h2 id="segundo-compartimento-causas-ovarianos">Segundo compartimento, causas ovarianos</h2>
<p>São as disgenesias gonadais.</p>

<p>Hipogonadismo: estatura baixa a elevada estatura?</p>

<h3 id="síndrome-de-turner">Síndrome de Turner</h3>
<h3 id="síndrome-de-swyer">Síndrome de Swyer</h3>

<h3 id="falência-ovariana-prematura">Falência ovariana prematura</h3>

<h2 id="derivada-dos-centros-superiores">Derivada dos centros superiores</h2>
<h3 id="hiperprolactinemia-1">Hiperprolactinemia</h3>

<p>A prolactina é inibida pela dopamina.</p>

<p>Ocorre hipoestrogenismo que acarreta em problemas para a mulher, como osteoporose e infertilidade.</p>

<p>Prolactina &gt; 100 indica-se o exame de imagem para avaliação da hipófise, principalmente RNM.</p>

<p>prolactinoma: hemianopsia bitemporal</p>

<h3 id="síndrome-de-sheehan">Síndrome de Sheehan</h3>
<p>Após a hemorragia pós-parto, a hipvolemia acarreta em necrose da hipófise que durante a gravidez está aumentada de tamanho e mais suscetível à isquemia e hipóxia.</p>

<h3 id="síndrome-de-kallman">Síndrome de Kallman</h3>

  <a id="myBtn" href="#markdown-toc"><i class="fa fa-sort-amount-up"></i>Sumário</a>
</article>



      </div>
    </div>
    <div class="footer">
  <div class="wrapper-footer">
    <div class="footer-col footer-col1">
      <ul class="contato">
        <li>Contato:</li>
        <li><a href="mailto:filipemosca@canalionico.com.br">filipemosca@canalionico.com.br</a></li>
      </ul>
    </div>
    <div class="footer-col footer-col2">
      <ul class="menu">
          <li><a href="https://www.facebook.com/Canalionico/" target="_blank"><svg class="svg-icon" width="20" heigth="20" ><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>canalionico</a></li>
          <li><a href="https://twitter.com/moscafilipe" target="_blank"><svg class="svg-icon" width="20" heigth="20" ><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/>
          </svg>moscafilipe</a></li>
          <li><a href="https://github.com/filipemosca" target="_blank"><svg class="svg-icon" height="20" version="1.1" width="20" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
          </svg>filipemosca</a></li>
      </ul>
    </div>
    <div class="footer-col footer-col3">
      <p id="creditos">Canal Iônico é um site criado e desenvolvido por Filipe Mosca</p>
    </div>
  </div>
</div>

  </body>
</html>
