I"Ö<ul id="markdown-toc">
  <li><a href="#vetores-do-cora√ß√£o" id="markdown-toc-vetores-do-cora√ß√£o">Vetores do cora√ß√£o</a></li>
  <li><a href="#deriva√ß√µes" id="markdown-toc-deriva√ß√µes">Deriva√ß√µes</a>    <ul>
      <li><a href="#plano-frontal" id="markdown-toc-plano-frontal">Plano frontal</a>        <ul>
          <li><a href="#deriva√ß√µes-bipolares" id="markdown-toc-deriva√ß√µes-bipolares">Deriva√ß√µes bipolares</a></li>
          <li><a href="#deriva√ß√µes-unipolares" id="markdown-toc-deriva√ß√µes-unipolares">Deriva√ß√µes unipolares</a></li>
        </ul>
      </li>
      <li><a href="#deriva√ß√µes-precordiais" id="markdown-toc-deriva√ß√µes-precordiais">Deriva√ß√µes precordiais</a></li>
    </ul>
  </li>
  <li><a href="#registro-do-eletrocardiograma" id="markdown-toc-registro-do-eletrocardiograma">Registro do eletrocardiograma</a></li>
  <li><a href="#o-tra√ßado-no-ecg" id="markdown-toc-o-tra√ßado-no-ecg">O tra√ßado no ECG</a></li>
  <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
</ul>

<p>Primeiro precisamos entender que a c√©lula card√≠aca funciona como um <strong>dipolo</strong>. A despolariza√ß√£o vai convertendo o meio intracelular de negativo para positivo e isso vai criar um vetor el√©trico que pode ser medido pelos eletrodos do eletrocardiograma.</p>

<p>Quando o vetor se aproxima do eletrodo positivo, a deflex√£o registrada √© positiva, quando se afasta, √© negativa.</p>

<p><img src="/assets/ecg/35647b53907cf43de9ec1a488503a3790ee2b3d6.png" alt="Dipolo" /></p>

<p><strong>As deriva√ß√µes do ECG</strong> s√£o os √¢ngulos em que posicionamos os eletr√≥dos em rela√ß√£o aos vetores de condu√ß√£o card√≠acos. S√£o as formas diferentes de enxergar a atividade el√©trica.</p>

<p><img src="/assets/ecg/ecg5.jpeg" alt="Deriva√ß√µes" /></p>

<p><img src="/assets/ecg/esquema-derivacoes.png" alt="Deriva√ß√µes" /></p>

<h1 id="vetores-do-cora√ß√£o">Vetores do cora√ß√£o</h1>

<p>Ap√≥s o est√≠mulo se originar no n√≥ SA, ele se espalha despolarizando os √°trios. O vetor resultante da soma desses est√≠mulos √© o da imagem abaixo.</p>

<p><img src="/assets/ecg/resultante-atrio.png" alt="Resultante √°trios" /></p>

<p>J√° a despolariza√ß√£o dos ventr√≠culos, pode ser representada por tr√™s principais vetores:</p>

<ol>
  <li>Ativa√ß√£o septal ‚Äî direcionado para a direita;</li>
  <li>Ativa√ß√£o do septo intervetricular descendo em dire√ß√£o ao √°pice ‚Äî para baixado, para esquerda e pra frente;</li>
  <li>Ativa√ß√£o da base card√≠aca ‚Äî apontando para cima.</li>
</ol>

<p>Esses tr√™s vetores ventr√≠culares s√£o representada pela imagem abaixo.<sup id="fnref:Stroobandt" role="doc-noteref"><a href="#fn:Stroobandt" class="footnote">1</a></sup> O vetor resultante √© muito pr√≥ximo do vetor <em>V<sub>M</sub></em> pois este √© o de maior magnitude.</p>

<p><img src="/assets/ecg/ec01f009b.jpg" alt="Ventores ventriculos" /></p>

<h1 id="deriva√ß√µes">Deriva√ß√µes</h1>

<p>Como o cora√ß√£o √© um org√£o tridimensional, precisamos de dois planos para representar os vetores. Para isso, utilizamos um plano frontal e outro plano horizontal.</p>

<p><img src="/assets/ecg/fig1.3.jpg" alt="Planos" /></p>

<h2 id="plano-frontal">Plano frontal</h2>

<p>No paciente nos posicionamos os eletrodos seguindo a imagem abaixo.<sup id="fnref:Stroobandt:1" role="doc-noteref"><a href="#fn:Stroobandt" class="footnote">1</a></sup></p>

<p><img src="/assets/ecg/ec02f001a.jpg" alt="Posicionamento" /></p>

<h3 id="deriva√ß√µes-bipolares">Deriva√ß√µes bipolares</h3>

<p>S√£o as deriva√ß√µes representadas por D1, D2 e D3. O posicionamento dos eletrodos √© esquematizado na imagem abaixo.<sup id="fnref:Stroobandt:2" role="doc-noteref"><a href="#fn:Stroobandt" class="footnote">1</a></sup></p>

<p><img src="/assets/ecg/ec02f006a.jpg" alt="Bipolares" /></p>

<h3 id="deriva√ß√µes-unipolares">Deriva√ß√µes unipolares</h3>

<p>S√£o as deriva√ß√µes representadas por aVR, aVL e aVF. O posicionamento dos eletrodos √© esquematizado na imagem abaixo.<sup id="fnref:Stroobandt:3" role="doc-noteref"><a href="#fn:Stroobandt" class="footnote">1</a></sup></p>

<p><img src="/assets/ecg/ec02f008a.jpg" alt="Unipolares" /></p>

<h2 id="deriva√ß√µes-precordiais">Deriva√ß√µes precordiais</h2>

<p>As deriva√ß√µes do plano horizontal ‚Äî precordiais ‚Äî s√£o obtidas pelo posicionamento de eletrodos no t√≥rax do paciente. S√£o representadas pelas deriva√ß√µes de V<sub>1</sub> a V<sub>6</sub>.</p>

<p>V<sub>1</sub>n √© a √∫nica que fica do lado direito do esterno. √â muito importante o posicionamento correto dos eletrodos, seguindo o esquema:</p>

<ul>
  <li>V<sub>1</sub> ‚Äî 4¬∫ EID, ao lado do esterno.</li>
  <li>V<sub>2</sub> ‚Äî 4¬∫ EIE, ao lado do esterno.</li>
  <li>V<sub>3</sub> ‚Äî entre V<sub>2</sub> e V<sub>4</sub>.</li>
  <li>V<sub>4</sub> ‚Äî 5¬∫ EIE, linha hemiclavicular.</li>
  <li>V<sub>5</sub> ‚Äî mesmo n√≠vel de V<sub>4</sub>, LAA.</li>
  <li>V<sub>6</sub> ‚Äî mesmo n√≠vel de V<sub>4</sub>, linha m√©dio-axilar.</li>
</ul>

<p><img src="/assets/ecg/ec02f009a.jpg" alt="Precordiais" /></p>

<h1 id="registro-do-eletrocardiograma">Registro do eletrocardiograma</h1>

<h1 id="o-tra√ßado-no-ecg">O tra√ßado no ECG</h1>

<p>A despolariza√ß√£o atrial √© respons√°vel pela onda P no tra√ßado do ECG.</p>

<p><img src="/assets/cardiologia/ondap3.jpeg" alt="Onda P" /></p>

<h1 id="refer√™ncias">Refer√™ncias</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Stroobandt" role="doc-endnote">
      <p>Stroobandt R, Barold SS, Sinnaeve AF. ECG from Basics to Essentials: Step by Step. John Wiley &amp; Sons, Inc; 2015.¬†<a href="#fnref:Stroobandt" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:Stroobandt:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>¬†<a href="#fnref:Stroobandt:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a>¬†<a href="#fnref:Stroobandt:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
  </ol>
</div>
:ET