I"±<ul id="markdown-toc">
  <li><a href="#fisiopatologia" id="markdown-toc-fisiopatologia">Fisiopatologia</a></li>
  <li><a href="#classifica√ß√£o-radiogr√°fica" id="markdown-toc-classifica√ß√£o-radiogr√°fica">Classifica√ß√£o radiogr√°fica</a>    <ul>
      <li><a href="#classifica√ß√£o-de-chucago" id="markdown-toc-classifica√ß√£o-de-chucago">Classifica√ß√£o de Chucago</a></li>
      <li><a href="#endoscopia-digestiva" id="markdown-toc-endoscopia-digestiva">Endoscopia digestiva</a></li>
    </ul>
  </li>
  <li><a href="#crit√©rios-de-indica√ß√£o-cir√∫rgica" id="markdown-toc-crit√©rios-de-indica√ß√£o-cir√∫rgica">Crit√©rios de indica√ß√£o cir√∫rgica</a></li>
</ul>

<ul>
  <li>30 anos de videolaparoscopia
    <ul>
      <li>Mudan√ßa do papel da cirurgia
        <ul>
          <li>Indica√ß√µes raras</li>
          <li>Tratamento regular</li>
        </ul>
      </li>
      <li>Melhor vis√£o do campo cir√∫rgico</li>
      <li>Abordagem simult√¢nea das cavidades abdominal e tor√°cica</li>
      <li>Energia harm√¥nica</li>
      <li>Grampeadores laparosc√≥picos</li>
    </ul>
  </li>
</ul>

<h2 id="fisiopatologia">Fisiopatologia</h2>

<p>Parasisitsmo tissular, fen√¥menos inflamat√≥rios locais, lubera√ßao de fatores inflamat√≥rios, respostas imunologicas, les√µes do SNA, auto imunidade (prote√≥na B13), comprometimento da microcircula√ß√£o, parasitismo tissular de novo;</p>

<ul>
  <li>Les√£o do plexomioet√©rico</li>
  <li>Destrui√ß√£o neuronal ou denerva√ß√£o</li>
  <li>Nivel de denerva√ß√£o (quanto maior, maior os sitnomas)</li>
  <li>Les√£o universal do aparelho digestivo</li>
  <li>
    <p>Es√¥fago e c√≥lo distal/reto;</p>
  </li>
  <li>Es√¥fago e reto:
    <ul>
      <li>Coordena√ß√£o motora espec√≠fica</li>
      <li>Esfincter distal
        <ul>
          <li>T√¥nus</li>
          <li>Abertura reflexa</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Tanto o es√¥fago como o reto possuem um esfincter involunt√°rio (mais interno) e um volunt√°rio (mais externo).</p>

<ul>
  <li>Incoordena√ß√£o motora</li>
  <li>Acal√°sia esfinceteriana</li>
  <li>Reten√ß√£o intraluminal</li>
  <li>Hipertrofia muscular</li>
  <li>
    <p>Dilata√ß√£o do √≥rg√£o</p>
  </li>
  <li>Avan√ßada: o es√¥fago j√° √© totalmente at√¥nico</li>
  <li>‚Ä¶</li>
</ul>

<h2 id="classifica√ß√£o-radiogr√°fica">Classifica√ß√£o radiogr√°fica</h2>

<ul>
  <li>Discreta dilata√ß√£o incial</li>
  <li>Zonas de contra√ß√£o terciarias</li>
  <li>Les√£o em afunilamento (caracteriza√ß√£o da acal√°sia)
    <ul>
      <li>Bico de p√°ssaro</li>
      <li>Rabo de rato</li>
    </ul>
  </li>
  <li>0 a 4 grau I</li>
  <li>4 a 7 grau II</li>
  <li>7 a 10 grau III</li>
  <li>grau IV</li>
</ul>

<p>Manometria de alta resolu√ß√£o: no megaes√¥fago tem a completa disfun√ß√£o do esfincter e uma hipert√¥nia do es√¥fago.</p>

<p>Uma grande complica√ß√£o √© a broncoaspira√ß√£o.</p>

<h3 id="classifica√ß√£o-de-chucago">Classifica√ß√£o de Chucago</h3>

<p>Para classificar a acal√°sia</p>

<h3 id="endoscopia-digestiva">Endoscopia digestiva</h3>

<ul>
  <li>Diagn√≥stico do megaes√¥fago</li>
  <li>Avalia√ß√£o da motilidade</li>
  <li>Avaliar se h√° metaplasia ou canceriza√ß√£o</li>
  <li>Procedimentos
    <ul>
      <li>Toxina botul√≠nica</li>
      <li>Sonda nasog√°strica</li>
    </ul>
  </li>
</ul>

<h2 id="crit√©rios-de-indica√ß√£o-cir√∫rgica">Crit√©rios de indica√ß√£o cir√∫rgica</h2>

<ul>
  <li>Manom√©trios
    <ul>
      <li>Acal√°sia</li>
      <li>Atonia do corpo do es√¥fago</li>
      <li>Ondas terci√°rias (onda bem fraquinha que n√£o tem poder propulsivo)</li>
      <li>Ondas sinr√¥nicas (o peristaltismo normal do es√¥fago deve ter ondas assincronicas)</li>
    </ul>
  </li>
  <li>Radiol√≥gicos
    <ul>
      <li>Di√¢metro</li>
      <li>Estase esof√°gica</li>
    </ul>
  </li>
  <li>Megaes√¥fago n√£o avan√ßado
    <ul>
      <li>Cardiomiotomia</li>
      <li>Gastrofundoplictura anterior</li>
      <li>Cardiomiotomia endosc√≥pica (POEM)</li>
    </ul>
  </li>
  <li>Megaesofago avan√ßado
    <ul>
      <li>Esofagoectomias</li>
      <li>Esofagocardioplastias (Thal): abre-se uma passagem bem larga entre o es√¥fago e o est√¥mado. ‚ÄúComo a passagem √© larga quase n√£o tem esofagite pois tudo que reflui volta ao est√¥mago‚Äù</li>
    </ul>
  </li>
</ul>
:ET