I"ªs<ol id="markdown-toc">
  <li><a href="#indica√ß√µes" id="markdown-toc-indica√ß√µes">Indica√ß√µes</a></li>
  <li><a href="#prepara√ß√£o" id="markdown-toc-prepara√ß√£o">Prepara√ß√£o</a>    <ol>
      <li><a href="#antibioticoterapia-profil√°tica" id="markdown-toc-antibioticoterapia-profil√°tica">Antibioticoterapia profil√°tica</a></li>
    </ol>
  </li>
  <li><a href="#a-cir√∫rgia" id="markdown-toc-a-cir√∫rgia">A cir√∫rgia</a>    <ol>
      <li><a href="#t√©cnica-de-rezende" id="markdown-toc-t√©cnica-de-rezende">T√©cnica de Rezende</a>        <ol>
          <li><a href="#1¬∫-tempo" id="markdown-toc-1¬∫-tempo">1¬∫ tempo</a></li>
          <li><a href="#2¬∫-tempo" id="markdown-toc-2¬∫-tempo">2¬∫ tempo</a></li>
        </ol>
      </li>
      <li><a href="#t√©cnica-de-misgav-ladach" id="markdown-toc-t√©cnica-de-misgav-ladach">T√©cnica de Misgav-Ladach</a></li>
      <li><a href="#ces√°rea-cl√°ssica" id="markdown-toc-ces√°rea-cl√°ssica">Ces√°rea cl√°ssica</a></li>
    </ol>
  </li>
  <li><a href="#complica√ß√µes" id="markdown-toc-complica√ß√µes">Complica√ß√µes</a>    <ol>
      <li><a href="#hemorragia" id="markdown-toc-hemorragia">Hemorragia</a>        <ol>
          <li><a href="#ligadura-a-uterina" id="markdown-toc-ligadura-a-uterina">Ligadura A. Uterina</a></li>
          <li><a href="#ligadura-a-hipog√°strica" id="markdown-toc-ligadura-a-hipog√°strica">Ligadura A. Hipog√°strica</a></li>
          <li><a href="#sutura-de-b-lynch" id="markdown-toc-sutura-de-b-lynch">Sutura de B-Lynch</a></li>
          <li><a href="#histerectomia" id="markdown-toc-histerectomia">Histerectomia</a></li>
        </ol>
      </li>
      <li><a href="#extra√ß√£o-fetal-dif√≠cil" id="markdown-toc-extra√ß√£o-fetal-dif√≠cil">Extra√ß√£o fetal dif√≠cil</a></li>
      <li><a href="#ader√™ncias" id="markdown-toc-ader√™ncias">Ader√™ncias</a></li>
      <li><a href="#les√£o-de-√≥rg√£os" id="markdown-toc-les√£o-de-√≥rg√£os">Les√£o de √≥rg√£os</a></li>
      <li><a href="#infec√ß√£o" id="markdown-toc-infec√ß√£o">Infec√ß√£o</a>        <ol>
          <li><a href="#tromboflebite-p√©lvica-s√©ptica" id="markdown-toc-tromboflebite-p√©lvica-s√©ptica">Tromboflebite p√©lvica s√©ptica</a></li>
        </ol>
      </li>
      <li><a href="#morbiletalidade-materna" id="markdown-toc-morbiletalidade-materna">Morbiletalidade materna</a></li>
    </ol>
  </li>
  <li><a href="#parto-vaginal-ap√≥s-ces√°rea" id="markdown-toc-parto-vaginal-ap√≥s-ces√°rea">Parto vaginal ap√≥s ces√°rea</a></li>
  <li><a href="#refer√™ncia" id="markdown-toc-refer√™ncia">Refer√™ncia</a></li>
</ol>

<p>√â o procedimento cir√∫rgico de abertura da cavidade abdominal para a retirada do concepto fetal. A OMS recomenda que apenas 15% da dos partos sejam feitos por ces√°rea, dando prefer√™ncia pelo procedimento de parto vaginal. Contudo, no Brasil, as ces√°reas correspondem a 55% de todos os partos. Sendo 40% no setor p√∫blico e 85% no privado.</p>

<h2 id="indica√ß√µes">Indica√ß√µes</h2>
<ul>
  <li><strong>Absolutas</strong>:
    <ul>
      <li>Placenta pr√©via total e parcial</li>
      <li>Placenta acreta</li>
      <li>Malforma√ß√µes genitais</li>
      <li>Tumora√ß√µes pr√©vias</li>
      <li>Despropor√ß√£o cefalop√©lvica com feto vivo</li>
    </ul>
  </li>
  <li><strong>Relativas</strong>:
    <ul>
      <li><strong>Maternas</strong>:
        <ul>
          <li>Cardiopatias</li>
          <li>Pneumopatias</li>
          <li>Dissec√ß√£o de aorta</li>
          <li>Hipertens√£o intracraniana</li>
          <li>Hist√≥ria de f√≠stula retrovaginal</li>
        </ul>
      </li>
      <li><strong>Fetais</strong>:
        <ul>
          <li>Sofrimento fetal</li>
          <li>Prolapso de cord√£o (absoluta?)</li>
          <li>Apresenta√ß√£o p√©lvica ou c√≥rmica</li>
          <li>Gemelidade com 1¬∫ feto n√£o cef√°lico</li>
          <li>Gemelidade monoamni√≥tica</li>
          <li>Macrossomia</li>
          <li>Malforma√ß√µes fetais</li>
          <li>Herpes genital ativo</li>
          <li>HIV com CV &gt; 1.000</li>
        </ul>
      </li>
      <li><strong>Maternofetais</strong>:
        <ul>
          <li>Ces√°rea pr√©via</li>
          <li>Descolamento prematuro da placenta com feto vivo (absoluta?)</li>
          <li>Placenta baixa distando &gt; 2cm do orif√≠cio interno do colo (absoluta?)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="prepara√ß√£o">Prepara√ß√£o</h2>

<ul>
  <li>Anestesia
    <ul>
      <li><strong>Raquianestesia</strong>:
        <ul>
          <li>√â a mais usada e preferencial</li>
          <li>In√≠cio de a√ß√£o imediato</li>
          <li>T√©cnica simples</li>
          <li>Maior relaxamento muscular</li>
          <li>Cefal√©ia p√≥s-pun√ß√£o √© mais frequente</li>
          <li>Maior frequ√™ncia de epis√≥dios de hipotens√£o</li>
        </ul>
      </li>
      <li><strong>Peridural</strong>:
        <ul>
          <li>In√≠cio de a√ß√£o mais demorado</li>
          <li>T√©cnica mais dif√≠cil</li>
          <li>Menor precis√£o de bloqueio</li>
          <li>Maior volume de anest√©sico injetado</li>
          <li>Aus√™ncia de cefal√©ia p√≥s pun√ß√£o</li>
          <li>Aus√™ncia de sequelas neurol√≥gicas</li>
          <li>Menos epis√≥dios de hipotens√£o</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Por se tratar de cirurgia maior, deve ser obtida <strong>hemoglobina basal no pr√©-operat√≥rio</strong>, estando dispensadas as mulheres de baixo risco que realizaram o exame com valores normais nos √∫ltimos 30 dias. Gestantes de alto risco para complica√ß√µes hemorr√°gicas dever√£o ter a hemoglobina, a tipagem sangu√≠nea e a pesquisa de anticorpos irregulares reavaliadas antes da cirurgia. Importante ressaltar que gestantes submetidas a
ces√°rea por hemorragia (<em>i. e.</em>, placenta pr√©via, ruptura uterina, DPP) est√£o sujeitas √† perda sangu√≠nea superior a 1.000 ml e, preferentemente, devem ser internadas em maternidades com unidades transfusionais.</p>

<p>Quando a ces√°rea √© eletiva, a <strong>ingesta oral</strong> dever√° ser suspensa no m√≠nimo 8 h antes do procedimento. A <strong>tricoxisma</strong> do monte de V√™nus deve ser realizada no dia da opera√ß√£o; se for executada na v√©spera da ces√°rea, maior ser√° o risco de infec√ß√£o de parede. A bexiga pode ser cateterizada, estando a paciente j√° anestesiada. √â indispens√°vel tamb√©m documentar a frequ√™ncia card√≠aca fetal antes do procedimento.</p>

<p>Para prevenir a <strong>prematuridade iatrog√™nica</strong>, o ACOG (2008) recomenda que a
maturidade pulmonar fetal seja confirmada quando o parto √© marcado antes de 39 semanas. Havendo indica√ß√µes maternas ou fetais, os testes de maturidade pulmonar est√£o contraindicados.</p>

<p>Em geral ser√£o administrados 1 a 2 l de solu√ß√£o cristaloide (Ringer com lactato ou
solu√ß√£o salina 0,9%) durante e imediatamente ap√≥s a opera√ß√£o, sob monitoramento cont√≠nuo da frequ√™ncia e do
ritmo card√≠acos, da press√£o arterial, da oximetria, da capnometria e da diurese. Na cirurgia e na sala de
recupera√ß√£o ser√£o monitoradas atentamente a press√£o arterial e a diurese.</p>

<h3 id="antibioticoterapia-profil√°tica">Antibioticoterapia profil√°tica</h3>

<p>O fator de risco isolado mais importante para a ocorr√™ncia de infec√ß√£o puerperal √© a cesariana, especialmente nos casos de trabalho de parto prolongado e de membranas rotas. Eis a raz√£o que permitiu a introdu√ß√£o da antibioticoprofilaxia na realiza√ß√£o da ces√°rea.</p>

<p class="aviso aviso-red">Os antibi√≥ticos de escolha s√£o as cefalosporinas de 1¬™ gera√ß√£o, por exemplo, <b>cefazolina</b> 1 a 2 g IV e <b>ampicilina</b> 2 g IV.</p>

<h2 id="a-cir√∫rgia">A cir√∫rgia</h2>

<h3 id="t√©cnica-de-rezende">T√©cnica de Rezende</h3>

<h4 id="1¬∫-tempo">1¬∫ tempo</h4>

<p>Em ambiente cir√∫rgico, feita a antissepsia e fixados os campos, √© a operanda posta em posi√ß√£o de
Trendelenburg moderada, inclinando-se-lhe o tronco e as pernas de 35¬∞ a 45¬∞, o que deve ser rigorosamente
observado. Essa postura permite praticar a incis√£o dentro do monte p√∫bico, facilita o descolamento aponeur√≥tico
e a retirada do feto. A anestesia de escolha √© a raquianestesia.</p>

<p>Abertura do ventre pela incis√£o de Pfannenstiel. Abertura transversal da pele por incis√£o arciforme de concavidade para cima, pouco acima do p√∫bis, ao n√≠vel das espinhas il√≠acas.</p>

<p><img src="/assets/obstetricia/pfannenstiel.jpeg" alt="Pfannenstiel" /></p>

<p>Ao progredir a incis√£o, observa-se que a ferida se vai abrindo espontaneamente, gra√ßas √† distens√£o da
parede abdominal, obtida pela postura da paciente. A aponeurose √© aberta por bisturi no mesmo sentido transversal da pele, mas em n√≠vel ligeiramente superior (1 a 2 cm).</p>

<p>O septo mediano dos retos √© incisado e esses s√£o separados lateralmente. O perit√¥nio parietal √© incisado longitudinalmente (tamb√©m pode ser transversalmente). Colocam-se a <strong>valva de Doyen supravesical</strong>
e compressas umedecidas em solu√ß√£o fisiol√≥gica morna de cada lado do ventre, recalcando a massa intestinal
acaso presente, o que pode ser dispensado.</p>

<p>Faz-se incis√£o transversa do perit√¥nio visceral, √† altura da prega
vesicouterina, e desnudamento pequeno do segmento inferior, com gaze montada em pin√ßa ou envolvendo o dedo.</p>

<p>A histerotomia √© feita com pequena pun√ß√£o usando pin√ßas Kelly ou Kocher seguida de <strong>divuls√£o bigidital</strong>. Dessa forma as fibras n√£o s√£o seccionadas mas apenas apastadas (<em>blunt incision</em>). Outra op√ß√£o √© fazer um corte superficial com o bisturi delimitando o trajeto para facilitar a dissec√ß√£o bidigital, evitando atingir grandes vasos.</p>

<p><img src="/assets/obstetricia/histerotomia.jpeg" alt="Histerotomia" /></p>

<blockquote>
  <p>Os trabalhos de G√∂rttler e de Fuchs sobre a histologia do √∫tero, completados pelo estudo de sua vasculariza√ß√£o, demonstram que a incis√£o arciforme, semilunar, com cavo superior, no segmento, √© a forma de histerotomia mais l√≥gica.</p>
</blockquote>

<p>O feto √© retirado seguindo a <strong>manobra de Geppert</strong>: orientada a cabe√ßa do feto com o occipital voltado para a incis√£o, e colocando a m√£o esquerda entre o p√∫bis e a apresenta√ß√£o, enquanto o auxiliar faz ligeira press√£o no fundo do √∫tero.</p>

<p><strong>Conduta expectante</strong>: ap√≥s a retirada do feto, esperar 1-2min aguardando a resposta uterina √† inje√ß√£o ocit√≥cica intravenosa. Caso haja demora na resposta da v√≠scera, deve-se recorrer √† extra√ß√£o manual da placenta<sup id="fnref:rezendinho" role="doc-noteref"><a href="#fn:rezendinho" class="footnote">1</a></sup>. Fazer a revis√£o da cavidade na busca por fragmentos de cotil√©dones ou membranas ovulares.</p>

<p><img src="/assets/imagens/cesarea/tecnica.png" alt="t√©cnicas de ces√°rea" /></p>

<h4 id="2¬∫-tempo">2¬∫ tempo</h4>

<p>Pode-se diminuir a inclina√ß√£o da posi√ß√£o de Trendelenburg. Os l√°bios da histerotomia s√£o pin√ßados por uma pin√ßa Allis para a apresenta√ß√£o da s√≠nfise. A histerorrafia deve ser em plano √∫nico e <strong>cont√≠nua</strong> (<em>chuleio</em> simples) usando fio <strong>categute cromado n¬∫ 0</strong>. Evitar englobar a musoca na sutura.</p>

<p>O fechamento do <strong>perit√¥nio visceral</strong> (prega vesicouterina) faz-se com <strong>categute simples, n¬∫ 3-0</strong>, fio duplo, em
chuleio interrompido. <strong>Esse tempo da interven√ß√£o e a sutura do perit√¥nio parietal v√™m sendo omitidos</strong> por muitos
cirurgi√µes, e considerados in√∫teis.</p>

<p>Sutura do <strong>perit√¥nio parietal</strong> (celiorrafia) com <strong>categute n¬∫ 2-0</strong>, simples, chuleio cruzado interrompido a cada 3 pontos. Ao atingir o <strong>plano muscular</strong>, aproximam-se as bordas internas dos retos com tr√™s pontos em U e fio de <strong>categute cromado n¬∫ 0</strong>.</p>

<p>Fecha-se a <strong>aponeurose</strong> com o maior apuro, em pontos separados, de <strong>Vicryl n¬∫ 0</strong>. O tecido <strong>subcut√¢neo</strong> √© aproximado (n√£o necess√°rio se a espessura for &lt; 2 cm) com <strong>categute simples n¬∫ 3-0</strong>, em pontos isolados.</p>

<p>Realiza-se a sutura da <strong>pele</strong> intrad√©rmica, com <strong>monon√°ilon n¬∫ 3-0 ou 4-0</strong> com fio absorv√≠vel <strong>Monocryl n¬∫ 3-0</strong>.</p>

<h3 id="t√©cnica-de-misgav-ladach">T√©cnica de Misgav-Ladach<sup id="fnref:cisam" role="doc-noteref"><a href="#fn:cisam" class="footnote">2</a></sup></h3>

<p>Em resumo: incis√£o de Joel-Cohen, histerorrafia em uma camada e n√£o fechamento dos perit√¥nios.</p>

<ol>
  <li>Incis√£o de <strong>Joel-Cohen</strong>: transversa e retil√≠nea, pouca acima da incis√£o de Pfannenstiel</li>
  <li>Acesso √† cavidade abdominal por dissec√ß√£o romba (digital)</li>
  <li>Histerotomia por divuls√£o digital</li>
  <li>Remo√ß√£o da placenta por tra√ß√£o controlada do cord√£o e n√£o por remo√ß√£o manual
    <blockquote>
      <p>Recomenda o procedimento original de Misgav-Ladach que, ap√≥s a dequitadura, seja o √∫tero exteriorizado a fim de permitir massagem hemost√°tica e facilitar a histerorrafia, encurtando o tempo para sua execu√ß√£o</p>
    </blockquote>
  </li>
  <li>Histerorrafia cont√≠nua em camada √∫nica por <strong>chuleio ancorado</strong> e n√£o fechamento dos perit√¥nios, √∫tero intrap√©lvico
    <ul>
      <li>Revisar histerorrafia e se necess√°rio aplicar pontos simples em cruz para estancar sangramentos;</li>
      <li>√â boa estrat√©gia cobrir a cicatriz uterina com omento, o que diminui ainda mais o risco de ader√™ncias.</li>
      <li>Mant√™m-se abertos os m√∫sculos retos abdominais.</li>
    </ul>
  </li>
  <li>Sutura da aponeurose, ligadura/hemostasia do tecido adiposo (n√£o √© recomendada de rotina em gestantes com &lt; 2cm em TCS), sutura da pele</li>
</ol>

<p><img src="/assets/obstetricia/histerotomias.jpeg" alt="Histerotomias" /></p>

<blockquote>
  <p>Findos os efeitos anest√©sicos (ap√≥s cerca de 4 a 6 h), a paciente deve deambular a fim de reduzir riscos tromb√≥ticos e dor p√≥s-operat√≥ria.</p>
</blockquote>

<h3 id="ces√°rea-cl√°ssica">Ces√°rea cl√°ssica</h3>

<p>Consiste na incis√£o vertical do corpo do √∫tero. Apesar de simples e r√°pida, √© uma interven√ß√£o obsoleta que tem poucas e raras oportunidades.<sup id="fnref:rezendinho:1" role="doc-noteref"><a href="#fn:rezendinho" class="footnote">1</a></sup> √â aconselhada na contraindica√ß√£o das demais t√©cnicas.</p>

<ul>
  <li>Complica√ß√µes:
    <ul>
      <li>Maior chance de infec√ß√£o</li>
      <li>Deisc√™ncia da cicatriz</li>
      <li>Maior incid√™ncia de rotura uterina</li>
      <li>Ader√™ncias</li>
    </ul>
  </li>
  <li>Indica√ß√µes:
    <ul>
      <li>Ces√°rea <em>post mortem</em></li>
      <li>Inacessibilidade do segmento inferior (como por miomas, abdome p√™ndulo ou ader√™ncias)</li>
      <li>Outras dificuldades de realizar outras t√©cnias ou necessidade de histerectomia</li>
    </ul>
  </li>
</ul>

<h2 id="complica√ß√µes">Complica√ß√µes</h2>

<h3 id="hemorragia">Hemorragia</h3>

<p>A perda sangu√≠nea m√©dia da ces√°rea √© de <strong>1.000 mL</strong>. Tradicionalmente, define-se a hemorragia ap√≥s cesariana
como a espolia√ß√£o superior a esse montante. Muitos propuseram outros par√¢metros para defini-la: decl√≠nio de
10% do hemat√≥crito; necessidade de transfus√£o de hemoderivados; presen√ßa de sinais ou sintomas de hipovolemia.</p>

<blockquote>
  <p>Perda de 3 L √© suficiente para o choque grave e colapso vascular.</p>
</blockquote>

<p>2 a 3% de todas as gestantes submetidas √† cesariana necessitar√£o de transfus√£o sangu√≠nea. Atonia uterina e acretismo placent√°rio s√£o as principais causas. A anestesia geral, que eleva a necessidade de transfus√£o em 4 a 7 vezes.</p>

<ul>
  <li>Por les√£o dos grandes ped√≠culos vasculares: raramente vista</li>
  <li>Provindas dos pr√≥prios l√°bios a histerotomia</li>
  <li>Por anomalias vasculares regionais: comum em mulheres j√° cesareadas.</li>
  <li><strong>Hemorragia por placenta pr√©via-ces√°rea</strong>: bastante preocupante, a melhor conduta √© evitar a incis√£o da placenta</li>
</ul>

<h4 id="ligadura-a-uterina">Ligadura A. Uterina</h4>

<p>Em casos extremos √© recomendada a <strong>ligadura da A. uterina</strong>, que √© mais efetiva nos casos de atonia (hemorragia da zona corporal). Se n√£o conseguir a ligadura, a <strong>histerectomia-ces√°rea</strong> √© indicada.</p>

<p><img src="/assets/obstetricia/ligadura.jpeg" alt="Ligadura da A. uterina" /></p>

<h4 id="ligadura-a-hipog√°strica">Ligadura A. Hipog√°strica</h4>

<p>√â por alguns preconizada a <strong>ligadura das art√©rias hipog√°stricas</strong>, de t√©cnica
mais complexa, a exigir dissec√ß√£o extensa, estorvada pela presen√ßa, no campo, de √∫tero volumoso e sangrante. Pode salvar o √∫tero e permitir gesta√ß√£o posterior.</p>

<p>Um dos riscos dessa t√©cnica √© a identifica√ß√£o equivocada e ligadura acidental da <strong>art√©ria il√≠aca externa</strong>. Complica√ß√£o grave, levando √†
isquemia e at√© √† <strong>amputa√ß√£o do membro inferior</strong> hom√≥logo.</p>

<p>A rela√ß√£o risco/benef√≠cio √© somente aceit√°vel nas pacientes est√°veis sob o ponto de vista hemodin√¢mico, paridade baixa e desejando continuar a prole. √â aconselh√°vel que sejam submetidas, previamente,
√† laqueadura das uterinas e aos m√©todos convencionais de sustar a hemorragia.</p>

<h4 id="sutura-de-b-lynch">Sutura de B-Lynch</h4>

<p>√ötil nos casos de atonia uterina.</p>

<h4 id="histerectomia">Histerectomia</h4>

<p>Hem√≥stase insatisfat√≥ria, histerorrafias com os fios a seccionar fri√°veis tecidos, infiltrados pelo
edema, indicam a histerectomia-ces√°rea, que √© a ex√©rese total ou parcial do √∫tero no ciclo gestat√≥rio.
N√£o se trata de opera√ß√£o f√°cil ap√≥s cesarianas repetidas e quando indicada por hemorragia origin√°ria da zona
de ades√£o da bexiga ao segmento inferior.</p>

<h3 id="extra√ß√£o-fetal-dif√≠cil">Extra√ß√£o fetal dif√≠cil</h3>

<p>Quando nao foi poss√≠vel extrair o concepto pela manobra de Geppert. As situa√ß√µes abaixo raramente precisam ser realizadas.</p>

<ul>
  <li>Manobra cl√°ssica: com a m√£o, traz-se a face do feto para a incis√£o e coloca-se o indicador em sua boca para realizar uma rota√ß√£o. Em seguida, utiliza-se o f√≥rceps;</li>
  <li>Utiliza√ß√£o de alavancas de Torpin;</li>
  <li>Embriotomias: indicada nas ces√°reas de feto morto</li>
</ul>

<p>Quando √© a apresenta√ß√£o cef√°lica e houve prova de trabalho ou foi a opera√ß√£o reclamada por distocia cervical,
encontra-se, muito comumente, a cabe√ßa insinuada, com bossa serossangu√≠nea penetrada atrav√©s do estreito
superior. A desinser√ß√£o do polo deve ser cautelosa para n√£o se acompanhar de lacera√ß√µes segment√°rias
acidentais.</p>

<p><img src="/assets/obstetricia/forceps3.jpeg" alt="F√≥rceps na ces√°rea" /></p>

<p><strong>Histerotomia em ‚ÄúT invertido‚Äù:</strong> encontra sua principal indica√ß√£o nas ocasi√µes em que surge anel de contra√ß√£o
com o √∫tero enluvando o concepto, sendo sua extra√ß√£o imposs√≠vel sem a extens√£o vertical da histerotomia. Raras
vezes tem outra raz√£o para ser praticada, como quando s√£o esgotadas as tentativas de extra√ß√£o em
apresenta√ß√£o cef√°lica e tamb√©m n√£o se consegue realizar a extra√ß√£o pod√°lica.</p>

<p><strong>Manobra de W√∂llner:</strong> nas apresenta√ß√µes profundamente insinuadas, especialmente estando presentes as
grandes bossas serossangu√≠neas que enchem a escava√ß√£o uterina, quando a manobra de Geppert √© de dif√≠cil
execu√ß√£o, aconselha-se que um assistente fa√ßa refluir o concepto por via vaginal, possibilitando ao cirurgi√£o
servir-se do m√©todo de sua predile√ß√£o para completar a extra√ß√£o (Figura 97.32). Evitam-se, assim, as grandes
extens√µes da histerotomia que podem levar a lastim√°veis infort√∫nios.</p>

<h3 id="ader√™ncias">Ader√™ncias</h3>

<p>A cada nova ces√°rea a ocorr√™ncia de ader√™ncias aumenta. Podem haver ader√™ncas vesicais, intestinais, etc.</p>

<h3 id="les√£o-de-√≥rg√£os">Les√£o de √≥rg√£os</h3>

<p>Podem ocorrer les√µes urol√≥gicas (como vesicais e ureterais) e les√µes intestinais.</p>

<p>Lacera√ß√µes vesicais s√£o em
geral reparadas utilizando sutura em dupla camada com fio categute cromado n¬∫ 2-0, evitando-se a mucosa, o que n√£o √© imperativo. Recomenda-se, nesses casos, manter cateter vesical durante alguns dias
no p√≥s-operat√≥rio. Pode ocorre hemat√∫ria em vista o trauma vesical.</p>

<p>Nas les√µes intestinais pode ser realizada sutura com fio absorv√≠vel n¬∫ 3-0 pelo pr√≥prio obstetra em grande parte
das ocasi√µes, em dupla camada, caso a les√£o tenha atingido a mucosa, com chuleio simples para fechamento da
serosa. Em grandes les√µes do intestino delgado ou do c√≥lon √© prefer√≠vel solicitar aux√≠lio de obstetra com larga
experi√™ncia ou mesmo de cirurgi√£o geral.</p>

<h3 id="infec√ß√£o">Infec√ß√£o</h3>

<p>A principal complica√ß√£o p√≥s-operat√≥ria. Complica√ß√µes infecciosas ap√≥s cesariana incluem febre, infec√ß√£o da ferida operat√≥ria, endometrite, bacteriemia, infec√ß√£o urin√°ria, abscesso p√©lvico, choque s√©ptico, fascite necrosante e tromboflebite p√©lvica s√©ptica.</p>

<ul>
  <li>O diagn√≥stico da endometrite √© realizado quando presentes ao menos duas das seguintes condi√ß√µes:
    <ul>
      <li>Dois epis√≥dios de febre com no m√≠nimo 6 h de intervalo,</li>
      <li>Fundo uterino amolecido,</li>
      <li>Taquicardia (&gt; 100 bpm)</li>
      <li>L√≥quios f√©tidos
        <blockquote>
          <p>Al√©m dos fatores de risco j√° aludidos, a vaginose bacteriana tamb√©m est√° associada √† ocorr√™ncia da endometrite.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Como mais de um microrganismo est√° em geral presente, o tratamento deve associar diferentes antibi√≥ticos
para assegurar cobertura apropriada e prevenir resist√™ncia. A combina√ß√£o de <strong>clindamicina</strong> e <strong>gentamicina</strong>,
<strong>intravenosa</strong>, tem primazia no tratamento da <strong>endometrite</strong>. Em caso de <strong>melhora do quadro cl√≠nico (normalmente ap√≥s 24 a 48 h</strong> afebril), os antibi√≥ticos podem ser suspensos, n√£o havendo necessidade de manuten√ß√£o com terapia oral. A resposta √© em
geral imediata.</p>

<p>Caso a paciente se <strong>mantenha febril ap√≥s 48 h</strong> (&lt; 10% das mulheres) do in√≠cio do tratamento, pode-se adicionar <strong>ampicilina</strong> √† terapia.</p>

<p>Se <strong>persistir a febre</strong>, devem ser considerados <strong>abscesso p√©lvico, infec√ß√£o de ferida operat√≥ria, hematoma infectado e tromboflebite s√©ptica p√©lvica</strong>.</p>

<p>Presente <strong>abscesso p√©lvico</strong>, diagn√≥stico pelo toque vaginal ou por exame sonogr√°fico, √© a <strong>colpotomia</strong> suficiente
para drenar o processo infeccioso. Nos abscessos inacess√≠veis por via vaginal, indica-se a <strong>laparotomia</strong> para
trat√°-los corretamente; e por vezes, estando o √∫tero e anexos envolvidos, poder√° cogitar-se a <strong>histerectomia com salpingoforectomia bilateral</strong>.</p>

<p><img src="/assets/obstetricia/endometrite.jpeg" alt="Manejo da endometrite" /></p>

<h4 id="tromboflebite-p√©lvica-s√©ptica">Tromboflebite p√©lvica s√©ptica</h4>

<p>Menos de 1% das mulheres com endometrite desenvolvem tromboflebite p√©lvica s√©ptica. Trata-se de <strong>diagn√≥stico de exclus√£o</strong> estabelecido em casos refrat√°rios ao tratamento da endometrite. Em caso de d√∫vidas uma TC pode ajudar.</p>

<ul>
  <li>H√° dois tipos de tromboflebite p√©lvica s√©ptica (podem aparecer juntos):
    <ul>
      <li><strong>Tromboflebite da veia ovariana:</strong> geralmente apresentam febre e dor abdominal at√© 1 semana ap√≥s o parto;</li>
      <li><strong>Tromboflebite p√©lvica s√©ptica profunda:</strong> surge em poucos dias com febre de origem desconhecida que persiste apesar de antibi√≥ticos.</li>
    </ul>
  </li>
</ul>

<p>Na pr√°tica, pu√©rpera submetida √† cesariana com <strong>febre persistente a despeito da administra√ß√£o de antibi√≥ticos</strong> dever√°
receber <strong>heparina em dose plena</strong>, mantida por v√°rios dias ap√≥s a resposta cl√≠nica. Casos refrat√°rios podem necessitar de laparotomia e histerectomia.</p>

<h3 id="morbiletalidade-materna">Morbiletalidade materna</h3>

<p>A morbidade e a mortalidade maternas encontram-se aumentadas na ces√°rea em rela√ß√£o ao parto vaginal. As
principais causas da morbidade relacionada √† cesariana s√£o a <strong>infec√ß√£o</strong> e a <strong>doen√ßa tromboemb√≥lica</strong>. Dentre as etiologias de morte materna no p√≥s-parto de cesariana destacam-se o <strong>tromboembolismo
venoso, a hemorragia e a infec√ß√£o puerperal, al√©m das complica√ß√µes anest√©sicas</strong>, que lhe conferem risco 3,6 vezes superior em compara√ß√£o ao parto normal.</p>

<ul>
  <li>Bolsa de gelo no abdome nas 4 primeiras horas</li>
  <li>Progn√≥stico:
    <ul>
      <li>Hematomas</li>
      <li>Deisc√™ncia da cicatriz cut√¢nea</li>
      <li>Abcessos de parede</li>
      <li>Pelviperitonite</li>
      <li>Tromboflebite</li>
      <li>√çleo paral√≠tico</li>
      <li>Acidentes anst√©sicos</li>
    </ul>
  </li>
  <li><strong>Fatores de rico para maior morbidade p√≥s-ces√°rea:</strong>
    <ul>
      <li>Paciente em trabalho de parto</li>
      <li>Membranas rompidas a mais de 12h</li>
      <li>Monitoramento interno</li>
      <li>Toques vaginais repetidos</li>
      <li>Anemia</li>
      <li>Obesidade</li>
    </ul>
  </li>
  <li><strong>A alta hospitalar s√≥ pode ser dada ap√≥s:</strong>
    <ul>
      <li>Sinais vitais satisfat√≥rios</li>
      <li>√ötero contra√≠do</li>
      <li>Diurese compat√≠vel com p√≥s-ops</li>
      <li>Em geral com 72h</li>
    </ul>
  </li>
  <li>Estimular o aleitamento 4h ap√≥s a cirurgia</li>
  <li>O ACOG e a American Academy of Pediatrics (AAP, 2002) recomendam a hospitaliza√ß√£o por 48 h para o parto vaginal normal e 96 h para a ces√°rea. √â habitual a alta no 3o dia p√≥s-ces√°rea.</li>
</ul>

<p class="aviso aviso-red">A cada ces√°rea os riscos de placenta pr√©via, acreta e histerectomia-ces√°rea aumentam.</p>

<p>Ver mais complica√ß√µes em puerp√©rio patol√≥gico.</p>

<ul>
  <li>Se a ces√°rea a pedido for indicada, eis as recomenda√ß√µes:
    <ul>
      <li>N√£o deve ser realizada antes de 39 semanas de gesta√ß√£o</li>
      <li>N√£o deve ser motivada pela n√£o disponibilidade de efetivo controle da dor</li>
      <li>N√£o deve ser recomendada √† mulher que deseja v√°rios filhos, visto que os riscos de placenta pr√©via, acreta e histerectomia-ces√°rea aumentam ap√≥s o 2¬∫ parto ces√°reo.</li>
    </ul>
  </li>
</ul>

<h2 id="parto-vaginal-ap√≥s-ces√°rea">Parto vaginal ap√≥s ces√°rea</h2>

<p>As principais recomenda√ß√µes do RCOG (2015) sobre a proposta entre o parto vaginal ap√≥s ces√°rea (PVAC) e a repeti√ß√£o da ces√°rea eletiva (RCE) s√£o sintetizadas a seguir:</p>

<ul>
  <li>O PVAC planejado √© apropriado e pode ser oferecido √† maioria das mulheres com gravidez √∫nica, em apresenta√ß√£o cef√°lica, com 37+0 semanas ou mais, submetidas a uma ces√°rea segment√°ria pr√©via;</li>
  <li>O PVAC planejado est√° <strong>contraindicado</strong> em mulheres com <strong>hist√≥ria de ruptura uterina</strong> ou <strong>ces√°rea cl√°ssica</strong>, assim como naquelas que tenham contraindica√ß√£o absoluta para o parto vaginal (p. ex., placenta pr√©via).</li>
  <li>A proposta a ser tomada em mulheres que tiveram cicatriz de ces√°rea complicada deve ser avaliada criteriosamente</li>
  <li>Mulheres que tiveram <strong>duas ou mais ces√°reas</strong> pr√©vias segment√°rias podem ser submetidas ao PVAC em centros apropriados e com recursos para o parto operat√≥rio imediato;</li>
  <li>As mulheres devem ser informadas que o maior risco do PVAC √© a ces√°rea de emerg√™ncia;</li>
  <li>As mulheres devem ser informadas que o PVAC carreia risco aproximado de 1:200 (0,5%) de ruptura uterina;</li>
  <li>As mulheres devem ser informadas de que a RCE est√° associada a risco aumentado de placenta pr√©via/acreta em gesta√ß√µes futuras e de ader√™ncias p√©lvicas que podem complicar poss√≠veis cirurgias abdominop√©lvicas;</li>
  <li>As mulheres devem ser informadas de que a taxa de sucesso do PVAC √© de 72 a 75%</li>
  <li>Mulheres com parto vaginal anterior, ou especialmente PVAC pr√©vio, t√™m taxa de √™xito de 85 a 90%, assim como risco mais baixo de ruptura uterina</li>
  <li>A anestesia de condu√ß√£o n√£o est√° contraindicada, embora se saiba que possa dificultar o diagn√≥stico da ruptura uterina</li>
  <li>As mulheres devem ser informadas que com a indu√ß√£o do parto e/ou o uso de ocit√≥cicos, o risco de ruptura uterina est√° aumentado de 2 a 3 vezes e o de parto ces√°reo de 1,5 vez, em rela√ß√£o ao PVAC espont√¢neo;</li>
  <li>Os m√©dicos devem saber que os procedimentos mec√¢nicos de indu√ß√£o do parto (<strong>cateter de Foley</strong>) est√£o associados a risco <strong>menor de ruptura uterina</strong>, quando comparados √† indu√ß√£o com prostagland√≠nicos;
    <ul>
      <li>Recomenda√ß√£o tamb√©m da SOGC [2013] que, inclusive nesse cen√°rio, contraindica formalmente os prostagland√≠nicos;</li>
    </ul>
  </li>
</ul>

<h2 id="refer√™ncia">Refer√™ncia</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:rezendinho" role="doc-endnote">
      <p>Rezendinho¬†<a href="#fnref:rezendinho" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:rezendinho:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:cisam" role="doc-endnote">
      <p>Protocolo do CISAM¬†<a href="#fnref:cisam" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET