I"¨9<ol id="markdown-toc">
  <li><a href="#fatores-de-risco" id="markdown-toc-fatores-de-risco">Fatores de risco</a></li>
  <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a>    <ol>
      <li><a href="#diu" id="markdown-toc-diu">DIU</a></li>
    </ol>
  </li>
  <li><a href="#patologia" id="markdown-toc-patologia">Patologia</a></li>
  <li><a href="#localiza√ß√µes" id="markdown-toc-localiza√ß√µes">Localiza√ß√µes</a>    <ol>
      <li><a href="#gravidez-tub√°ria" id="markdown-toc-gravidez-tub√°ria">Gravidez tub√°ria</a></li>
      <li><a href="#gravidez-abdominal" id="markdown-toc-gravidez-abdominal">Gravidez abdominal</a></li>
      <li><a href="#gravidez-ovariana" id="markdown-toc-gravidez-ovariana">Gravidez ovariana</a></li>
      <li><a href="#gravidez-cervical" id="markdown-toc-gravidez-cervical">Gravidez cervical</a></li>
      <li><a href="#gravidez-ect√≥pica-em-cicatriz-de-ces√°rea" id="markdown-toc-gravidez-ect√≥pica-em-cicatriz-de-ces√°rea">Gravidez ect√≥pica em cicatriz de ces√°rea</a></li>
    </ol>
  </li>
  <li><a href="#quadro-cl√≠nico" id="markdown-toc-quadro-cl√≠nico">Quadro cl√≠nico</a></li>
  <li><a href="#formas-cl√≠nicas" id="markdown-toc-formas-cl√≠nicas">Formas cl√≠nicas</a>    <ol>
      <li><a href="#subaguda" id="markdown-toc-subaguda">Subaguda</a></li>
      <li><a href="#aguda" id="markdown-toc-aguda">Aguda</a></li>
    </ol>
  </li>
  <li><a href="#diagn√≥stico" id="markdown-toc-diagn√≥stico">Diagn√≥stico</a></li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a>    <ol>
      <li><a href="#cir√∫rgico" id="markdown-toc-cir√∫rgico">Cir√∫rgico</a></li>
      <li><a href="#medicamentoso" id="markdown-toc-medicamentoso">Medicamentoso</a></li>
      <li><a href="#expectante" id="markdown-toc-expectante">Expectante</a></li>
      <li><a href="#gravidez-cervical-1" id="markdown-toc-gravidez-cervical-1">Gravidez cervical</a></li>
      <li><a href="#gravidez-abdominal-1" id="markdown-toc-gravidez-abdominal-1">Gravidez abdominal</a></li>
    </ol>
  </li>
  <li><a href="#refer√™ncia" id="markdown-toc-refer√™ncia">Refer√™ncia</a></li>
</ol>

<p><strong>Fonte principal</strong>: Rezendinho<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>Tamb√©m chamada ectocioese, √© quando o ovo se imoplanta fora do √∫tero.</p>

<ul>
  <li>Gravidez tub√°ria: mais de 95% dos casos
    <ul>
      <li>Incid√™ncia de 1,5-2% das gesta√ß√µes</li>
      <li>Respons√°vel por 6% das mortes maternas nos EUA</li>
    </ul>
  </li>
</ul>

<h2 id="fatores-de-risco">Fatores de risco</h2>
<ul>
  <li>Les√£o das tubas uterinas</li>
  <li>DIP</li>
  <li>Cirurgia tub√°ria pr√©via (risco de recorr√™ncia de 10% e somat√≥rio)</li>
  <li>Gravidez ect√≥pica pr√©via</li>
  <li>Exposi√ß√£o <em>in utero</em> ao dietilestilbestrol (DES)</li>
  <li>Hist√≥ria de infertilidade</li>
  <li>Hist√≥ria de cervicite por clam√≠dia ou gonococo</li>
  <li>Fertiliza√ß√£o <em>in vitro</em> (1:100)</li>
  <li>Concep√ß√£o com DIU e Concep√ß√£o ap√≥s ligadura tub√°ria (25-50% desses casos ocorre ectopia)</li>
</ul>

<h2 id="etiologia">Etiologia</h2>
<h3 id="diu">DIU</h3>
<p>O DIU √© um fator causal indireto. Uma vez que o dispositivo protege contra gesta√ß√µes uterinas, ele n√£o protege contra gesta√ß√µes ect√≥picas. Ent√£o, quando ocorre gesta√ß√£o, a chande de ser ect√≥pica √© maior.</p>

<blockquote>
  <p>Ent√£o a chance de mulheres com DIU terem gravidez ect√≥pica √© a mesma das pacientes no geral?</p>
</blockquote>

<blockquote>
  <p>N√£o. Nos portadores de DIU a indicencia √© 1 ect√≥pica para cada 10 intrauterinas, Na popula√ß√£o geral √© 1:4000.</p>
</blockquote>

<h2 id="patologia">Patologia</h2>
<ul>
  <li><strong>Primitiva</strong>: quando a nidifica√ß√£o ocorre e prossegue em zona √∫nica do aparelho genital</li>
  <li><strong>Secund√°ria</strong>: o ovo se desprende do aparelho genital e continua o desenvolvimento em outro local</li>
</ul>

<h2 id="localiza√ß√µes">Localiza√ß√µes</h2>
<ul>
  <li>95%: tub√°ria</li>
  <li>5%:
    <ul>
      <li>C√©rvice uterina</li>
      <li>Por√ß√£o intersticial da tuba</li>
      <li>Ov√°rio</li>
      <li>Abdome</li>
      <li>Cicatriz de ces√°rea</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/imagens/gravidez-ectopica/probs.png" alt="imagems com as probabilidades de cada localiza√ß√£o" /></p>

<h3 id="gravidez-tub√°ria">Gravidez tub√°ria</h3>

<ul>
  <li>Ampular (80%)
    <ul>
      <li>Abortamento √© comum</li>
    </ul>
  </li>
  <li>√çstimica (12%)
    <ul>
      <li>Ruptura √© comum</li>
    </ul>
  </li>
  <li>Intersticial (3%)</li>
  <li>Gravidez fimbri√°ria (11%)</li>
</ul>

<p><strong>Gravidez interligamentar</strong>: Ocorre quando a ruptura da tuba ocorre na por√ß√£o n√£o coberta pelo perit√¥nio e o SG se desenvolve entre os folhetos do ligamento largo.</p>

<p><strong>Gravidez intersticial</strong>: quando a implanta√ß√£o penetra a parede uterina. Sua ruptura provoca sangramento massivo (muitos casos fatais).</p>

<p><strong>Gravidez heterot√≥pica</strong>: quando a gravidez tub√°ria coexiste com a gesta√ß√£o intrauterina (combinada). √â muito mais comum nas reprodu√ß√µes assistidas (incid√™ncia de 1:100-500 contra 1:30.000 na popula√ß√£o geral).</p>

<h3 id="gravidez-abdominal">Gravidez abdominal</h3>
<ul>
  <li>1% das ectocieses</li>
  <li>Risco de morte 7x maior que a tub√°ria (90x maior que na gesta√ß√£o uterina)</li>
  <li>A etiologia <em>secund√°ria</em> √© muito mais comum (secund√°ria √† ruptura ou abortamento tub√°rio)</li>
  <li>Pr√©-eclm√¢psia ocorre em cerca de 1/3 dos casos</li>
  <li>80-90% de mortalidade perinatal (sobrevida fetal √© a exce√ß√£o)</li>
  <li>O feto que nasce vivo √© frequentemente mal formado</li>
  <li><strong>Cisto fetal</strong>: reten√ß√£o prolongada com conserva√ß√£o de certa quantidade de l√≠quido amni√≥tico.
    <ul>
      <li>Com o tempo o feto macera-se pela reabsor√ß√£o progressiva de l√≠quido amni√≥tico e desseca-se por desidrata√ß√£o (<em>mumifica√ß√£o</em>), podendo sofrer saponifica√ß√£o.</li>
    </ul>
  </li>
  <li>De dif√≠cil diagn√≥stico</li>
  <li>Dor abdominal</li>
  <li>N√°useas e v√¥mitos</li>
  <li>Apresenta√ß√£o tranversa</li>
  <li>Oligodr√¢mnia</li>
  <li>Colo deslocado</li>
  <li><strong>USG</strong>:
    <ul>
      <li>√ötero vazio</li>
      <li>Placenta ect√≥pica intra-abdominal</li>
    </ul>
  </li>
  <li><strong>RM</strong>: decisiva para confirmar o diagn√≥stico e identificar a implanta√ß√£o placent√°ria</li>
</ul>

<h3 id="gravidez-ovariana">Gravidez ovariana</h3>
<ul>
  <li>3% das gesta√ß√µes ect√≥picas</li>
  <li>Resultante de:
    <ul>
      <li>Ruptura com reabsor√ß√£o ovular (mais frequente)</li>
      <li>Ruptura evoluindo para um tipo secund√°rio (abdominal)</li>
    </ul>
  </li>
</ul>

<h3 id="gravidez-cervical">Gravidez cervical</h3>
<ul>
  <li>Menos de 1% dos casos</li>
  <li>Incid√™ncia entre 1:2.500-50.000 gesta√ß√µes</li>
  <li><strong>USG</strong>:  √∫tero vazio, canal cervical aumentado com imagem de SG exibindo embri√£o em seu interior, com ou sem batimentos card√≠acos.</li>
</ul>

<h3 id="gravidez-ect√≥pica-em-cicatriz-de-ces√°rea">Gravidez ect√≥pica em cicatriz de ces√°rea</h3>

<ul>
  <li>A forma mais rara</li>
  <li>Em mulheres com hist√≥ria de ces√°rea</li>
  <li>Solicitar o USG quando:
    <ul>
      <li>Cavidade uterina e canal cervical vazios</li>
      <li>O desenvolvimento do SG ocorre na por√ß√£o anterior do segmento inferior do √∫tero</li>
      <li>Houver aus√™ncia de miom√©trio saud√°vel entre a bexiga e o SG</li>
    </ul>
  </li>
  <li>Hemorragia ativa, indica√ß√£o de:
    <ul>
      <li>Laparotomia com histerotomia</li>
      <li>Histerectomia</li>
    </ul>
  </li>
  <li>Paciente est√°vel:
    <ul>
      <li>Endoscopia</li>
      <li>Laparoscopia</li>
      <li>Histeroscopia</li>
      <li>MTX IM (cuidado com falha terap√™utica)</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/imagens/gravidez-ectopica/tto-cerv.png" alt="imagem" /></p>

<p><img src="/assets/imagens/gravidez-ectopica/acidentes.png" alt="imagem" /></p>

<h2 id="quadro-cl√≠nico">Quadro cl√≠nico</h2>

<ul>
  <li>Choque
    <ul>
      <li>Hipotens√£o</li>
      <li>Taquicardia</li>
    </ul>
  </li>
  <li>Dor √† palpa√ß√£o</li>
  <li>Manifesta√ß√µes inespec√≠ficas (comuns antes da ruptura)</li>
  <li>Mimetizando quadro de abortamento
    <ul>
      <li>Hemorragia no 1T</li>
      <li>Dor abdominal ou p√©lvica</li>
    </ul>
  </li>
</ul>

<h2 id="formas-cl√≠nicas">Formas cl√≠nicas</h2>
<h3 id="subaguda">Subaguda</h3>

<ul>
  <li>A forma mais comum (70% dos casos)</li>
  <li>O ovo habitualmente localizado na <em>ampola tub√°ria</em></li>
  <li>‚ÄúQuando o saco ovular distende a por√ß√£o ampular da tuba uterina, ocorre separa√ß√£o parcial do trofoblasto, e mais tarde da placenta, com perdas sangu√≠neas intermitentes, que atravessam o √≥stio e alcan√ßam a cavidade abdominal, fen√¥meno que se prolonga, por vezes, durante muitos dias (abortamento tub√°rio).‚Äù</li>
  <li>‚ÄúO hematoma formado na ampola tub√°ria pode determinar abortamento completo, com elimina√ß√£o do ovo; entretanto, √© mais comum a ocorr√™ncia de expuls√£o incompleta, porque o trofoblasto invade a camada muscular da tuba uterina e fica aderido nela. Nesses casos, trata-se de hemorragia intraperitoneal persistente.‚Äù</li>
  <li>Sinal de irrita√ß√£o peritoneal:
    <ul>
      <li>Dor hipog√°strica</li>
      <li>N√°iseas e v√¥mitos</li>
      <li>Estado subfebril</li>
      <li>Distens√£o do ventre</li>
      <li>Leucocitose moderada</li>
      <li>Abdome doloroso √† palpa√ß√£o</li>
    </ul>
  </li>
  <li>Quadro cl√≠nico compat√≠vel com hemorragia interna:
    <ul>
      <li>Lipotimia</li>
      <li>Taquisigmia moderada (at√© bpm)</li>
      <li>Mucosas descoradas</li>
    </ul>
  </li>
  <li><strong>Em 1/3 das pacientes com gravidez ect√≥pica n√£o existe refer√™ncia √† amenorreia</strong> (o atraso menstrual √© encoberto por hemorragia vaginal concomitante com a morte ovular e in√≠cio da separa√ß√£o da dec√≠dua)</li>
  <li>Exame ginecol√≥gico (toque combinado):
    <ul>
      <li>Ocupa√ß√£o (sangue coletado)</li>
      <li>Dor √† press√£o do fundo de saco (<strong>grito de Douglas</strong>)</li>
      <li>Desconforto com a manipula√ß√£o da c√©rvice</li>
    </ul>
  </li>
</ul>

<h3 id="aguda">Aguda</h3>
<ul>
  <li>30% dos casos</li>
  <li>Localiza√ß√£o habitual no istmo da tuba uterina</li>
  <li>Geralmente corresponde √† ruptura tub√°ria
    <ul>
      <li>Intensa hemorragia intraperitoneal</li>
      <li>Dor violenta em punhalada</li>
      <li>Dor escapular</li>
      <li>Sinais de choque</li>
      <li>Hematocele de Douglas (sangue intra-abdominal se acumulando no fundo de saco)</li>
      <li>Palpa√ß√£o do abdome dolorosa</li>
      <li>Blumberg positivo</li>
    </ul>
  </li>
  <li>Cl√≠nica semelhante ao abortamento tub√°rio por√©m mais exaltada</li>
</ul>

<h2 id="diagn√≥stico">Diagn√≥stico</h2>
<ul>
  <li>Quadro cl√≠nico mais:</li>
  <li><strong>USGTV</strong> (transvaginal)
    <ul>
      <li>Massa complexa (60%)</li>
      <li>Anel tub√°rio (20%)</li>
      <li>Anel tub√°rio com embri√£o ecom ou sem bcf (13%)</li>
      <li>SG intrauterino afasta ectopia, mais ainda pode ser uma  gravidez heter√≥pica</li>
      <li>Pseudossaco gestacional</li>
      <li>Em 8-30% dos casos a USG n√£o detecta a localiza√ß√£o (nem intrauterina e nem tub√°ria)
        <ul>
          <li>Nesse caso repetir USG com 7 dias</li>
          <li>hCG + e √∫tero vazio: grande chance de ectopia</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Dosagem do _h_CG</li>
  <li>Diagn√≥sticos diferenciais:
    <ul>
      <li>Gesta√ß√£o intrauterina vi√°vel</li>
      <li>Abortamento</li>
      <li>Gravidez ect√≥pica</li>
    </ul>
  </li>
  <li>Cirpurgico
    <ul>
      <li>Laparoscopia</li>
      <li>Laparotomia: em quadros de instabilidade hemodin√¢mica</li>
    </ul>
  </li>
  <li><strong>RM</strong>: para confirmar gravidez abdominal</li>
</ul>

<p><img src="/assets/imagens/gravidez-ectopica/diag.png" alt="Imagem" /></p>

<h2 id="tratamento">Tratamento</h2>
<h3 id="cir√∫rgico">Cir√∫rgico</h3>
<ul>
  <li><strong>Laparotomia</strong>: reservada para
    <ul>
      <li>Casos agudos</li>
      <li>Pacientes hemodinamicamente inst√°veis</li>
      <li>Hemoperit√¥nio</li>
    </ul>
  </li>
  <li><strong>Laparoscopia</strong>: padr√£o ouro na maioria dos casos
    <ul>
      <li><strong>Salpingostomia</strong> (conservador): enucle√ß√£o da ectopia com conserva√ß√£o da trompa que √© deixada aberta para cicatriza√ß√£o de segunda inten√ß√£o.
        <ul>
          <li>Indica√ß√µes: como primeira op√ß√£o em pacientes com trompa contralateral doente, para a paciente que quiser ter filhos futuramente, ectopia tub√°ria de pequenas dimens√µes e √≠ntegra</li>
          <li>Recorr√™ncia de ectopia em 10%</li>
        </ul>
      </li>
      <li><strong>Salpingectomia</strong> (radical)
        <ul>
          <li>Indica√ß√µes: sangramento incontrol√°vel, ectopia recorrente na mesma tuba, trompa uterina muito lesada ou SG &gt; 5cm</li>
          <li><em>Melhor indica√ß√£o para mulheres com trompa contralateral normal</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Histerectomia</strong>: √∫nico tratamento poss√≠vel na gravidez cervical em pacientes inst√°veis</li>
</ul>

<h3 id="medicamentoso">Medicamentoso</h3>
<ul>
  <li>MXT (metotrexato) sist√™mica por via IV</li>
  <li>Indica√ß√µes:
    <ul>
      <li>Quadro est√°vel</li>
      <li>Diagn√≥stico definitivo</li>
      <li>hCG &lt; 5.000</li>
      <li>Aumento de hCG &lt; 50% em 48h</li>
      <li>SG &lt; 3,5cm</li>
      <li>Aus√™ncia de bcf</li>
      <li>L√≠quido livre no perit√¥nio ausente/moderado</li>
    </ul>
  </li>
</ul>

<h3 id="expectante">Expectante</h3>
<ul>
  <li>Pacientes com quadro cl√≠nico est√°vel</li>
  <li>b-hCG inicial &lt; 1.000-1.500 e declinante</li>
</ul>

<h3 id="gravidez-cervical-1">Gravidez cervical</h3>
<ul>
  <li>Quadro inst√°vel: histerectomia</li>
  <li>Quadro est√°vel: MTX</li>
  <li>Acompanhamento com dosagem de b-hCG no 4 e 7 dias e semanalmente at√© a negativa√ß√£o</li>
</ul>

<h3 id="gravidez-abdominal-1">Gravidez abdominal</h3>
<ul>
  <li>Laparotomia</li>
  <li>Sobrevida fetal √© a exce√ß√£o</li>
  <li>Risco de hemorragia materna √© constante</li>
  <li>Se a descoberta for durante uma ces√°rea: retirar o concepto</li>
  <li>Retirar a placenta? Sim ou N√£o?</li>
</ul>

<p><img src="/assets/imagens/gravidez-ectopica/tub.png" alt="Imagem" /></p>

<h2 id="refer√™ncia">Refer√™ncia</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Rezendinho¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET