I"ﬂ<ol id="markdown-toc">
  <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a></li>
  <li><a href="#aferi√ß√£o" id="markdown-toc-aferi√ß√£o">Aferi√ß√£o</a>    <ol>
      <li><a href="#como-aferir-pa-em-crian√ßas" id="markdown-toc-como-aferir-pa-em-crian√ßas">Como aferir PA em crian√ßas</a></li>
      <li><a href="#quando-aferir-a-pa" id="markdown-toc-quando-aferir-a-pa">Quando aferir a PA?</a></li>
    </ol>
  </li>
  <li><a href="#defini√ß√£o" id="markdown-toc-defini√ß√£o">Defini√ß√£o</a></li>
  <li><a href="#classifica√ß√£o" id="markdown-toc-classifica√ß√£o">Classifica√ß√£o</a></li>
  <li><a href="#investiga√ß√£o-inicial" id="markdown-toc-investiga√ß√£o-inicial">Investiga√ß√£o inicial</a></li>
  <li><a href="#avalia√ß√£o-de-√≥rg√£o-alvo" id="markdown-toc-avalia√ß√£o-de-√≥rg√£o-alvo">Avalia√ß√£o de √≥rg√£o alvo</a></li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a>    <ol>
      <li><a href="#n√£o-farmacol√≥gico" id="markdown-toc-n√£o-farmacol√≥gico">N√£o farmacol√≥gico</a></li>
      <li><a href="#farmacol√≥gico" id="markdown-toc-farmacol√≥gico">Farmacol√≥gico</a></li>
    </ol>
  </li>
  <li><a href="#emerg√™ncia-hipertensiva" id="markdown-toc-emerg√™ncia-hipertensiva">Emerg√™ncia hipertensiva</a></li>
  <li><a href="#urg√™ncia" id="markdown-toc-urg√™ncia">Urg√™ncia</a></li>
  <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
</ol>

<h2 id="epidemiologia">Epidemiologia</h2>
<ul>
  <li>1-3% no mundo</li>
  <li>Brasil: 9,6% em escolares (73,3 mil)</li>
  <li>Em Recife: 2 a 2,8%</li>
</ul>

<h2 id="aferi√ß√£o">Aferi√ß√£o</h2>
<h3 id="como-aferir-pa-em-crian√ßas">Como aferir PA em crian√ßas</h3>
<ol>
  <li>Repouso de 5min</li>
  <li>Selecionar um manguito de tamanho adequado</li>
  <li>Sentado ou com os p√©s apoiados (lactente deitado no colo da m√£e)</li>
  <li>Bra√ßo direito ao n√≠vel do cora√ß√£o</li>
  <li>Aferir 2x com intervalo de 5min</li>
</ol>

<p>Em crian√ßas √© muito mais frequente a hipertens√£o do ‚Äújal√©co branco‚Äù.</p>

<p>Manguitos maiores Superestimam a PA e os menores subestimam!</p>

<p>O manguito deve ter 40% da medida do acr√¥mio at√© o ol√©crano. Deve envolver 80% da circunfer√™ncia do bra√ßo.</p>

<h3 id="quando-aferir-a-pa">Quando aferir a PA?</h3>
<p>Em todas crina√ßas menores de 3 anos devem ter PA aferida pelo menos 1 vez ao ano.</p>

<p>Em menores de 3 anos deve-se aferir em algumas situa√ß√µes.</p>

<p><img src="foto.jpeg" alt="img" /></p>

<h2 id="defini√ß√£o">Defini√ß√£o</h2>
<p>O n√≠vel de PA est√° relacionado ao sexo, idade e altura.</p>

<p>Existem tabelas de PA para cada percentil de altura e idade.</p>

<ul>
  <li>Na crian√ßa &lt; 13 anos
    <ul>
      <li>PA normal: &lt; p90</li>
      <li>PA elevada: entre p90 e p95</li>
      <li>HAS: &gt; p95</li>
      <li>Est√°gios:
        <ul>
          <li>I</li>
          <li>II</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Crian√ßa &gt; 13 anos
    <ul>
      <li>PA normal:</li>
      <li>PA elevada:</li>
      <li>Est√°gios:
        <ul>
          <li>I</li>
          <li>II</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="classifica√ß√£o">Classifica√ß√£o</h2>
<ul>
  <li>Prim√°ria ou essencial</li>
  <li>Secund√°ria
    <ul>
      <li>Mais comum em crian√ßas do que em adultos</li>
      <li>Investiga√ß√£o individualizada</li>
      <li>60-80% de etiologia renal</li>
      <li>Sinais:
        <ul>
          <li>Taquicardia mesmo em repouso</li>
          <li>Pulso fraco em MMII (coarcta√ß√£o da aorta)</li>
          <li>Face em lua cheia: Doen√ßa de Cushing</li>
          <li>Palidez e sudorese: feocromocitoma</li>
          <li>Manchas caf√© com leite: Neurofibromatose</li>
          <li>Rache malar: LES</li>
          <li>Massa abdominal: tumor de Wilms, neuroblastoma, feocromocitoma</li>
          <li>Rins palp√°veis: rim multic√≠stico dipl√°sico, doen√ßa renal polic√≠stica</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="investiga√ß√£o-inicial">Investiga√ß√£o inicial</h2>

<h2 id="avalia√ß√£o-de-√≥rg√£o-alvo">Avalia√ß√£o de √≥rg√£o alvo</h2>
<ul>
  <li>Ecocardiograma: Hipertrofia VE</li>
  <li>Fundo de olho: altera√ß√µes vasculares em retina</li>
</ul>

<h2 id="tratamento">Tratamento</h2>
<h3 id="n√£o-farmacol√≥gico">N√£o farmacol√≥gico</h3>
<ul>
  <li>Mudan√ßas no estilo de vida.</li>
  <li>Atividade f√≠sica</li>
  <li>Dieta pobre em s√≥dio e a√ßucar e rica em vegetais, frutas e fibras, peixes, nozes.</li>
</ul>

<h3 id="farmacol√≥gico">Farmacol√≥gico</h3>
<p>O objetivo √© reduzir a PA para &lt; p95. J√° na hipertens√£o complicada (com les√£o de √≥rg√£os alvo), o objetivo √© PA &lt; p90.</p>

<p>Obs: cuidado ao usar B-bloq em crian√ßas pois elas podem entrar em quadro de sibil√¢ncia e n√£o responderem ao B-adren√©rgico.</p>

<p>N√£o se usa muito os diur√©ticos nas crian√ßas.</p>

<h2 id="emerg√™ncia-hipertensiva">Emerg√™ncia hipertensiva</h2>
<p>Eleva√ß√£o importante da PA associada a uma les√£o evidente e recente de √≥rg√£o alvo (SNC, cora√ß√£o, olhos e rins). A manifesta√ß√£o mais comum √© a encefalopatia hipertensiva com convuls√£o</p>

<h2 id="urg√™ncia">Urg√™ncia</h2>
<p>Eleva√ß√£o importante da PA mas sem a les√£o evidente de √≥rg√£os alvo. Os sintomas s√£o mais leves que na emerg√™ncia.</p>

<h2 id="refer√™ncias">Refer√™ncias</h2>
:ET