<!--
Criado por Filipe Mosca
Acesse meu site: https://canalionico.com.br
Contato: filipemosca@canalionico.com.br

  -. (#)(#) .-
   '\.';;'./'
.-\.'  ;;  './-.
  ;    ;;    ;
  ;   .''.   ;
   '''    '''
-->
<!doctype html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sangramentos do segundo trimestre</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript">
      navigator.serviceWorker && navigator.serviceWorker.register('./sw.js').then(function(registration) {
      console.log('Excellent, registered with scope: ', registration.scope);
    });
    </script>
    -->

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
          .then(function () {
            console.log('service worker registered');
          })
          .catch(function () {
            console.warn('service worker failed');
          });
      }
    </script>
    <meta name="theme-color" content="#008000">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Resumos" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Sangramentos do segundo trimestre | Resumos</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Sangramentos do segundo trimestre" />
<meta name="author" content="Filipe Mosca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Um site destinado para publicar resumos de assunto da área de saúde" />
<meta property="og:description" content="Um site destinado para publicar resumos de assunto da área de saúde" />
<link rel="canonical" href="http://localhost:4000/obstetricia/2019/05/20/sangramento-segundo-trimestre.html" />
<meta property="og:url" content="http://localhost:4000/obstetricia/2019/05/20/sangramento-segundo-trimestre.html" />
<meta property="og:site_name" content="Resumos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-20T00:00:00-03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/obstetricia/2019/05/20/sangramento-segundo-trimestre.html"},"@type":"BlogPosting","dateModified":"2019-05-20T00:00:00-03:00","url":"http://localhost:4000/obstetricia/2019/05/20/sangramento-segundo-trimestre.html","author":{"@type":"Person","name":"Filipe Mosca"},"headline":"Sangramentos do segundo trimestre","description":"Um site destinado para publicar resumos de assunto da área de saúde","datePublished":"2019-05-20T00:00:00-03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
  <div class="wrapper">

    <a href="/"><img id="logo" src="/assets/logo-canal-ionico.png" alt="logo"></a>
    <nav>
      
        <a href="https://canalionico.com.br" ><i class="fa fa-home"></i>Início</a>
      
        <a href="/" ><i class="fa fa-align-left"></i>Resumos</a>
      
        <a href="https://radical.canalionico.com.br" ><i class="fa fa-bolt"></i>Radical</a>
      
      </nav>
  </div>
</header>

    <div class="wrapper">
      <div class="main">
        <h1>Sangramentos do segundo trimestre <a class="botao" href="https://github.com/canalionico/resumos/tree/master/_posts/obstetricia/"><i class="fa fa-edit"></i> Editar</a></h1>
<p class="post-page-info">20 May 2019 - Filipe Mosca</p>

<article>
  <ol id="markdown-toc">
  <li><a href="#placenta-prévia" id="markdown-toc-placenta-prévia">Placenta prévia</a>    <ol>
      <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a></li>
      <li><a href="#classificação-rcog-2011" id="markdown-toc-classificação-rcog-2011">Classificação RCOG 2011</a></li>
      <li><a href="#quadro-clínico" id="markdown-toc-quadro-clínico">Quadro clínico</a></li>
      <li><a href="#diagnóstico" id="markdown-toc-diagnóstico">Diagnóstico</a></li>
      <li><a href="#conduta" id="markdown-toc-conduta">Conduta</a></li>
      <li><a href="#placenta-acreta" id="markdown-toc-placenta-acreta">Placenta acreta</a></li>
      <li><a href="#vasa-prévia" id="markdown-toc-vasa-prévia">Vasa prévia</a></li>
      <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a>        <ol>
          <li><a href="#parto" id="markdown-toc-parto">Parto</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#rotura-do-seio-marginal" id="markdown-toc-rotura-do-seio-marginal">Rotura do seio marginal</a></li>
  <li><a href="#rotura-da-vasa-prévia" id="markdown-toc-rotura-da-vasa-prévia">Rotura da vasa prévia</a></li>
  <li><a href="#dppni" id="markdown-toc-dppni">DPPNI</a>    <ol>
      <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a></li>
      <li><a href="#patologia" id="markdown-toc-patologia">Patologia</a></li>
      <li><a href="#quadro-clínico-1" id="markdown-toc-quadro-clínico-1">Quadro clínico</a></li>
      <li><a href="#diagnóstico-1" id="markdown-toc-diagnóstico-1">Diagnóstico</a></li>
      <li><a href="#classificação" id="markdown-toc-classificação">Classificação</a></li>
      <li><a href="#tratamento-1" id="markdown-toc-tratamento-1">Tratamento</a></li>
    </ol>
  </li>
  <li><a href="#referência" id="markdown-toc-referência">Referência</a></li>
</ol>

<h2 id="placenta-prévia">Placenta prévia</h2>
<p>É a placenta localizada total ou parcialmente no segmento inferior do útero.</p>

<h3 id="epidemiologia">Epidemiologia</h3>
<ul>
  <li>Incidência de 1%</li>
  <li><strong>Fatores de risco</strong>
    <ul>
      <li>Cesárea anterior: o mais importante, lembrar que o risco aumenta progressivamente a cada nova cesárea</li>
      <li>Idade materna avançada</li>
      <li>Cicatriz uterina</li>
      <li>Multiparidade</li>
      <li>Tabagismo</li>
      <li>Gravidez gemelar</li>
      <li>Manuseio uterino prévio (curetagens e cesárea)</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>É muito incomum haver associação de HASG e PP (livro do CISAM)</p>
</blockquote>

<h3 id="classificação-rcog-2011">Classificação RCOG 2011</h3>
<ul>
  <li>Menor: quando não alcança o OI do colo</li>
  <li>Baixa: margem da placenta à &lt; 2 cm do OI</li>
  <li>Maior: quando alcança o OI do colo</li>
  <li>Marginal: margem da placenta alcança o OI mas não o ultrapassa</li>
  <li>Parcial: placenta recobre parcialmente o OI</li>
  <li>Total: placenta recobre totalmente o OI</li>
</ul>

<p><img src="/assets/obstetricia/pp/pp.jpeg" alt="Posições PP" /></p>

<h3 id="quadro-clínico">Quadro clínico</h3>
<ul>
  <li>Hemorragia: indolor, de sangue vermelho vibrante, desvinculada de esforços ou traumatismos. Presente em &gt; 90% dos casos, principalmente no último trimestre.</li>
  <li><strong>Exame físico</strong>: A palpação é capaz de identificar a estática fetal alterada: situações oblíquas e transversas (15%), apresentação pélvica (15%) e cefálicas altas, por motivo da interposição da placenta entre a cabeça e o andar superior da bacia.
    <ul>
      <li>Exame especular: para confirmar que a hemorrágia tem origem no canal cervical</li>
    </ul>
  </li>
  <li>Secundamento: o acretismo é comum, sendo habitual as retenções placentárias podendo levar a atonia e hemorragia.</li>
  <li>Purpério: restos placentários podem permanecer aderidos e se infectar.</li>
</ul>

<h3 id="diagnóstico">Diagnóstico</h3>
<ul>
  <li>USG transabdominal: com 20-24 semanas</li>
  <li>USG-TV: o melhor exame e necessário para a confirmação do diagnóstico de PP</li>
</ul>

<blockquote>
  <p>Estima-se que cerca de 90% das placentas prévias diagnosticadas na ultrassonografia de 2º trimestre resolvam-se na ultrassonografia de 36 semanas, pela expansão do segmento inferior no 2º e no 3º trimestre, fenômeno conhecido como “<strong>migração placentária</strong>”.</p>
</blockquote>

<p><img src="/assets/obstetricia/pp/pp2.jpeg" alt="Posições PP" /></p>

<h3 id="conduta">Conduta</h3>
<p>A despeito de 2/3 das mulheres com placenta prévia sangrarem no período anteparto, esses
raramente são episódios graves a ponto de exigirem interrupção da gravidez. Acredita-se que as mulheres com placenta prévia que apresentam sangramento (sintomáticas) e que permaneçam hemodinamicamente estáveis possam ser conduzidas ambulatorialmente.<sup id="fnref:rez"><a href="#fn:rez" class="footnote">1</a></sup></p>

<ul>
  <li>O achado de área sonolucente na margem placentária que recobre o orifício interno (OI) do colo (seio marginal) eleva em 10 vezes o risco de hemorragia grave anteparto.<sup id="fnref:rez:1"><a href="#fn:rez" class="footnote">1</a></sup></li>
  <li>O colo com comprimento &lt; 3 cm, pela ultrassonografia de 3o trimestre, indica possibilidade elevada de cesárea de emergência, antes de 34 semanas, por sangramento importante anteparto.<sup id="fnref:rez:2"><a href="#fn:rez" class="footnote">1</a></sup></li>
  <li>Pacientes que apresentam distância entre a borda da placenta e o OI ≥ 2 cm podem ser
candidatas ao parto vaginal. Aquelas com essa distância &lt; 4 cm (placenta baixa) apresentarão sangramento intenso no pós-parto.<sup id="fnref:rez:3"><a href="#fn:rez" class="footnote">1</a></sup></li>
</ul>

<p>Após a anamnese, exame obstétrico e especular, a paciente deverá ser internada já com a solicitação da ecografia e dos exames laboratoriais. O internamento visa prevenir o sangramento que pode ocorrer a qualquer momento.<sup id="fnref:cisam"><a href="#fn:cisam" class="footnote">2</a></sup></p>

<ul>
  <li><strong>Conservadora:</strong> indicada nos pequenos sangramentos sem desequilíbrio hemodinâmico, independente da variedade de placenta prévia e com gravidez que cursa a faixa da prematuridade. Tem, portanto, como objetivo maior ganhar tempo intra-útero para o
amadurecimento do pulmão fetal.
    <ul>
      <li>Repouso físico e sexual</li>
      <li>Combate à anemia: manter a Hb em torno de 12g com o FeSO4</li>
      <li>Avaliações periódicas de maturidade e vitalidade do concepto</li>
      <li>Administração de corticoide</li>
    </ul>
  </li>
  <li><strong>Intervencionista:</strong> nos casos de prenhez de termo ou com sangramento de vulto com desequilíbrio hemodinâmico
    <ul>
      <li>mesmo vigente a prematuridade, a gravidez deverá ser interrompida e na quase totalidade das vezes através da operação cesariana.</li>
      <li>Lembrando que PP oclusiva total é indicação absoluta de cesárea</li>
    </ul>
  </li>
</ul>

<h3 id="placenta-acreta">Placenta acreta</h3>
<p>O fator de risco mais importante para placenta acreta é a PP em mulheres cesaredas (placenta prévia-cesárea). A <strong>placenta prévia-acreta-cesárea</strong> ocorre pela deficiência de decídua basal na zona da cicatriz uterina. O risco, assim como a PP, também aumenta a cada nova cesárea.</p>

<p>Os principais achados sonográficos sugestivos de acretismo incluem: perda da zona hipoecoica retroplacentária, adelgaçamento do miométrio, lagos placentários anômalos com fluxo turbulento ao Doppler colorido, hipervascularização ou disrupção da interface serosa-parede vesical com protrusão do tecido placentário para dentro da bexiga.</p>

<p>A RM seria especialmente útil para caracterizar o tipo de acretismo (acreta, increta, percreta),
assim como a invasão de estruturas vizinhas (bexiga e paramétrios)</p>

<h3 id="vasa-prévia">Vasa prévia</h3>
<p>Na condição conhecida como vasa prévia, os vasos umbilicais cursam através das membranas sobre o orifício interno do colo e à frente da apresentação fetal, desprotegidos da estrutura placentária e do cordão umbilical</p>

<p>Existem 2 variantes de vasa prévia:</p>
<ul>
  <li>tipo 1: resultante da inserção velamentosa do cordão,</li>
  <li>tipo 2: decorrente de vasos caminhando entre os lobos de uma placenta sucenturiada/bilobada</li>
</ul>

<p>Em 2/3 dos casos a vasa prévia no 2º trimestre da gravidez está associada à placenta baixa. Em cerca de 30% dos casos a vasa prévia relaciona-se com a placenta sucenturiada/bilobada. Os fatores de risco
para vasa prévia são fertilização in vitro, placenta sucenturiada/bilobada e placenta prévia no 2º trimestre, com odds ratio aproximado de, respectivamente, 8, 22 e 23.</p>

<p>Pouco mais de 35% dos casos de vasa prévia sangram no 3o trimestre da gravidez.</p>

<p>O <strong>quadro clínico</strong> de vasa prévia no parto, após a ruptura das membranas, é o de exsanguinação fetal; a hemorragia de apenas 100 ml é suficiente para determinar choque e morte do feto. O traçado sinusoidal da frequência cardíaca fetal (fcf) pode ser o evento terminal, a indicar o óbito iminente do feto.</p>

<p><strong>Tratamento</strong>: Via de regra, a vasa prévia apresenta-se no parto, com sangramento vaginal após a ruptura das membranas e anormalidades na fcf, tais como bradicardia, desaceleração tardia e traçado
sinusoide. Em casos de vasa prévia identificados no 2o trimestre, o exame transvaginal com Doppler colorido no 3o trimestre deve confirmar o diagnóstico.</p>

<p><strong>Parto</strong>: Diagnosticada a vasa prévia no parto, pelo quadro clínico já descrito, indica-se a cesárea de emergência. Confirmada a vasa prévia no 3o trimestre, a paciente deve ser internada, iniciando-se o
corticoide com 28 a 32 semanas, sendo a cesárea eletiva por volta de 35 a 37 semanas</p>

<p><img src="/assets/obstetricia/pp/pp3.jpeg" alt="Posições PP" /></p>

<h3 id="tratamento">Tratamento</h3>
<p>Pacientes com cesárea anterior constituem classe especial, pois apresentam dois problemas a serem excluídos: placenta prévia e placenta acreta. Se a placenta é prévia e anterior, a implantação na cicatriz uterina constitui a placenta prévia-cesárea, com elevado risco de ser
também placenta prévia-acreta-cesárea.</p>

<ul>
  <li>Pacientes que sangram (sintomáticas) devem ter conduta individualizada e não há regras sobre como conduzi-las. O prosseguimento da gravidez depende principalmente da estabilidade hemodinâmica.</li>
  <li>Pacientes de risco para parto pré-termo devem receber corticoide profilático.</li>
  <li>Pacientes assintomáticas com placenta prévia menor (baixa) devem ser reexaminadas por meio da ultrassonografia apenas com 36 semanas de gestação.</li>
  <li>Aquelas com placenta prévia maior ou com suspeita de placenta acreta devem realizar novo exame sonográfico com 32 semanas, para
que o planejamento no 3ºT seja mais bem conduzido.</li>
</ul>

<p>Pacientes com placenta prévia definitiva no 3o trimestre devem ser informadas de que
apresentam risco elevado de parto pré-termo e sangramento. As sintomáticas com placenta prévia maior devem ser hospitalizadas com 34 semanas, e as assintomáticas ou com placenta prévia menor podem ser conduzidas ambulatorialmente.</p>

<p>A época adequada para o parto deve ser individualizada, mas a cesárea costuma ser planejada para ocorrer com 34 semanas.</p>

<p><img src="/assets/obstetricia/pp/pp4.jpeg" alt="Posições PP" /></p>

<h4 id="parto">Parto</h4>
<p>O parto vaginal pode ser tentado na placenta baixa, quando a borda placentária está a mais de 2 cm do OI do colo.</p>

<p>Mulheres com placenta prévia cuja margem placentária está a mais de 2 cm do OI no 3o
trimestre devem ser operadas por cesárea. A cesárea eletiva deve ser realizada com 38 a 39 semanas, nas assintomáticas com placenta prévia menor e com 36 a 37 semanas nas assintomáticas com placenta prévia maior. As pacientes com placenta acreta assintomáticas serão operadas com 34 semanas.</p>

<p>A placenta acreta é a maior indicação (38%) de histerectomia-cesárea. A histerectomia-cesárea tem particularidades: cesárea clássica (incisão corporal longitudinal),
nenhuma tentativa de retirada da placenta e histerectomia com a placenta in situ. É válida a espera pelo secundamento espontâneo, face à possível imprecisão do diagnóstico sonográfico. Quando a contratilidade uterina estiver prejudicada, são recomendadas 3 ordenhas do cordão para evitar a anemia do bebê. Muitas pacientes com placenta percreta e invasão da bexiga necessitam de cistectomia parcial.</p>

<p>Em caso de placenta acreta-cesárea, abre-se o útero longe da placenta (cesárea clássica) e extrai-se o feto sem tentar descolar a placenta; ato contínuo procede-se à histerectomia-cesárea com a placenta in situ.</p>

<p>Graças à radiologia intervencionista, tem-se proposto a conduta conservadora na placenta acreta. A placenta é deixada in situ após a cesárea e a embolização da artéria uterina é realizada no pós-operatório imediato. As vantagens de deixar a placenta in situ são o menor risco de hemorragia e de lesões em órgãos vizinhos, assim como a redução no tempo operatório. As
desvantagens são o rigoroso acompanhamento da involução placentária no pós-operatório, com ultrassonografia e dosagem dos níveis de hCG-β, e o risco de hemorragia e de infecção.</p>

<p>Contudo, o tratamento conservador da placenta percreta, com a placenta deixada in situ para ser reabsorvida, está associada a graves complicações tardias – infecção e hemorragia – incluindo o
risco de histerectomia, em quase 60% dos casos, até 9 meses do parto.</p>

<h2 id="rotura-do-seio-marginal">Rotura do seio marginal</h2>
<ul>
  <li>A causa mais frequente de hemorragia no 2T?</li>
</ul>

<p>É um sangramento indolor de sangue rutilante de caráter repetitivo e geralmente de
pequena monta. Seu diagnóstico diferencial é feito com a placenta prévia que pode ser
esclarecido através de ultra-sonografia.</p>

<p>O diagnostico é retrospectivo, constituindo-se na identificação de coágulo localizado no
seio marginal da placenta.
Embora possa evoluir para DPPNI, o prognostico, é, maioria das vezes, favorável.
O tratamento é realizado através da operação cesariana.</p>

<h2 id="rotura-da-vasa-prévia">Rotura da vasa prévia</h2>
<p>Resulta da placenta com inserção velamentosa do cordão em que os vasos do funículo percorrem as membranas ovulares extra-placentárias.</p>

<p>O acidente acontece quando as membranas são rôtas seja espontânea ou provocada no
qual podem ser atingidas a veia umbilical ou as artérias. Na primeira hipótese, a lesões desta implica em sangramento fulminante para o concepto.</p>

<p>Na eventualidade da injúria advir de uma das artérias umbilicais, pode o equilíbrio
hemodinâmico fetal dar-se pela outra artéria. Neste caso se o diagnóstico foi feito em tempo
hábil, a operação cesariana poderá salvar o concepto.</p>

<p>USG-doppler: pode confirmar o diagnóstico</p>

<p>Interromper a gravidez com 35 semanas por meio de operação cesariana.</p>

<h2 id="dppni">DPPNI</h2>
<p>É o descolamento de placenta normalmente inserida. A placenta se descola de maneira inopinada e repentina ainda com o concépto intraútero, após 22 semanas da IG. Possui uma incidência &lt; 1%.</p>

<p>é causa importante de sangramento vaginal na
segunda metade da gravidez, especialmente entre 24 e 26 semanas. A mortalidade materna é de 1 a 3%, e a perinatal é de 12% (1/3 de todas as mortes perinatais). A mortalidade perinatal é consequência da asfixia intrauterina e da prematuridade, e 15 a 20% dos recém-nascidos podem
apresentar sequelas neurológicas.</p>

<h3 id="etiologia">Etiologia</h3>
<ul>
  <li><strong>Causas traumáticas/mecânicas</strong>
    <ul>
      <li>Cordão umbilical curto</li>
      <li>Esvaziamento rápido de polidramnio</li>
      <li>Retração uterina após expulsão do 1º gemelar</li>
      <li>Hipersistolia</li>
      <li>Hipertonia por uso indevido de ocitócicos</li>
    </ul>
  </li>
  <li><strong>Causas não traumáticas</strong>: as mais frequentes e que acabam sendo os <strong>fatores de risco</strong>
    <ul>
      <li><strong>HAS</strong> (presente em torno de 75% dos casos)</li>
      <li>Baixa condição socioeconômica</li>
      <li>Passado obstétrico desfaforável</li>
      <li>Multiparidade</li>
      <li>Idade materna avançada</li>
      <li>Relato de DPPNI anterior</li>
      <li>Corioamnionite</li>
      <li>Gemelidade</li>
      <li>DM</li>
      <li>RCIU</li>
      <li>TBR prolongado</li>
      <li>Etilismo</li>
      <li>Tabagismo</li>
      <li>Uso de cocaína (efeitos hipertensivos e vasoconstritivos)</li>
    </ul>
  </li>
</ul>

<h3 id="patologia">Patologia</h3>
<p><strong>Alterações útero-placentárias:</strong> o sangue invade a zona de clivagem desciduoplacentária dando assim início a separação, com a formação do <strong>hematoma retroplacentário</strong>. Este incita o útero à hipertonia que aumenta a pressão no local do descolamento aumentando-o cada vez mais. Parte do sangue se coagula formando hematoma já referido, outra parte descola as membranas e elimina-se através da cérvice uterina configurando a <strong>hemorragia externa presente em 80% dos casos</strong>.</p>

<p>Na <strong>hemorragia oculta</strong> que representa os 20% dos casos, o sangue é aprisionado e é
impulsionado através das miofibrilas propiciando o quadro de apoplexia útero-placentária ou <strong>útero de Couvelaire</strong>.</p>

<p>Ocasionalmente, o sangue pode alcançar a cavidade amniótica, por soluções de continuidade das membranas, e causar o <strong>hemoâmnio</strong>.</p>

<p><img src="/assets/obstetricia/pp/dpp.jpeg" alt="Posições PP" /></p>

<p>O útero apresenta cor azulada e o hematoma se estende através das trompas, dos ovários,
dos ligamentos e do peritônio pélvico. Após o parto ao examinar-se a placenta pela sua
face materna, encontra-se o hematoma que uma vez removido mostra no seu
assentamento uma área deprimida denominada <strong>cratera</strong>, sinal patognômonico do DPPNI.</p>

<p><strong>Alterações renais:</strong> representadas pela síndrome do nefro inferior e pela necrose cortical bilateral. Esta última de ocorrência rara traduzida clinicamente por anúria persistente.</p>

<p><strong>Alterações da hemocoagulação:</strong> estão presentes sob a forma aguda (DPPNI), embolia do líquido amniótico e choque septicêmico e sob a forma crônica como a que preside a retenção do ovo morto. Em síntese estão envolvidos no mecanismo dos distúrbios da hemocoagulação do DPPNI: consumo local dos fatores de coagulação, consumo sistêmico e fibrinólise.</p>

<p>No DPPNI a queda do fibrinogênio e de outros defeitos da hemóstase estão intimamente vinculados ao grau de separação da placenta, ao hematoma retroplacentário e ao choque. A taxa declinada de sangue alia-se a queda das plaquetas e dos fatores V e VIII, ao tempo em que aumentam os produtos de degradação do fibrogênio.</p>

<h3 id="quadro-clínico-1">Quadro clínico</h3>
<ul>
  <li>Assintomático</li>
  <li><strong>Sangramento</strong> retroplacentário 20% e externo 80%.</li>
  <li><strong>Dor abdominal</strong> geralmente alta.</li>
  <li>Ausculta fetal negativa, mesmo estando o feto vivo por motivo da hipertonia, sintoma freqüente.</li>
  <li>Bolsa das águas tensa.</li>
  <li>Parto em avalanche, isto é, expulsam-se o feto, logo em seguida a placenta e o hematoma retroplacentário.</li>
  <li>Associação freqüente com processos hipertensivos.</li>
  <li>Hematoma Retroplacentário.</li>
  <li>Desproporção entre a precariedade do estado geral da paciente e a perda sanguínea evidente.</li>
  <li>Equimose no local das punções (coagulopatia).</li>
  <li>Morte fetal elevada.</li>
  <li>Hemoâmnio.</li>
  <li>Hipertonia.</li>
  <li>Sinal da cratera.</li>
</ul>

<h3 id="diagnóstico-1">Diagnóstico</h3>
<p>Sintomatologia + USG</p>

<p>D. diferencial: Placenta prévia (principalmente), Rotura do seio marginal, Rotura de vasa prévia, Rotura do útero, Gravidez abdominal tardia, Síndromes dolorosas abdominais agudas (apendicite aguda, cisto ovariano com pedículo
torcido, pancreatite aguda, etc.).</p>

<h3 id="classificação">Classificação</h3>
<p>O DPPNI uma vez instalado não regride, antes progride de maneira inexorável, agravando-se à proporção que as horas passam. São 3 graus de evolução:</p>

<ol>
  <li>Leve: assintomático e de diagnóstico retrospectivo por análise da placenta após o parto (hematoma na face materna da placenta)</li>
  <li>Moderado: sintomático e com concepto vivo</li>
  <li>Grave: sintomas e óbito fetal. É dividida em com ou sem coagulopatia</li>
</ol>

<h3 id="tratamento-1">Tratamento</h3>
<p>O tratamento consiste essencialmente no esvaziamento da cavidade uterina fundamentando-se
em 2 princípios:</p>

<ol>
  <li>Prevenção da coagulopatia</li>
  <li>Proteção do concepto: mesmo com a ausculta negativa (hipertonia) pode o concepto encontrar-se com vida.</li>
</ol>

<p>Uma vez firmado o diagnóstico, rompe-se a bolsa das águas e aquilata-se da evolução do
parto que se antevisto iminente, será ultimado pela vida transpelviana. Caso contrário declinar
pela via abdominal que será antecedida por cateterização de veia de grosso calibre com
administração de solutos e sangue, preferencialmente fresco, se presentes choque ou
coagulopatia.</p>

<p>A histerectomia é medida de exceção e apenas encontra justificativa nos casos de atonia
uterina irresponsiva aos métodos usuais (massagem vigorosa, ocitocina venosa e intramural e
ergotínico). A histerectomia subtotal é a preferida. Antes de sua execução, convém tentar a
inibição do sangramento através da ligadura das artérias hipogástricas, principalmente se a
paciente é jovem e de paridade reduzida.</p>

<h2 id="referência">Referência</h2>
<div class="footnotes">
  <ol>
    <li id="fn:rez">
      <p>Rezendinho <a href="#fnref:rez" class="reversefootnote">&#8617;</a> <a href="#fnref:rez:1" class="reversefootnote">&#8617;<sup>2</sup></a> <a href="#fnref:rez:2" class="reversefootnote">&#8617;<sup>3</sup></a> <a href="#fnref:rez:3" class="reversefootnote">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:cisam">
      <p>Livro do CISAM <a href="#fnref:cisam" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  <a id="myBtn" href="#markdown-toc"><i class="fa fa-sort-amount-up"></i>Sumário</a>
</article>



      </div>
    </div>
    <div class="footer">
  <div class="wrapper">
    <div class="footer-col footer-col1">
      <ul class="contato">
        <li>Contato:</li>
        <li><a href="mailto:filipemosca@canalionico.com.br">filipemosca@canalionico.com.br</a></li>
      </ul>
    </div>
    <div class="footer-col footer-col2">
      <ul class="menu">
          <li><a href="https://www.facebook.com/Canalionico/" target="_blank"><svg class="svg-icon" width="20" heigth="20" ><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>canalionico</a></li>
          <li><a href="https://twitter.com/moscafilipe" target="_blank"><svg class="svg-icon" width="20" heigth="20" ><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/>
          </svg>moscafilipe</a></li>
          <li><a href="https://github.com/filipemosca" target="_blank"><svg class="svg-icon" height="20" version="1.1" width="20" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
          </svg>filipemosca</a></li>
      </ul>
    </div>
    <div class="footer-col footer-col3">
      <p id="creditos">Canal Iônico é um site criado e desenvolvido por Filipe Mosca</p>
    </div>
  </div>
</div>

  </body>
</html>
