I"É<ol id="markdown-toc">
  <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a>    <ol>
      <li><a href="#fatores-de-risco" id="markdown-toc-fatores-de-risco">Fatores de risco</a></li>
    </ol>
  </li>
  <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a></li>
  <li><a href="#classifica√ß√£o" id="markdown-toc-classifica√ß√£o">Classifica√ß√£o</a></li>
  <li><a href="#quadro-cl√≠nico" id="markdown-toc-quadro-cl√≠nico">Quadro cl√≠nico</a>    <ol>
      <li><a href="#diagnpostico-diferencial" id="markdown-toc-diagnpostico-diferencial">Diagnpostico diferencial</a></li>
    </ol>
  </li>
  <li><a href="#diagn√≥stico" id="markdown-toc-diagn√≥stico">Diagn√≥stico</a></li>
  <li><a href="#exames-complementares" id="markdown-toc-exames-complementares">Exames complementares</a></li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a></li>
  <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
</ol>

<p>Consiste na multiplica√ß√£o de um √∫nico germe patog√™nico em qualquer segmento do trato urin√°rio.
√â a principal causa de febre sem sinais de localiza√ß√£o (FSSL).</p>

<h2 id="epidemiologia">Epidemiologia</h2>
<ul>
  <li>Mais frequente em meninos at√© os 6m de vida (per√≠odo neonatal)</li>
  <li>Mais frequente em meninas 20:1 (maior proximidade da uretra com o √¢nus)</li>
  <li>Aumento de incid√™ncia dos 3-5 anos de idade e adolesc√™ncia (por altera√ß√µes hormonais e at√© pelo in√≠cio da atividade sexual)</li>
  <li>Tende √† repeti√ß√£o</li>
</ul>

<h3 id="fatores-de-risco">Fatores de risco</h3>
<ul>
  <li>Sexo feminino</li>
  <li>Meninos n√£o circunsisados</li>
  <li>Refluxov√©sico-ureteral (pielonefrite)</li>
  <li>Disfun√ß√£o miccional</li>
  <li>Uropatia obstrutiva</li>
  <li>Higiene adequada</li>
  <li>Cateteriza√ß√£o</li>
  <li>Manipula√ß√£o genital</li>
  <li>Constipa√ß√£o</li>
  <li>Anormalidades anat√¥micas</li>
  <li>Bexiga neurog√™nica</li>
  <li>Atividade sexual</li>
</ul>

<h2 id="etiologia">Etiologia</h2>
<ul>
  <li><em>E. coli</em></li>
  <li><em>Proteus</em></li>
  <li><em>Klebsiella</em></li>
  <li>etc</li>
</ul>

<h2 id="classifica√ß√£o">Classifica√ß√£o</h2>
<ul>
  <li>Pielonefrite</li>
  <li>Cistite</li>
  <li>Bacteri√∫ria assintom√°tica: vista com a urocultura sintom√°tica</li>
  <li>10-20% das ITUs n√£o podem ser diferenciadas</li>
</ul>

<h2 id="quadro-cl√≠nico">Quadro cl√≠nico</h2>
<ul>
  <li>Febre</li>
  <li><strong>&lt; 2 anos</strong>
    <ul>
      <li>Irritabilidade</li>
      <li>Icter√≠cia</li>
      <li>Recusa alimentar</li>
      <li>Distens√£o abdominal</li>
      <li>Baixo ganho ponderal</li>
    </ul>
  </li>
  <li><strong>&gt; 2 anos</strong>
    <ul>
      <li>Dis√∫ria</li>
      <li>Polaci√∫ria</li>
      <li>Urg√™ncia miccional</li>
      <li>Incontin√™ncia</li>
      <li>Enurese (controle esfincteriano pr√©vio)</li>
      <li>Tenesmo</li>
    </ul>
  </li>
  <li>Espec√≠ficos da cistite
    <ul>
      <li>Desconforto suprap√∫bico</li>
      <li>Urina f√©tida</li>
      <li>Hemat√∫ria</li>
    </ul>
  </li>
  <li>Espec√≠ficos da Pielonefrite
    <ul>
      <li>Ver quais s√£o‚Ä¶</li>
    </ul>
  </li>
</ul>

<p>Em crian√ßas sem controle esfincteriano os sintomas s√£o mais inespec√≠ficos, o oposto das crian√ßas que j√° controlam os esfincteres.</p>

<h3 id="diagnpostico-diferencial">Diagnpostico diferencial</h3>
<ul>
  <li>Vaginite</li>
  <li>Corpo estranho vaginal</li>
  <li>Corpo estranho uretral</li>
  <li>Oxiur√≠ase</li>
  <li>Irritantes locais: sabonetes l√≠quidos, mai√¥s</li>
  <li>Abuso sexual</li>
</ul>

<h2 id="diagn√≥stico">Diagn√≥stico</h2>
<ul>
  <li>Anamnese</li>
  <li>Exame f√≠sico
    <ul>
      <li>Sinal de Giordano</li>
      <li>Secre√ß√£o genital</li>
      <li>Coalesc√™ncia de pequenos l√°bios</li>
      <li>Fibose</li>
      <li>Tufo capilar em regi√£o sacra (pensar em espinha b√≠fida oculta)</li>
    </ul>
  </li>
</ul>

<h2 id="exames-complementares">Exames complementares</h2>
<ul>
  <li>EAS (sum√°rio de urina)</li>
  <li>Urocultura
    <ul>
      <li>Sem controle esfincteriano: pun√ß√£o suprap√∫bica, sonda vesical, saco coletor</li>
      <li>Com controle: jato m√©dio</li>
    </ul>
  </li>
  <li>Toda crian√ßa deve fazer investiga√ß√£o por imagem (ver o algor√≠tmo)
    <ul>
      <li>USG</li>
      <li>Cintilografia renal com DMSA
        <ul>
          <li>Padr√£o ouro para avaliar cicatriz renal</li>
          <li>Deve ser feita em todos os lactentes com ITU febril</li>
          <li>Uretrocistografia miccional (UCM)
            <ul>
              <li>Pacientes com USG ou cintilografia alterada</li>
              <li>Quadros repetidos</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="tratamento">Tratamento</h2>
<ul>
  <li>Fazer a urocultura antes de iniciar o antibi√≥tico!!!</li>
  <li>Emp√≠rico (at√© a chegada da urocultura)</li>
  <li>Parenteral: lactentes &lt; 4 meses, EG comprometido, v√¥mitos.
    <ul>
      <li>Por pelo menos 7-10 dias</li>
    </ul>
  </li>
  <li>Amoxacilina</li>
  <li>Cefalosporina de 1a gera√ß√£o</li>
  <li>Interna√ß√£o:
    <ul>
      <li>Gentamicina</li>
    </ul>
  </li>
  <li>Profilaxia</li>
</ul>

<h2 id="refer√™ncias">Refer√™ncias</h2>
:ET