I"Œ<ol id="markdown-toc">
  <li><a href="#carcinog√™nese" id="markdown-toc-carcinog√™nese">Carcinog√™nese</a></li>
  <li><a href="#fatores-de-prote√ß√£o" id="markdown-toc-fatores-de-prote√ß√£o">Fatores de prote√ß√£o</a></li>
  <li><a href="#met√°stase" id="markdown-toc-met√°stase">Met√°stase</a></li>
  <li><a href="#imunohistoqu√≠mico" id="markdown-toc-imunohistoqu√≠mico">Imunohistoqu√≠mico</a></li>
  <li><a href="#trataemnto" id="markdown-toc-trataemnto">Trataemnto</a>    <ol>
      <li><a href="#quimioterapia" id="markdown-toc-quimioterapia">Quimioterapia</a></li>
      <li><a href="#hormonioterapia" id="markdown-toc-hormonioterapia">Hormonioterapia</a></li>
    </ol>
  </li>
  <li><a href="#painel-progn√≥stico" id="markdown-toc-painel-progn√≥stico">Painel progn√≥stico</a></li>
</ol>

<p>Baseado na aula de Prof. Rossano Ara√∫jo.</p>

<ul>
  <li>Todo c√¢ncer √© gen√©tico</li>
</ul>

<h2 id="carcinog√™nese">Carcinog√™nese</h2>
<ul>
  <li>Fase de indu√ß√£o
    <ul>
      <li>Genes protetores: fun√ß√£o semelhante √† p53
        <ul>
          <li>BRCA1: cromossomo 13</li>
          <li>BRCA2: cromossomo 17</li>
          <li>Muitos outros</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Fase de promo√ß√£o: o estr√≥geno e progesterona aliment√£o a c√©lula previamente alterada.</li>
  <li>HER1</li>
  <li>HER2
    <ul>
      <li>Presen√ßa de hiperexpress√£o de oncoprote√≠na HER2 aumenta os receptores hormonais na c√©lula alterada.</li>
      <li>‚Üëmultiplica√ß√£o celular</li>
      <li>Principal fator de progn√≥stico biol√≥gico do c√¢ncer de mama</li>
      <li>Paciente pode se beneficiar de terapia biol√≥gica que atinja o HER2</li>
      <li>Ainda n√£o se conhecem os ligantes do HER2</li>
      <li>N√£o √© o HER que causa c√¢ncer, √© a muta√ß√£o dele</li>
    </ul>
  </li>
  <li>Amplifica√ß√£o do gene e superexpress√£o da prote√≠na</li>
  <li>Tempo de duplica√ß√£o
    <ul>
      <li>Uma intera√ß√£o entre
        <ul>
          <li>Dura√ß√£o do ciclo celular</li>
          <li>Fra√ß√£o de prolifera√ß√£o</li>
          <li>Fra√ß√£o de perda celular p√≥s-mit√≥tica: 50% no m√≠nimo √© o normal</li>
          <li>Fatores determinantes do tempo de duplica√ß√£o
            <ul>
              <li>Potencialidades gen√©ticas</li>
              <li>Est√≠mulos hormonais</li>
              <li>Necrose</li>
              <li>Apoptose celular</li>
              <li>Rea√ß√£o imunol√≥gica sist√™mica local</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Defesa do organismo
    <ul>
      <li>Restri√ß√£o imunol√≥gica do hospedeiro</li>
      <li>Perman√™ncia em est√°gio G0</li>
      <li>Aus√™ncia do est√≠mulo hormonal</li>
      <li>Prolifera√ß√£o muito lenta</li>
      <li>Rea√ß√£o imunit√°ria
        <ul>
          <li>RI inata: NRC (<em>natural killer</em>), macr√≥fagos e neutr√≥filos</li>
          <li>RI adaptativa: linf√≥citos T e B</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DOGMA DA MUTA√á√ÇO GEN√âTICA: S√≠ntese de prote√≠nas estranhas e ant√≠genos de superf√≠cie.</li>
  <li>
    <p>Est√≠mulos nos recptores de tirosinaquinase promovem aprolifera√ß√£o celular.</p>

    <ul>
      <li>Altera√ß√µes gen√©ticas, horm√¥nios, fatores do crescimento e enzimas.</li>
    </ul>
  </li>
</ul>

<h2 id="fatores-de-prote√ß√£o">Fatores de prote√ß√£o</h2>
<ul>
  <li>Gesta√ß√µes</li>
  <li>Imunocompet√™ncia</li>
  <li>Biomoduladores tumorais</li>
</ul>

<p>‚ÄúMudan√ßa de l√¢mina‚Äù: antes da primeira gesta√ß√£o o tecido mam√°rio ainda √© indiferendiado. Aborto na primeira gesta√ß√£o √© fator de risco pra CA de mama? Alta exposi√ß√£o a horm√¥nios sem completar a gesta√ß√£o e mantendo-a em crescimento e indiferenciada.</p>

<h2 id="met√°stase">Met√°stase</h2>
<ul>
  <li>Linfonodos axilares</li>
  <li>Pulm√£o</li>
</ul>

<p>Estadiamentos cl√≠nicos 3 e 4 o tratamento inical √© quimioterapia neoadjuvante, antes da cir√∫rgia.</p>

<h2 id="imunohistoqu√≠mico">Imunohistoqu√≠mico</h2>
<ul>
  <li>Sempre fazer o imunohistoqu√≠mico de todas as met√°stases que aparecerem. Pois cada met√°stase pode ser biologicamente diferente do tumor prim√°rio.
    <ul>
      <li>Mostra a hiperexpress√£o</li>
    </ul>
  </li>
  <li>M√©todo de FISH
    <ul>
      <li>Mostra a amplifica√ß√£o do geneTransitusimab</li>
      <li>No n√∫cleo</li>
    </ul>
  </li>
</ul>

<h2 id="trataemnto">Trataemnto</h2>
<ul>
  <li>Primera linha: tratar a primeira met√°stase</li>
  <li>Segunda linha: tratar a segunda met√°stase‚Ä¶</li>
</ul>

<p>Receptores EGFR como alvo cl√≠nico</p>

<ul>
  <li>Trastuzumabe:
    <ul>
      <li>15 mil reais uma ampola</li>
      <li>Anticorpo monoclonal</li>
      <li>Terapia alvo</li>
      <li>Age no HER2</li>
    </ul>
  </li>
  <li>Bevacizumab: inibe receptor endotelial, impede a neoangiog√™nese turmor e o tumor entra em hip√≥xia.</li>
  <li>Lapatinibe</li>
</ul>

<h3 id="quimioterapia">Quimioterapia</h3>
<ul>
  <li>Antrac√≠clicos
    <ul>
      <li>Adriblastina</li>
      <li>Epirrubicina</li>
    </ul>
  </li>
  <li>Taxanes
    <ul>
      <li>Paclitaxel</li>
      <li>Docetaxel</li>
    </ul>
  </li>
  <li>Gencitabina</li>
  <li>Vinorelbina</li>
  <li>Capecitabina</li>
  <li>Derivados da platina</li>
</ul>

<h3 id="hormonioterapia">Hormonioterapia</h3>
<ul>
  <li>SERMS: moduladores seletivos dos receptores de estrog√™nio
    <ul>
      <li>Tamoxifeno</li>
      <li>Raloxifeno</li>
    </ul>
  </li>
  <li>Inibidores de aromatase: s√≥ utilizado em pacientes p√≥s-menopausadas
    <ul>
      <li>Anastrozol</li>
      <li>Letrozol</li>
    </ul>
  </li>
  <li>Inativador de aromatase
    <ul>
      <li>Exemestrano</li>
    </ul>
  </li>
  <li>AEP
    <ul>
      <li>Fulvestrano</li>
    </ul>
  </li>
  <li>AGHRH: antiestrog√™nico puro, destr√≥i receptor de estrog√™nio.
    <ul>
      <li>Fulvestrano</li>
    </ul>
  </li>
  <li>Ooferectimia</li>
</ul>

<h2 id="painel-progn√≥stico">Painel progn√≥stico</h2>
<ul>
  <li>Receptor hormonais
    <ul>
      <li>Estr√≥geno</li>
      <li>Progesterona</li>
      <li>Quanto mais express√£o do receptor, maior a resposta terap√™utica.</li>
    </ul>
  </li>
  <li>Oncoprote√≠na HER2</li>
  <li>Ant√≠geno de prolifera√ß√£o <strong>Ki67</strong>
    <ul>
      <li>&lt; 14: tumores: luminais A</li>
      <li>menor 14: luminais B, pior progn√≥stico</li>
    </ul>
  </li>
  <li>P53</li>
</ul>
:ET