I"º<ul id="markdown-toc">
  <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a></li>
  <li><a href="#fisiopatologia" id="markdown-toc-fisiopatologia">Fisiopatologia</a>    <ul>
      <li><a href="#remodelamento-card√≠aco" id="markdown-toc-remodelamento-card√≠aco">Remodelamento card√≠aco</a></li>
      <li><a href="#conceitos" id="markdown-toc-conceitos">Conceitos</a></li>
      <li><a href="#icc" id="markdown-toc-icc">ICC</a></li>
      <li><a href="#ic-esquerda" id="markdown-toc-ic-esquerda">IC esquerda</a></li>
      <li><a href="#ic-direita" id="markdown-toc-ic-direita">IC direita</a></li>
      <li><a href="#ic-biventricular" id="markdown-toc-ic-biventricular">IC biventricular</a></li>
      <li><a href="#ic-sist√≥lica" id="markdown-toc-ic-sist√≥lica">IC sist√≥lica</a></li>
      <li><a href="#ic-diast√≥lica" id="markdown-toc-ic-diast√≥lica">IC diast√≥lica</a></li>
      <li><a href="#quanto-ao-dc" id="markdown-toc-quanto-ao-dc">Quanto ao DC</a>        <ul>
          <li><a href="#insufici√™ncia-card√≠aca-de-baixo-d√©bito" id="markdown-toc-insufici√™ncia-card√≠aca-de-baixo-d√©bito">Insufici√™ncia Card√≠aca de Baixo D√©bito</a></li>
          <li><a href="#insufici√™ncia-card√≠aca-de-alto-d√©bito" id="markdown-toc-insufici√™ncia-card√≠aca-de-alto-d√©bito">Insufici√™ncia Card√≠aca de Alto D√©bito</a></li>
        </ul>
      </li>
      <li><a href="#mecanismos-compensat√≥rios" id="markdown-toc-mecanismos-compensat√≥rios">Mecanismos compensat√≥rios</a></li>
      <li><a href="#remodelamento-card√≠aco-1" id="markdown-toc-remodelamento-card√≠aco-1">Remodelamento card√≠aco</a></li>
      <li><a href="#p√≥s-carga" id="markdown-toc-p√≥s-carga">P√≥s-carga</a></li>
    </ul>
  </li>
  <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a>    <ul>
      <li><a href="#sist√≥lica" id="markdown-toc-sist√≥lica">Sist√≥lica</a></li>
      <li><a href="#diast√≥lica" id="markdown-toc-diast√≥lica">Diast√≥lica</a></li>
      <li><a href="#ic-aguda" id="markdown-toc-ic-aguda">IC Aguda</a></li>
    </ul>
  </li>
  <li><a href="#quadro-cl√≠nico" id="markdown-toc-quadro-cl√≠nico">Quadro cl√≠nico</a></li>
  <li><a href="#exame-f√≠sico" id="markdown-toc-exame-f√≠sico">Exame f√≠sico</a>    <ul>
      <li><a href="#pulso-arterial" id="markdown-toc-pulso-arterial">Pulso Arterial</a></li>
      <li><a href="#pulso-venoso-e-turg√™ncia-jugular" id="markdown-toc-pulso-venoso-e-turg√™ncia-jugular">Pulso Venoso e Turg√™ncia Jugular</a></li>
      <li><a href="#prec√≥rdio" id="markdown-toc-prec√≥rdio">Prec√≥rdio</a></li>
      <li><a href="#ausculta" id="markdown-toc-ausculta">Ausculta</a></li>
    </ul>
  </li>
  <li><a href="#diagn√≥stico" id="markdown-toc-diagn√≥stico">Diagn√≥stico</a></li>
  <li><a href="#classifica√ß√£o" id="markdown-toc-classifica√ß√£o">Classifica√ß√£o</a>    <ul>
      <li><a href="#perfil-hemodin√¢mico" id="markdown-toc-perfil-hemodin√¢mico">Perfil hemodin√¢mico</a></li>
      <li><a href="#classe-funcional" id="markdown-toc-classe-funcional">Classe funcional</a></li>
      <li><a href="#classifica√ß√£o-evolutiva" id="markdown-toc-classifica√ß√£o-evolutiva">Classifica√ß√£o evolutiva</a></li>
      <li><a href="#fra√ß√£o-de-eje√ß√£o" id="markdown-toc-fra√ß√£o-de-eje√ß√£o">Fra√ß√£o de eje√ß√£o</a></li>
      <li><a href="#disfun√ß√£o-diast√≥lica-associada" id="markdown-toc-disfun√ß√£o-diast√≥lica-associada">Disfun√ß√£o Diast√≥lica Associada</a></li>
      <li><a href="#marcadores-neuro-humorais" id="markdown-toc-marcadores-neuro-humorais">Marcadores Neuro-Humorais</a></li>
      <li><a href="#risco-de-mortalidade-intra-hospitalar" id="markdown-toc-risco-de-mortalidade-intra-hospitalar">Risco de mortalidade intra-hospitalar</a></li>
    </ul>
  </li>
  <li><a href="#exames-complementares" id="markdown-toc-exames-complementares">Exames complementares</a>    <ul>
      <li><a href="#laborat√≥rio" id="markdown-toc-laborat√≥rio">Laborat√≥rio</a></li>
      <li><a href="#ecocardiograma" id="markdown-toc-ecocardiograma">Ecocardiograma</a></li>
      <li><a href="#radiografia-de-t√≥rax" id="markdown-toc-radiografia-de-t√≥rax">Radiografia de t√≥rax</a></li>
      <li><a href="#eletrocardiograma" id="markdown-toc-eletrocardiograma">Eletrocardiograma</a></li>
      <li><a href="#resson√¢ncia-magn√©tica-card√≠aca" id="markdown-toc-resson√¢ncia-magn√©tica-card√≠aca">Resson√¢ncia magn√©tica card√≠aca</a></li>
      <li><a href="#holter" id="markdown-toc-holter">Holter</a></li>
    </ul>
  </li>
  <li><a href="#tratamento" id="markdown-toc-tratamento">Tratamento</a>    <ul>
      <li><a href="#h√°bitos-de-vida" id="markdown-toc-h√°bitos-de-vida">H√°bitos de vida</a></li>
      <li><a href="#tratamento-medicamentoso-da-ic-sist√≥lica" id="markdown-toc-tratamento-medicamentoso-da-ic-sist√≥lica">Tratamento medicamentoso da IC sist√≥lica</a>        <ul>
          <li><a href="#ieca" id="markdown-toc-ieca">IECA</a></li>
          <li><a href="#betabloqueadores" id="markdown-toc-betabloqueadores">Betabloqueadores</a></li>
          <li><a href="#antagonistas-da-aldosterona" id="markdown-toc-antagonistas-da-aldosterona">Antagonistas da Aldosterona</a></li>
          <li><a href="#antagonista-at1-da-angiotensina-ii" id="markdown-toc-antagonista-at1-da-angiotensina-ii">Antagonista AT1 da angiotensina II</a></li>
          <li><a href="#hidralazina-e-nitrato" id="markdown-toc-hidralazina-e-nitrato">Hidralazina e Nitrato</a></li>
          <li><a href="#ivabradina" id="markdown-toc-ivabradina">Ivabradina</a></li>
        </ul>
      </li>
      <li><a href="#sintom√°ticos" id="markdown-toc-sintom√°ticos">Sintom√°ticos</a>        <ul>
          <li><a href="#diur√©ticos-de-al√ßa" id="markdown-toc-diur√©ticos-de-al√ßa">Diur√©ticos de al√ßa</a></li>
          <li><a href="#tiaz√≠dicos" id="markdown-toc-tiaz√≠dicos">Tiaz√≠dicos</a></li>
          <li><a href="#digit√°licos" id="markdown-toc-digit√°licos">Digit√°licos</a></li>
          <li><a href="#bloqueadores-do-canal-de-c√°lcio" id="markdown-toc-bloqueadores-do-canal-de-c√°lcio">Bloqueadores do canal de c√°lcio</a></li>
        </ul>
      </li>
      <li><a href="#anticoagula√£o-e-antiplaquet√°rios" id="markdown-toc-anticoagula√£o-e-antiplaquet√°rios">Anticoagula√£o e antiplaquet√°rios</a></li>
      <li><a href="#cardiodesfibrilador-implant√°vel-cdi" id="markdown-toc-cardiodesfibrilador-implant√°vel-cdi">Cardiodesfibrilador Implant√°vel (CDI)</a></li>
      <li><a href="#tratamento-da-ic-diastolica" id="markdown-toc-tratamento-da-ic-diastolica">Tratamento da IC diastolica</a></li>
      <li><a href="#tratamento-cir√∫rgico" id="markdown-toc-tratamento-cir√∫rgico">Tratamento cir√∫rgico</a>        <ul>
          <li><a href="#transplante-card√≠aco" id="markdown-toc-transplante-card√≠aco">Transplante card√≠aco</a></li>
        </ul>
      </li>
      <li><a href="#angiorresson√¢ncia" id="markdown-toc-angiorresson√¢ncia">Angiorresson√¢ncia</a></li>
    </ul>
  </li>
  <li><a href="#progn√≥stico" id="markdown-toc-progn√≥stico">Progn√≥stico</a></li>
  <li><a href="#insufici√™ncia-card√≠aca-descompensada" id="markdown-toc-insufici√™ncia-card√≠aca-descompensada">Insufici√™ncia card√≠aca descompensada</a>    <ul>
      <li><a href="#fatores-de-descompensa√ß√£o" id="markdown-toc-fatores-de-descompensa√ß√£o">Fatores de descompensa√ß√£o</a></li>
      <li><a href="#diretrizes" id="markdown-toc-diretrizes">Diretrizes</a></li>
      <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
    </ul>
  </li>
</ul>

<p>Insufici√™ncia card√≠aca √© uma s√≠ndrome cl√≠nica complexa, na qual o cora√ß√£o √© incapaz de bombear sangue de forma a atender √†s necessidades metab√≥licas tissulares, ou pode faz√™-lo somente com elevadas press√µes de enchimento.<sup id="fnref:diretriz-ic" role="doc-noteref"><a href="#fn:diretriz-ic" class="footnote">1</a></sup></p>

<ul>
  <li>Aumento na press√£o de enchimento do VE = s√≠ndrome congestiva pulmonar;</li>
  <li>Baixo d√©bito = exaust√£o, s√≠ncope ou mesmo choque cardiog√™nico</li>
</ul>

<p>A insufici√™ncia card√≠aca, em poucas palavras,
√© caracterizada por uma inabilidade dos ven-
tr√≠culos se encherem e se esvaziarem de
sangue adequadamente (isto √©, com press√µes
intraventriculares normais).</p>

<p>Sempre lembrar que: <strong>DC = FC x Volume sist√≥lico</strong>. Sendo que VS √© diretamente proporcional √† pr√©-carga e √† contratilidade e inversamente proporcional √† p√≥s-carga.</p>

<p>√â um s√≠ndrome cl√≠nica na qual o cora√ß√£o falha na sua fun√ß√£o de bomba em atender a demanda metab√≥lica do organismo devido ao baixo d√©bito cardiaco, resultando em d√©fict na perfus√£o tecidual e congest√£o pulmonar e/ou sist√™mica. √â uma doen√ßa cr√¥nica e progressiva.</p>

<h2 id="epidemiologia">Epidemiologia</h2>

<p>0,4 a 2% da popula√ß√£o geral. Sua prevalencia aumenta com o envelhecimento.</p>

<p>Ver o registro Breathe de 2014 no Brasil: As principais etiologias s√£o isqu√™mica (30%), hipertensiva (20%), dilata√ß√£o idiop√°tica, valvar e doen√ßa de Chagas.</p>

<h2 id="fisiopatologia">Fisiopatologia</h2>

<p>Pode ser vista como uma doen√ßa progressiva iniciada ap√≥s um evento inicial, que produz um dano no m√∫sculo card√≠aco com consequente perda dos cardiomi√≥citos funcionantes, ou, alternativamente, interrup√ß√£o da capacidade do mioc√°rdio de gerar for√ßa, impedindo, assim, a contra√ß√£o normal do cora√ß√£o. Este evento √≠ndice pode come√ßar de modo abrupto, como no caso do infarto agudo do mioc√°rdio (IAM); pode ter in√≠cio gradual ou insidioso, como na sobrecarga de press√£o ou de volume; ou ser heredit√°rio, conforme acontece em v√°rias cardiomiopatias gen√©ticas.</p>

<p>A ativa√ß√£o mantida dos sistemas neuro-hormonais e das citocinas leva a uma s√©rie de altera√ß√µes de estruturas importantes dentro do mioc√°rdio, denominadas coletivamente de remodelamento do VE e pode levar um paciente assintom√°tico a come√ßar a desenvolver sintomas.</p>

<p>O aumento dos ventr√≠culos tamb√©m pode causar insufici√™ncia das v√°lvulas que tamb√©m s√£o alongadas com o aumento das c√¢maras. Por exemplo, pode ocorrer uma insufici√™ncia mitral. As valvas distendidas se fecham com mais dificuldade. Al√©m desse fatores, tamb√©m pode correr alargamento das cordoalhos tend√≠neas dificultando o fechamento completo das valvas.</p>

<h3 id="remodelamento-card√≠aco">Remodelamento card√≠aco</h3>

<p>√â o conjunto de varia√ß√µes moleculares, celulares e intersticiais card√≠acas, que v√£o se manifestar clinicamente por altera√ß√µes no tamanho, massa, geometria e fun√ß√£o do cora√ß√£o, em resposta a determinada agress√£o.<sup id="fnref:remodelamento-abc" role="doc-noteref"><a href="#fn:remodelamento-abc" class="footnote">2</a></sup> <sup id="fnref:remodeling-forum" role="doc-noteref"><a href="#fn:remodeling-forum" class="footnote">3</a></sup></p>

<p>A maioria dos casos √© devida √† perda de massa mioc√°rdica, cursando com dilata√ß√£o e/ou hipertrofia compensat√≥ria do VE. Essa resposta compensat√≥ria envolve <strong>ativa√ß√£o neuro-hormonal</strong> (sistema adren√©rgico, sistema renina-angiotensina-aldosterona), e √© justamente a hiperatividade neuro-hormonal a respons√°vel direta pelas altera√ß√µes delet√©rias observadas no cardiomi√≥cito (isto √©, h√° cardiotoxicidade de mediadores como epinefrina, angiotensina II e aldosterona).</p>

<p>Ativa√ß√£o neurohormonal: dois dos principais sistemas envolvidos no processo de
remodela√ß√£o s√£o o sistema simp√°tico e o sistema renina angiotensina-aldosterona. A ativa√ß√£o desses sistemas estimula vias de sinaliza√ß√£o intracelulares com consequente aumento da s√≠ntese proteica em mi√≥citos e fibroblastos causando hipertrofia celular e fibrose. Outros efeitos descritos s√£o a ativa√ß√£o de fatores de crescimento, ativa√ß√£o das metaloproteinases, sobrecarga hemodin√¢mica por vasoconstri√ß√£o e reten√ß√£o h√≠drica, aumento do estresse oxidativo e efeito citot√≥xico direto, levando √† morte celular por necrose ou apoptose. O bloqueio desses sistemas desempenha importante papel na preven√ß√£o ou atenua√ß√£o do processo de remodela√ß√£o secund√°rio a v√°rios est√≠mulos.<sup id="fnref:remodelamento-abc:1" role="doc-noteref"><a href="#fn:remodelamento-abc" class="footnote">2</a></sup></p>

<h3 id="conceitos">Conceitos</h3>

<ul>
  <li><strong>Di√°stole:</strong> fase de enchimento ventricular;</li>
  <li><strong>S√≠stole:</strong> fase de eje√ß√£o;</li>
  <li><strong>Fun√ß√£o Sist√≥lica:</strong> √© a capacidade que o ventr√≠culo possui de ejetar o sangue nas grandes art√©rias;</li>
  <li><strong>Fun√ß√£o Diast√≥lica:</strong> √© a capacidade que o ventr√≠culo possui de se encher com o sangue proveniente das grandes veias, sem aumentar significativamente sua press√£o intracavit√°ria.</li>
</ul>

<blockquote>
  <p>Aten√ß√£o!! O processo da fun√ß√£o diast√≥lica n√£o √© passivo, e sim dependente de energia, justificando a disfun√ß√£o diast√≥lica encontrada em situa√ß√µes como a isquemia (onde ocorre deple√ß√£o do ATP).</p>
</blockquote>

<ul>
  <li><strong>Pr√© carga:</strong> press√£o ou volume no final da di√°stole - VDF (at√© 12 mmHg no VE e at√© 5 mmHg no VD);
    <ul>
      <li>Depende exclusivamente do retorno venoso ao cora√ß√£o;</li>
      <li>O retorno venoso, por sua vez, depende da volemia e do t√¥nus do leito venoso (na venocontric√ß√£o ele aumenta, na venodilata√ß√£o ele diminui).</li>
    </ul>
  </li>
  <li><strong>P√≥s-carga:</strong> √© a for√ßa que o ventriculo deve superar para promover a contra√ß√£o.</li>
</ul>

<p>Um ventr√≠culo normal cont√©m cerca de 80-150 ml de sangue no final da di√°stole ‚Äì <strong>Volume Diast√≥lico Final (VDF)</strong>. Deste total, aproximadamente 40-100 ml s√£o ejetados a cada batimento ‚Äì √© o <strong>D√©bito Sist√≥lico (DS)</strong>. Ap√≥s ejetar o sangue, o que sobra na cavidade (em torno de 30-60 ml) √© o <strong>Volume Sist√≥lico Final (VSF)</strong>.</p>

<p>O fluxo total gerado pelo cora√ß√£o na unidade de tempo √© o <strong>D√©bito Card√≠aco (DC)</strong>, determinado pelo <em>produto do d√©bito sist√≥lico com a  Frequ√™ncia Card√≠aca (FC)</em> (DC = DS x FC). O valor normal √© de 4,5-6,5 L/min.</p>

<p>O <strong>√çndice Card√≠aco (IC)</strong> √© o DC corrigido pela √°rea de superf√≠cie corporal. O valor normal do √≠ndice card√≠aco √© de 2,8-4,2 L/min/m¬≤.</p>

<p>A fun√ß√£o sist√≥lica pode ser estimada pela <strong>Fra√ß√£o de Eje√ß√£o (FE)</strong>, definida como o <em>percentual do volume diast√≥lico final que √© ejetado</em>, ou seja: FE = DS/VDF x 100. <strong>Normal = 50-70%</strong>.</p>

<p>Em cora√ß√µes normais, a <strong>press√£o diast√≥lica final</strong> ou
press√£o de enchimento ventricular (ou PD2) varia na faixa de 8-12 mmHg. Como a medida das press√µes de enchimento exige m√©todos invasivos, na pr√°tica ambulatorial podemos aferir a fun√ß√£o
diast√≥lica de forma indireta pelo ecocardiograma-Doppler, ao medir a velocidade de fluxo atrav√©s da valva mitral.</p>

<h3 id="icc">ICC</h3>

<p>A principal consequ√™ncia cl√≠nica da insufici√™ncia card√≠aca √© o fen√¥meno da congest√£o venocapilar. Como o cora√ß√£o n√£o bombeia
o sangue adequadamente, uma parte fica estagnada na circula√ß√£o venosa (incluindo a rede capilar). O consequente aumento na press√£o venocapilar provoca extravasamento de l√≠quido para o interst√≠cio, determinando seu ac√∫mulo (<strong>edema ou ‚Äúcongest√£o‚Äù</strong>).</p>

<h3 id="ic-esquerda">IC esquerda</h3>

<p>A maioria dos casos e cursam com congest√£o pulmonar. As principais etiologias s√£o: IAM, cardiopatia hipertensiva (por ‚Äúsobrecarga‚Äù ventricular), miocardiopatia idiop√°tica, doen√ßa valvar (ex: estenose mitral com aumento da press√£o no AE, sem altera√ß√µes na press√£o do VE).</p>

<ul>
  <li>Dispneia,</li>
  <li>Ortopneia,</li>
  <li>Dispneia parox√≠stica noturna</li>
</ul>

<h3 id="ic-direita">IC direita</h3>

<p>Cursa com congest√£o sist√™mica. S√£o exemplos: cor pulmonale (relacionado √† DPOC, obesidade m√≥rbida, pneumopatias, TEP ou HAP prim√°ria), infarto do VD e miocardiopatias.</p>

<ul>
  <li>Turg√™ncia jugular patol√≥gica,</li>
  <li>Hepatomegalia,</li>
  <li>Ascite,</li>
  <li>Edema de MMII.</li>
</ul>

<h3 id="ic-biventricular">IC biventricular</h3>

<p>H√° tanto disfun√ß√£o ‚Äúesquerda‚Äù quanto ‚Äúdireita‚Äù. Cursa com congest√£o pulmonar e sist√™mica. A maioria das cardiopatias que levam √† insufici√™ncia card√≠aca inicia-se como IVE e posteriormente
evolui com comprometimento do VD. Por isso <strong>se diz que a causa mais comum de IVD √© a pr√≥pria IVE.</strong></p>

<h3 id="ic-sist√≥lica">IC sist√≥lica</h3>

<p>Constitui 50-60% dos casos. O problema est√° na <strong>perda da capacidade contr√°til do mioc√°rdio</strong>. Na maioria das vezes, a disfun√ß√£o sist√≥lica provoca <strong>dilata√ß√£o ventricular</strong> (cardiopatia dilatada) e tem como marco laboratorial uma <strong>redu√ß√£o significativa da fra√ß√£o de eje√ß√£o (‚â§ 50%)</strong>. Existem duas
consequ√™ncias principais:</p>

<ol>
  <li>Baixo d√©bito card√≠aco;</li>
  <li>Aumento do volume de enchimento (VDF) e, portanto, da press√£o de enchimento ventricular, a qual ser√° transmitida aos √°trios e sistema venocapilar (congest√£o).</li>
</ol>

<p>O IAM, a isquemia mioc√°rdica, a fase dilatada da cardiopatia hipertensiva e a miocardiomiopatia dilatada idiop√°tica s√£o exemplos comuns.</p>

<h3 id="ic-diast√≥lica">IC diast√≥lica</h3>

<p>Constitui 40-50% dos casos. A <strong>contra√ß√£o mioc√°rdica est√° normal (com FE &gt; 50%)</strong>, mas existe restri√ß√£o patol√≥gica ao enchimento diast√≥lico, causando eleva√ß√£o nas press√µes de enchimento e, consequentemente, aumento da press√£o venocapilar (congest√£o).</p>

<p>O mecanismo pode ser uma altera√ß√£o no relaxamento muscular e/ou uma redu√ß√£o na complac√™ncia ventricular (‚Äúventr√≠culo duro‚Äù por excesso de tecido conjuntivo). Na maioria das vezes existe <strong>hipertrofia muscular conc√™ntrica</strong>, com redu√ß√£o da cavidade. A fase hipertr√≥fica da cardiopatia hipertensiva e a cardiomiopatia hipertr√≥fica s√£o os principais exemplos.</p>

<p><img src="/assets/cardiologia/CVS_heart_failure_pt.gif" alt="IC" /></p>

<h3 id="quanto-ao-dc">Quanto ao DC</h3>

<h4 id="insufici√™ncia-card√≠aca-de-baixo-d√©bito">Insufici√™ncia Card√≠aca de Baixo D√©bito</h4>

<p>Constitui a maioria dos casos. A disfun√ß√£o sist√≥lica do VE reduz o D√©bito Card√≠aco (DC), causando hipoperfus√£o tecidual. Nas fases iniciais o DC pode se manter normal no estado de repouso, mas durante esfor√ßo f√≠sico
o aumento fisiol√≥gico do DC n√£o acontece. Na fase avan√ßada, por sua vez, o DC estar√° reduzido mesmo em repouso</p>

<p>J√° na IC diast√≥lica tamb√©m se observa uma limita√ß√£o do
DC, especialmente durante a atividade f√≠sica.</p>

<h4 id="insufici√™ncia-card√≠aca-de-alto-d√©bito">Insufici√™ncia Card√≠aca de Alto D√©bito</h4>

<p>Ocorre nas condi√ß√µes que exigem um maior trabalho card√≠aco, seja para atender a demanda metab√≥lica (tireotoxicose, anemia grave) ou pelo desvio de sangue do leito arterial para o venoso, atrav√©s de f√≠stulas arteriovenosas (berib√©ri, sepse, cirrose, doen√ßa de Paget √≥ssea, hemangiomas). Em todos esses casos, apesar do d√©bito card√≠aco estar alto, ele est√° abaixo do desejado em face da alta requisi√ß√£o da fun√ß√£o card√≠aca.</p>

<h3 id="mecanismos-compensat√≥rios">Mecanismos compensat√≥rios</h3>

<p><strong>Lei de Frank-Starling:</strong> quanto maior for o Volume Diast√≥lico Final (VDF ou <em>pr√©-carga</em>), maior ser√° o d√©bito sist√≥lico e a fra√ß√£o de eje√ß√£o!</p>

<blockquote>
  <p>Um maior volume diast√≥lico distende mais os sarc√¥meros, permitindo aos filamentos de actina e miosina um maior potencial para intera√ß√£o bioqu√≠mica e gasto energ√©tico. Por esse motivo, o <strong>ventr√≠culo dilata, aumentando o VDF e, com isso, evitando a queda do DC</strong>.</p>
</blockquote>

<p>Contudo, um aumento excessivo do VDF acabar√° dificultando a performance ventricular, com desestrutura√ß√£o da mec√¢nica das fibras, levando ao aumento das press√µes de enchimento e √† redu√ß√£o do d√©bito sist√≥lico. A tend√™ncia √© a evolu√ß√£o para a ICC.</p>

<p><strong>Contratilidade dos Mi√≥citos Remanescentes:</strong> os mi√≥citos restantes s√£o ativados pelo sistema nervoso simp√°tico (adren√©rgico) e ‚Äúsobrecarregados‚Äù para manter o d√©bito card√≠aco.</p>

<p><strong>Hipertrofia Ventricular Esquerda:</strong> o principal mecanismo compensat√≥rio inicial nos casos de sobrecarga de press√£o ou volume ventriculares. Al√©m de aumentar o n√∫mero de sarc√¥meros e, portanto, a capacidade contr√°til total, tamb√©m reduz a tens√£o ou estresse da parede ventricular, melhorando a performance card√≠aca.</p>

<blockquote>
  <p>Quando o processo inicial √© a perda de mi√≥citos, a hipertrofia compensat√≥ria pode ocorrer nos mi√≥citos remanescentes.</p>
</blockquote>

<ul>
  <li>Na <strong>sobrecarga de press√£o</strong> (hipertens√£o arterial, estenose a√≥rtica), ocorre uma <strong>hipertrofia conc√™ntrica</strong>, isto √©, aumento da espessura da parede ventricular, sem aumentar a cavidade.</li>
  <li>Na <strong>sobrecarga de volume</strong> (regurgita√ß√µes valvares), ocorre <strong>hipertrofia exc√™ntrica</strong>, isto √©, aumento da cavidade predominando sobre o aumento da espessura da parede ventricular.</li>
</ul>

<p>A angiotensina II √© um dos principais agentes indutores de hipertrofia ventricular na insufici√™ncia card√≠aca! Embora seja um mecanismo compensat√≥rio, a HVE traz s√©rios problemas: arritmog√™nese, piora da fun√ß√£o diast√≥lica, al√©m de ser um fator de risco independente para eventos cardiovasculares.</p>

<p><strong>Aumento da Frequ√™ncia Card√≠aca:</strong> o que n√£o pode ser compensado pelo aumento do d√©bito sist√≥lico em si pode ser alcan√ßado pelo aumento da frequ√™ncia card√≠aca, mantendo, assim, o DC est√°vel. O sistema adren√©rgico se encarrega de aumentar o cronotropismo, agindo sobre os <em>receptores beta-1 no n√≥dulo sinusal</em>.</p>

<p><img src="/assets/cardiologia/resposta-ic.jpeg" alt="IC" /></p>

<h3 id="remodelamento-card√≠aco-1">Remodelamento card√≠aco</h3>

<p>Os mesmos mediadores neuro-humorais que inicialmente mant√™m o
paciente compensado (sistema adren√©rgico, sistema renina-angiotensina-aldosterona - SRAA) passam a exercer efeito delet√©rio sobre a pr√≥pria fun√ß√£o mioc√°rdica. A parede ventricular
ser√° alongada, e sua espessura ser√° reduzida. A forma elipsoide da cavidade √© substitu√≠da por um formato esf√©rico, prejudicando a fun√ßao verntr√≠cular.</p>

<ol>
  <li>A queda no DC √© percebida pelos barorreceptores perif√©ricos que estimulam um aumento no t√¥nus adren√©rgico;
    <ul>
      <li>A noradrenalina, al√©m de seus efeitos cardiotr√≥picos, estimula diretamente a libera√ß√£o renal de renina;</li>
    </ul>
  </li>
  <li>A hipoperfus√£o renal ativa o SRAA devido √† diminui√ß√£o do s√≥dio filtrado que alcan√ßa a m√°cula densa e √† hipodistens√£o da arter√≠ola aferente glomerular;</li>
  <li>A angiotensina e a aldosterona, tamb√©m possuem o efeito de estimular a produ√ß√£o (ou inibir a recapta√ß√£o) de noradrenalina.</li>
</ol>

<p><strong>Noradrenalina:</strong> age sobre receptores beta-1 e beta-2 e desencadeia a inj√∫ria do mi√≥cito (efeito ‚Äúmiocardiot√≥xico‚Äù das catecolaminas). O mi√≥cito se torna alongado e hipofuncionante,
podendo evoluir com apoptose. Como uma esp√©cie de ‚Äúdefesa‚Äù, o n√∫mero de receptores beta-adren√©rgicos √© reduzido na IC card√≠aca avan√ßada (downregulation).</p>

<p><strong>Angiotensina II:</strong> age sobre os receptores AT1, promove os seguintes efeitos danosos: apoptose do mi√≥cito, prolifera√ß√£o de fibroblastos, libera√ß√£o local de noradrenalina e da pr√≥pria
angiotensina. A a√ß√£o pelos receptores AT2 ainda √© desconhecida.</p>

<p><strong>Aldosterona:</strong> agindo sobre receptores citoplasm√°ticos leva √† hiperprolifera√ß√£o de fibroblastos.</p>

<h3 id="p√≥s-carga">P√≥s-carga</h3>

<p>√â a ‚Äúdificuldade‚Äù imposta ao esvaziamento ventricular. Se expressa na tens√£o da parede mioc√°rdica durante a s√≠stole. O aumento da p√≥s-carga reduz o d√©bito sist√≥lico, e eleva o consumo mioc√°rdico de oxig√™nio. Ou seja, tudo que dificulta a eje√ß√£o ventricular faz
parte da p√≥s-carga.</p>

<p>O principal fator √© o t√¥nus arteriolar perif√©rico. A vasoconstri√ß√£o arteriolar aumenta a p√≥s-carga, enquanto a vasodilata√ß√£o
a reduz.</p>

<p>O aumento na imped√¢ncia a√≥rtica (por calcifica√ß√£o) e a estenose da valva a√≥rtica s√£o outros poss√≠veis mecanismos de aumento da p√≥s-carga. Finalmente, o fator relacionado √† pr√≥pria geometria ventricular tem um papel de extrema import√¢ncia, atrav√©s da lei de Laplace.</p>

<p><strong>Lei de Laplace:</strong> a tens√£o na parede ventricular (T) √© diretamente proporcional ao raio cavit√°rio (R) e √† press√£o intracavit√°ria (P), sendo inversamente proporcional √† espessura da parede (M). Est√° representada da seguinte forma: T = P x R/M.</p>

<blockquote>
  <p>Ou seja: um ventr√≠culo que apresenta di√¢metro cavit√°rio muito grande e parede fina precisa fazer um esfor√ßo muito maior para ejetar o sangue do que um ventr√≠culo de cavidade menor e maior espessura de parede! Se precisa fazer um esfor√ßo maior, √© porque sua p√≥s-carga √© maior.</p>
</blockquote>

<p>Na fase sintom√°tica da insufici√™ncia card√≠aca
o ventr√≠culo trabalha com uma p√≥s-carga elevada, devido a tr√™s fatores: (1) vasoconstri√ß√£o arteriolar perif√©rica; (2) reten√ß√£o h√≠drica, levando ao aumento do volume diast√≥lico ventricular; (3) remodelamento card√≠aco ‚Äì maior rela√ß√£o R/h. A redu√ß√£o medicamentosa da p√≥s-carga exerce efeito ben√©fico sobre a performance card√≠aca!</p>

<h2 id="etiologia">Etiologia</h2>

<h3 id="sist√≥lica">Sist√≥lica</h3>

<p>Cardiopatia dilatada: HAS, doen√ßa isqu√™mica, cardiomiopatia (dilatada idiop√°tica, alco√≥lica e chag√°sica), valvopatias.</p>

<p>As tr√™s valvopatias que levam √† sobrecarga ventricular esquerda s√£o: estenose a√≥rtica, insufici√™ncia a√≥rtica e insufici√™ncia mitral.</p>

<p>A estenose mitral n√£o sobrecarrega o VE (pelo contr√°rio, costuma poup√°-lo). Mas √© uma causa muito importante de HAP secund√°ria
e que pode evoluir futuramente para Insufici√™ncia Ventricular Direita (IVD).</p>

<ol>
  <li>Hipertens√£o arterial ‚Äì cardiopatia hipertensiva.</li>
  <li>Doen√ßa coronariana ‚Äì infarto (fibrose) ou isquemia (‚Äúmioc√°rdio hibernante‚Äù).</li>
  <li>Valvopatias.</li>
  <li>Cardiomiopatia dilatada idiop√°tica.</li>
  <li>Cardiomiopatia alco√≥lica.</li>
  <li>Doen√ßa de Chagas (nas √°reas end√™micas).</li>
</ol>

<h3 id="diast√≥lica">Diast√≥lica</h3>

<p>A HAS e a fibrose (sequela de IAM) aparecem como causas importantes. O pr√≥prio envelhecimento √© considerado uma causa de IC diast√≥lica. Tamb√©m existe uma miocardiopatia prim√°ria que deve ser lembrada: a miocardiopatia hipertr√≥fica. Outras causas incluem:
desordens infiltrativas (sarcoidose, amiloidose) e a hemocromatose, que perfazem o grupo das cardiopatias ‚Äúrestritivas‚Äù.</p>

<ul>
  <li>Cardiopatia hipertensiva ‚Äì fase hipertr√≥fica (principal!).</li>
  <li>Fibrose isqu√™mica.</li>
  <li>Cardiomiopatia hipertr√≥fica heredit√°ria.</li>
  <li>Cardiomiopatias restritivas.</li>
  <li>Desordens do endomioc√°rdio.</li>
</ul>

<h3 id="ic-aguda">IC Aguda</h3>

<ol>
  <li>Infarto agudo do mioc√°rdio ‚Äì principal!!</li>
  <li>Miocardite aguda (viral, reum√°tica, etc.).</li>
  <li>Endocardite infecciosa.</li>
  <li>Rotura de cordo√°lia.</li>
</ol>

<p><img src="/assets/cardiologia/etiologia-ic.jpeg" alt="IC" /></p>

<h2 id="quadro-cl√≠nico">Quadro cl√≠nico</h2>

<p>No in√≠cio os pacientes ficam assintom√°ticos por v√°rios anos justamente por causa dos mecanismos de compensa√ß√£o que mant√™m o DC.</p>

<p><strong>S√≠ndrome Congestiva Pulmonar:</strong> na maioria das vezes a IC come√ßa com o comprometimento do VE. O que gera uma congest√£o pulmonar com  ac√∫mulo de l√≠quido intersticial e intra-alveolar. Inicialmente surge a dispn√©ia aos esfor√ßos.</p>

<ul>
  <li><strong>Dispn√©ia</strong>;</li>
  <li><strong>Ortopneia</strong> (redistribui√ß√£o de l√≠quido da circula√ß√£o espl√¢ncnica e dos MMII para a circula√ß√£o central);</li>
  <li><strong>Dispneia parox√≠stica noturna:</strong> acordar no meio da noite por uma crise de franca dispneia, que melhora ap√≥s alguns minutos em ortostatismo;</li>
  <li><strong>Tosse seca:</strong> mais noturna, por congest√£o da mucosa br√¥nquica;</li>
  <li><strong>Asma card√≠aca:</strong> a congest√£o br√¥nquica mais acentuada pode levar a um quadro semelhante ao broncoespasmo;</li>
</ul>

<p><strong>Edema Agudo de Pulm√£o:</strong> o extremo da congest√£o pulmonar. O paciente apresenta intensa crise de taquidispneia e ortopneia, associada √† insufici√™ncia respirat√≥ria, √†s vezes com cianose central (hipoxemia grave). Por vezes o paciente <strong>expectora um l√≠quido r√≥seo</strong>, proveniente do edema alveolar abundante. O exame f√≠sico revela estertora√ß√£o pulmonar aud√≠vel acima da metade inferior dos hemit√≥rax. Pode haver sibilos difusos (‚Äúasma card√≠aca‚Äù). Se n√£o tratado, o quadro leva a √≥bito.</p>

<blockquote>
  <p>O EAP costuma ocorrer quando a press√£o capilar pulmonar ultrapassa 25 mmHg (normal = at√© 12 mmHg). A radiografia de t√≥rax mostra dilata√ß√£o vascular nos √°pices e infiltrado bilateral em ‚Äúasa de borboleta‚Äù ou ‚Äúde morcego‚Äù.</p>
</blockquote>

<p><img src="/assets/cardiologia/eap.jpeg" alt="IC" /></p>

<p><strong>S√≠ndrome Congestiva Sist√™mica:</strong> com o avan√ßar da disfun√ß√£o de VE, h√° surgimento progressivo de hipertens√£o arterial pulmonar secund√°ria. Com o tempo, o VD sobrecarregado acaba entrando em fal√™ncia, instalando-se o quadro da insufici√™ncia biventricular.</p>

<p>Ou, a pr√≥pria doen√ßa prim√°ria j√° pode come√ßar a acometer diretamente o VD.</p>

<ul>
  <li>Edema de MMII,</li>
  <li>Edema de bolsa escrotal,</li>
  <li>Aumento do volume abdominal (ascite),</li>
  <li>Dispneia por derrame pleural,</li>
  <li>Dor abdominal em hipoc√¥ndrio direito devido √† hepatomegalia congestiva.</li>
  <li>Congest√£o da mucosa intestinal: pode levar √† saciedade precoce, dor abdominal difusa, n√°useas, diarreia e, em raros casos, enteropatia perdedora de prote√≠na.</li>
  <li>Fadiga e fraqueza</li>
</ul>

<p><strong>S√≠ndrome de Baixo D√©bito:</strong> √© mais comum e mais acentuada na IC sist√≥lica. Aparece inicialmente aos esfor√ßos, devido √† incapacidade do cora√ß√£o em aumentar o d√©bito durante o esfor√ßo ou qualquer situa√ß√£o de estresse. A maioria dos sintomas √© secund√°ria √† inadequada perfus√£o muscular durante o esfor√ßo f√≠sico e se confundem com os de uma s√≠ndrome ‚Äúgeral‚Äù:</p>

<ul>
  <li>Fadiga muscular,</li>
  <li>Indisposi√ß√£o, mialgia, cansa√ßo,</li>
  <li>Lipot√≠mia.</li>
</ul>

<p><strong>Emagrecimento e ‚ÄúCaquexia Card√≠aca‚Äù:</strong> o paciente com IC tende a perder massa muscular, pois h√° um desbalan√ßo entre o DC e
a demanda metab√≥lica da musculatura esquel√©tica. Al√©m do mais, pode haver redu√ß√£o na absor√ß√£o intestinal de nutrientes (congest√£o mucosa).</p>

<p><strong>Choque Cardiog√™nico:</strong> √© o extremo da insufici√™ncia card√≠aca, manifesta√ß√£o comum nas formas agudas graves (ex.: IAM anterior extenso) ou como fen√¥meno terminal da forma cr√¥nica de ICC. √â definido clinicamente pelo estado de choque (hipoperfus√£o org√¢nica generalizada), associado √† hipotens√£o grave (PA sist√≥lica &lt; 80
mmHg) que n√£o responde √† reposi√ß√£o vol√™mica.</p>

<p>Uma hipertens√£o pulmonar pode acometer apenas o VD e gerar uma <em>cor pulmonale</em>.</p>

<h2 id="exame-f√≠sico">Exame f√≠sico</h2>

<p>Pesquisar sinais de aumento da press√£o venosa jugular (o sinal mais fidedigno para detectar a presen√ßa de reten√ß√£o de volume √© a turg√™ncia de jugular). Avaliar presen√ßa de B3 na ausculta card√≠aca.</p>

<p><strong>Anasarca:</strong> nas fases avan√ßadas, com IC biventricular, o paciente apresenta edema generalizado, com predom√≠nio nas regi√µes dependentes
de gravidade ‚Äì membros inferiores, bolsa escrotal.</p>

<p>O edema cr√¥nico dos MMII leva a altera√ß√µes de pele e f√¢neros, como hiperpigmenta√ß√£o, perda de pelos e ictiose. N√£o √© comum o edema peripalpebral (como no edema nefrog√™nico). Todas as serosas podem
estar comprometidas: ascite, derrame pleural e derrame peric√°rdico.</p>

<p><strong>Hepatopatia Congestiva</strong>: a hepatomegalia congestiva √© muito comum, frequentemente <strong>dolorosa, pela distens√£o aguda da c√°psula hep√°tica</strong>. Casos muito agudos descompensados de IVD, por√©m, podem levar √† congest√£o hep√°tica grave, manifestando-se como uma hepatite aguda:</p>

<ul>
  <li>Icter√≠cia;</li>
  <li>Hiperbilirrubinemia;</li>
  <li>Aumento das transaminases;</li>
  <li>Insufici√™ncia hep√°tica.</li>
</ul>

<h3 id="pulso-arterial">Pulso Arterial</h3>

<p>No in√≠cio do processo o pulso arterial √© normal. Em fases avan√ßadas pode ser de baixa amplitude, devido ao baixo DC.</p>

<ul>
  <li><strong>Pulso alternans:</strong> altern√¢ncia de um pulso forte com um pulso fraco. √â um sinal de d√©bito sist√≥lico extremamente baixo que reflete p√©ssimo progn√≥stico!
    <ul>
      <li>Ap√≥s uma contra√ß√£o eficaz o mioc√°rdio doente demora para se recuperar, logo, o pr√≥ximo batimento ser√° fraco.</li>
    </ul>
  </li>
  <li><strong>Pulso total alternans:</strong> quando o fen√¥meno √© extremo. S√≥ percebemos o pulso mais forte, o que reduz falsamente a FC para a metade, quando contada no pulso arterial.</li>
</ul>

<h3 id="pulso-venoso-e-turg√™ncia-jugular">Pulso Venoso e Turg√™ncia Jugular</h3>

<p>Um dado fundamental. <em>A turg√™ncia jugular patol√≥gica a 45¬∞ (TJP) √© um sinal fidedigno e precoce de IVD</em>. O pulso venoso pode apresentar altera√ß√µes em seu aspecto: aumento da onda A, devido √†s elevadas press√µes de enchimento no VD, ou a presen√ßa da onda V gigante, consequente √† insufici√™ncia tric√∫spide secund√°ria √† dilata√ß√£o do VD. Uma manobra muito importante no diagn√≥stico da congest√£o sist√™mica √© a pesquisa do <strong>refluxo hepatojugular</strong>, muitas vezes presente antes mesmo da TJP. Nessa manobra faz-se press√£o sobre o QSD do abdome observando se haver√° aumento na altura do pulso jugular &gt; 1 cm. Se houver, diz-se que o refluxo hepatojugular est√° presente.</p>

<p>Avaliar tamb√©m se h√° cianoe e o enchimento capilar.</p>

<h3 id="prec√≥rdio">Prec√≥rdio</h3>

<p>O exame do prec√≥rdio depende do tipo de cardiopatia, se dilatada, hipertr√≥fica ou restritiva.</p>

<ul>
  <li><strong>Cardiopatia dilatada:</strong> o ictus de VE costuma ser difuso (mais de duas polpas digitais) e fraco e, algumas vezes, desviado para a esquerda (lateral √† linha hemiclavicular) e para baixo (inferior ao 5¬∫ EIC).
    <ul>
      <li>O ictus de VD pode ser palp√°vel e proeminente.</li>
      <li>A rela√ß√£o entre os ictus de VE e VD depende de qual ventr√≠culo est√° mais acometido.</li>
      <li>Um batimento protodiast√≥lico e/ou um pr√©-sist√≥lico podem ser palp√°veis e at√© vis√≠veis no √°pex (corresponde √† B3 e B4, respectivamente).</li>
    </ul>
  </li>
  <li><strong>Cardiopatia hipertr√≥fica:</strong> o ictus de VE costuma estar localizado em posi√ß√£o normal, por√©m √© ‚Äúsustentado‚Äù (pico sist√≥lico ‚Äúforte‚Äù e duradouro).</li>
  <li><strong>Cardiopatia restritiva:</strong> o ictus de VE geralmente n√£o se altera.</li>
</ul>

<h3 id="ausculta">Ausculta</h3>

<ul>
  <li>B1 pode ser hipofon√©tica (hipocontratilidade do VE),</li>
  <li>B2 pode ser hiperfon√©tica (hipertens√£o arterial pulmonar);</li>
  <li>B3 aud√≠vel pela desacelera√ß√£o do fluxo de sangue no final da fase de enchimento r√°pido da di√°stole;</li>
  <li>B4 √© mais comum na doen√ßa isqu√™mica e na cardiopatia hipertensiva;</li>
  <li>Sopro sist√≥lico pode ser aud√≠vel no foco mitral, irradiando-se para a axila, causado por <em>insufici√™ncia mitral</em> secund√°ria √† dilata√ß√£o do VE.
    <ul>
      <li>dilata√ß√£o do VD tamb√©m pode causar insufici√™ncia tric√∫spide secund√°ria ‚Äì o sopro sist√≥lico √© mais aud√≠vel no foco tric√∫spide e aumenta √† inspira√ß√£o profunda (manobra de Rivero-Carvalho).</li>
    </ul>
  </li>
  <li>Estertores pulmonares nos ter√ßos inferiores dos hemit√≥rax, predominando geralmente √† direita, devido √† congest√£o e edema pulmonar;</li>
  <li>Sibilos podem ser encontrados na ‚Äúasma card√≠aca‚Äù;</li>
  <li>Derrame pleural (geralmente do lado direito) √© frequente na IVE e na IC biventricular, pois a drenagem pleural √© dependente do sistema venoso pulmonar e sist√™mico.</li>
</ul>

<p><strong>Respira√ß√£o de Cheynes-Stokes:</strong> per√≠odos de apneia alternando-se com per√≠odos de hiperpneia.</p>

<h2 id="diagn√≥stico">Diagn√≥stico</h2>

<p><img src="/assets/cardiologia/framingam.jpeg" alt="IC" /></p>

<h2 id="classifica√ß√£o">Classifica√ß√£o</h2>

<h3 id="perfil-hemodin√¢mico">Perfil hemodin√¢mico</h3>

<p><img src="/assets/cardiologia/ic-hemod.png" alt="IC" /></p>

<p>Essa classifica√ß√£o √© muito importante no atendimento nas unidades de emerg√™ncia. No perfil C √© importante se atentar ao choque cardiog√™nico.</p>

<h3 id="classe-funcional">Classe funcional</h3>

<p>Segundo a New York Heart Association (NYHA), classifica o grau de comprometimento das atividades di√°rias do paciente.</p>

<p><img src="/assets/cardiologia/NYHA-Classification.jpg" alt="IC" /></p>

<p>A sobrevida m√©dia em cinco anos do grupo placebo (sem tratamento) pode ser estimada com base nessa cassifica√ß√£o:</p>

<ul>
  <li>Classe I ‚Äì 85%;</li>
  <li>Classe II ‚Äì 75%;</li>
  <li>Classe III ‚Äì50%;</li>
  <li>Classe IV ‚Äì 50% em 1 ano.</li>
</ul>

<p>J√° em tratamento, a mortalidade anual √©:</p>

<ul>
  <li>Classes I e II: 2-5%;</li>
  <li>Classe II e e III: 5-15%;</li>
  <li>Classe III e IV: 15-25%;</li>
  <li>Classe IV refrat√°ria: maior que 25%.</li>
</ul>

<h3 id="classifica√ß√£o-evolutiva">Classifica√ß√£o evolutiva</h3>

<p>Proposta pela AHA/ACC de acordo com altera√ß√µes estruturais.</p>

<p><img src="/assets/cardiologia/classif-icc.jpeg" alt="IC" /></p>

<h3 id="fra√ß√£o-de-eje√ß√£o">Fra√ß√£o de eje√ß√£o</h3>

<ul>
  <li><strong>FE &lt; 35%:</strong> Disfun√ß√£o sist√≥lica grave, sobrevida m√©dia em 5 anos de 15-35%, na classe funcional III ou IV, ou em torno de 60%, na classe funcional I ou II.</li>
  <li><strong>FE &gt; 35%:</strong> sobrevida em 5 anos de 70%, se em classe funcional III ou IV, e em torno de 80%, se em classe funcional I ou II.</li>
</ul>

<h3 id="disfun√ß√£o-diast√≥lica-associada">Disfun√ß√£o Diast√≥lica Associada</h3>

<p>Na insufici√™ncia card√≠aca sist√≥lica, geralmente h√° disfun√ß√£o diast√≥lica associada, que pode ser estimada pelo ecocardiograma. A presen√ßa de disfun√ß√£o diast√≥lica grave (padr√£o restritivo) relaciona-se com maior morbimortalidade!</p>

<h3 id="marcadores-neuro-humorais">Marcadores Neuro-Humorais</h3>

<p>Quanto mais grave for a insufici√™ncia card√≠aca,
menor o d√©bito card√≠aco e menor o fluxo arterial org√¢nico. A resposta neuro-humoral ser√°, portanto, mais proeminente.</p>

<p>A mortalidade √© proporcional aos n√≠veis s√©ricos de <strong>noradrenalina</strong>, <strong>ADH</strong>, <strong>endotelina-1</strong> e <strong>BNP</strong>.</p>

<p><img src="/assets/cardiologia/New-York-Heart-Association-NYHA-Heart-Failure-Symptom-Classification-System.png" alt="IC" /></p>

<h3 id="risco-de-mortalidade-intra-hospitalar">Risco de mortalidade intra-hospitalar</h3>

<p>√â o escore ADHERE.</p>

<h2 id="exames-complementares">Exames complementares</h2>

<p>V√£o ajudar na confirma√ß√£o do diagn√≥stico, na busca pela etiologia, na avalia√ß√£o progn√≥stica e na avalia√ß√£o funcional.</p>

<h3 id="laborat√≥rio">Laborat√≥rio</h3>

<ul>
  <li>O BNP e/ou NT-proBNP pode ajudar a diferenciar dispn√©ia de origem card√≠aca (valores aumentados) de pulmonar (valores normais).</li>
</ul>

<p><strong>BNP:</strong> o pept√≠deo natriur√©tico cerebral √© produzido pelo mioc√°rdio dos ventr√≠culos, sempre em resposta ao estiramento mioc√°rdico. Sua libera√ß√£o est√° ligada ao aumento das press√µes de enchimento ventricular. Um valor &gt; 100 pg/ml foi diagn√≥stico de insufici√™ncia card√≠aca, com sensibilidade, especificidade e acur√°cia de 90%, 76% e 83%, respectivamente. Ou seja, √© √∫til para diferenciar se a disp≈Ñeia √© ou n√£o de origem card√≠aca.</p>

<p><strong>NT-proBNP:</strong> N-terminal pr√≥-BNP, √© uma forma mais sens√≠vel de BNP.</p>

<p>Anemia, hiponatremia e azotemia s√£o importantes preditores progn√≥sticos na ICC. A anemia, em
particular, pode ser causa, agravante ou con-
sequ√™ncia da ICC! Altera√ß√µes da fun√ß√£o renal costumam ser multifatoriais: etiologias em comum
(diabetes, HAS etc.), d√©bito card√≠aco reduzido
pela cardiopatia e/ou paraefeito dos diur√©ticos.</p>

<h3 id="ecocardiograma">Ecocardiograma</h3>

<p>O m√©todo mais √∫til para a confirma√ß√£o diagn√≥stica, avalia√ß√£o da etiologia, do perfil hemodin√¢mico e do
progn√≥stico.</p>

<p>√â capaz de dividir a IC em sist√≥lica e diast√≥lica e medir a fra√ß√£o de eje√ß√£o. <strong>FE &lt; 50% indica disfun√ß√£o sist√≥lica</strong>.</p>

<p>Tamb√©m permite estimar os volumes da c√¢maras e espessura das paredes, al√©m do di√¢metro das valvas.</p>

<p>O m√©todo √© operador dependente e tamb√©m depende de uma boa ‚Äújanela‚Äù de visualiza√ß√£o.</p>

<p><strong>Fra√ß√£o de eje√ß√£o:</strong> √© o percentual de sangue que o ventr√≠culo ejeta para a aorta na s√≠stole. Assim, Se no final da di√°stole o ventr√≠culo tem 100 mL de sangue e no final da s√≠stole tem 40 mL, subentende-se que 60mL de sangue foram ejetados para a aorta. 60mL de 100 mL ‚Äì 60% de fra√ß√£o de eje√ß√£o.</p>

<ul>
  <li>IC com FE preservada (&gt; 50%)</li>
  <li>FE intermedi√°ria (40 a 49%)</li>
  <li>FE reduzida (&lt; 40%)</li>
</ul>

<h3 id="radiografia-de-t√≥rax">Radiografia de t√≥rax</h3>

<p><strong>Cardiomegalia:</strong> (√≠ndice cardiotor√°cico &gt; 50%) √© um achado comum na cardiopatia dilatada, sendo crit√©rio MAJOR de Framingham. Um RX normal n√£o √© capaz de descartar miocardiopatia dilatada.</p>

<ul>
  <li><strong>Sinais de VE aumentado:</strong>
    <ul>
      <li>Na incid√™ncia PA, quando o cora√ß√£o ‚Äúmergulha‚Äù no diafragma;</li>
      <li>Incid√™ncia em perfil, distanciamento da borda card√≠aca posterior do ponto de entrada da veia cava inferior (&gt; 2 cm);</li>
      <li>O crescimento de VE roda o arco a√≥rtico e pode escond√™-lo da radiografia.</li>
    </ul>
  </li>
  <li><strong>Sinais de VD aumentado:</strong>
    <ul>
      <li>Quando a ponta do cora√ß√£o se eleva (aspecto ‚Äúem bota‚Äù);</li>
      <li>Em perfil, aumento da borda anterior card√≠aca, ocupando &gt; 1/3 do espa√ßo retroesternal.</li>
    </ul>
  </li>
  <li>Aumento dos √°trios tamb√©m pode ser visto;</li>
  <li><strong>Sinais de congest√£o pulmonar:</strong>
    <ul>
      <li>Invers√£o do padr√£o vascular, isto √©, as veias ficam mais proeminentes nos √°pices pulmonares do que nos lobos inferiores (pois o edema intersticial, maior nos lobos inferiores, as comprime);</li>
      <li><strong>Linhas B de Kerley</strong> (ingurgitamento linf√°tico), linhas paralelas ao diafragma, visualizadas nas regi√µes laterais dos hemit√≥rax inferiores, na incid√™ncia PA.</li>
      <li>Infiltrados intersticiais bi ou unilaterais (em geral peri-hilares), devido ao edema intersticial, ou at√© infiltrado alveolar (no EAP);</li>
      <li>Derrame pleural e ‚Äútumor fantasma‚Äù: o derrame geralmente √© bilateral, predominando √† direita (pior drenagem linf√°tica).</li>
    </ul>
  </li>
</ul>

<h3 id="eletrocardiograma">Eletrocardiograma</h3>

<p>As altera√ß√µes s√£o inespec√≠ficas e dependem da doen√ßa subjacente (ex.: coronariopatia, HAS). Um ECG normal possui valor preditivo negativo &gt; 90% para excluir disfun√ß√£o sist√≥lica, o que torna o diagn√≥stico de IC improv√°vel!</p>

<p>Qualquer cardiopatia pode alterar o ECG, produzindo sinais de sobrecarga de VE, VD, √°trios, altera√ß√µes secund√°rias da repolariza√ß√£o (ondas T negativas, desnivelamento do ST), bloqueios de ramo de graus vari√°veis, hemibloqueios e arritmias card√≠acas (bradi ou taquiarritmias). O BRE de 3¬∫ grau √© quase sempre um sinal ominoso.</p>

<h3 id="resson√¢ncia-magn√©tica-card√≠aca">Resson√¢ncia magn√©tica card√≠aca</h3>

<p>Possui excelente acur√°cia e reprodutibilidade na quantifica√ß√£o dos volumes, massa e fun√ß√£o, tanto do
VE como do VD. A viabilidade mioc√°rdica
tamb√©m pode ser estimada pela t√©cnica de realce tardio (a ocorr√™ncia de hipercapta√ß√£o em
√°reas discin√©ticas indica perda da viabilidade).</p>

<h3 id="holter">Holter</h3>

<p>Pode ser utilizado para documenta√ß√£o
de arritmias ventriculares em pacientes com
queixas de palpita√ß√£o, lipot√≠mia ou s√≠ncope.</p>

<h2 id="tratamento">Tratamento</h2>

<h3 id="h√°bitos-de-vida">H√°bitos de vida</h3>

<ul>
  <li><strong>Dieta:</strong> ingest√£o de 2 a 3 g de s√≥dio por dia;
    <ul>
      <li>No entanto, consumos muito baixos de sal, principalmente no paciente que est√° tomando diur√©ticos, podem baixar em excesso a volemia, precipitando sintomas de baixo d√©bito card√≠aco.</li>
    </ul>
  </li>
  <li><strong>Restri√ß√£o l√≠quida</strong> (1-1,5 L por dia): apenas nos pacientes com hiponatremia (&lt; 130 mEq/L) ou com reten√ß√£o de l√≠quido n√£o responsiva ao uso de diur√©ticos e restri√ß√£o da ingesta de sal;</li>
  <li><strong>Suplementos cal√≥ricos:</strong> para os pacientes com caquexia card√≠aca e nos casos de IC avan√ßada;</li>
  <li><strong>Repouso:</strong> o paciente muito sintom√°tico (classe funcional III ou IV) ou descompensado da IC deve ficar de repouso o m√°ximo poss√≠vel;</li>
  <li><strong>Atividade f√≠sica:</strong> pacientes com IC compensada</li>
  <li>Reabilita√ß√£o cardiovascular multiprofissional.</li>
  <li>Interromper o <strong>tabagismo</strong></li>
  <li>Realizar as <strong>vacina√ß√µes</strong>, principalmente a anti-influenza e anti-pneumoc√≥cica.</li>
  <li>Evitar AINES: aumentam a reten√ß√£o hidrossalina  e elevam a PA;
    <ul>
      <li>Hipoglicemiantes como o <em>tiazolidinedionas</em> tamb√©m est√£o relacionados √† descompensa√ß√£o da IC.</li>
    </ul>
  </li>
  <li>Profilaxia para trombose venosa quando fizer grandes viagens.
    <ul>
      <li>Meia el√°stica de m√©dia compress√£o, independente da classe funcional;</li>
      <li>Avaliar o uso de heparina subcut√¢nea.</li>
    </ul>
  </li>
</ul>

<h3 id="tratamento-medicamentoso-da-ic-sist√≥lica">Tratamento medicamentoso da IC sist√≥lica</h3>

<p>O tratamento visa justamente o bloqueio da ativa√ß√£o neuro-hormonal. As classes de drogras que aumentam a sobrevida de portadores de IC com FE reduzida s√£o:</p>

<ul>
  <li>Inibidores da enzima conversora de angiotensinog√™nio (IECA);</li>
  <li>Betabloqueadores (BB);</li>
  <li>Antagonistas do receptor AT1 de angiotensina II (BRA);</li>
  <li>Hidralazina + nitrato;</li>
  <li>Antagonistas da aldosterona.</li>
</ul>

<p><img src="/assets/cardiologia/tto-nyha.jpeg" alt="IC" /></p>

<h4 id="ieca">IECA</h4>

<p>Al√©m do efeito sobre a mortalidade, essas drogas reduziram a progress√£o da cardiopatia e da disfun√ß√£o ventricular. Al√©m disso, quando usados em pacientes oligo/assintom√°ticos (Classe NYHA I) com disfun√ß√£o moderada ou grave (FE &lt; 40%),
reduzem a progress√£o da doen√ßa.</p>

<blockquote>
  <p>Hoje assume-se que o benef√≠cio √© inerente √† classe e n√£o a uma droga espec√≠fica.</p>
</blockquote>

<p>Est√£o indicadas em todos os casos de IC sist√≥lica, assintom√°ticos ou sintom√°ticos (salvo contraindica√ß√µes).</p>

<p>Em geral o tratamento √© iniciado com doses reduzidas (ex.: captopril 6,25 mg 2x/dia), com aumento a cada duas semanas, observando-se os n√≠veis s√©ricos de K+ e creatinina. Devem ser suspensos se houver aumento da creatinina s√©rica superior a 30-35% em rela√ß√£o ao basal e/ou franca hipercalemia (K+ &gt; 5,5 mEq/l).</p>

<p>Exemplos de doses ‚Äúotimizadas‚Äù de IECA na IC sist√≥lica s√£o:</p>

<ul>
  <li><strong>Captopril</strong> 50 mg 3x/dia;</li>
  <li><strong>Enalapril</strong> 10 mg 2x/dia;</li>
  <li><strong>Ramipril</strong> 10 mg/dia;</li>
  <li><strong>Lisinopril</strong> 20 mg/dia.</li>
</ul>

<blockquote>
  <p>ao inibirem a forma√ß√£o da angiotensina II, promovem <strong>arteriolodilata√ß√£o</strong> (reduzindo a p√≥s-carga), <strong>venodilata√ß√£o</strong> (reduzindo a pr√©-carga) e <strong>redu√ß√£o dos efeitos diretos da angiotensina II sobre o mioc√°rdio</strong>. Tamb√©m aumentam os n√≠veis de <strong>bradicinina</strong>, uma subst√¢ncia vasodilatadora end√≥gena. Ocorre ainda um ac√∫mulo de prostaglandinas, al√©m de uma maior produ√ß√£o de <strong>√≥xido n√≠trico</strong> (vasodilatador end√≥geno).</p>
</blockquote>

<p>Devido a todos esses efeitos, os IECAs s√£o melhores que os BRAs.</p>

<p>Seu principal efeito colateral √© a <strong>tosse seca</strong> (em 5% dos casos) justamente pela a√ß√£o da <strong>bradicinina</strong>. Tamb√©m deve-se tomar cuidado com a hipercalemia, principalmente quando associa-se um diur√©tico poupador de pot√°ssio.</p>

<blockquote>
  <p>Ao longo do tempo, alguns usu√°rios de IECA apresentam o chamado escape neuro-hormonal da angiotensina II, condi√ß√£o em que os n√≠veis de angiotensina II retornam aos valores pr√©-tratamento com IECA. Tal fen√¥meno provavelmente √© secund√°rio a um aumento na s√≠ntese do horm√¥nio por sistemas independentes da ECA. Mas viu-se que os IECA mant√™m seus benef√≠cios mesmo quando o escape neuro-hormonal acontece!</p>
</blockquote>

<blockquote>
  <p>Na realidade, parte da efic√°cia dos IECA deriva do fato de que aumentam os n√≠veis de bradicinina e outras subst√¢ncias vasodilatadoras. O efeito ben√©fico vai al√©m da mera redu√ß√£o nos n√≠veis de angiotensina II, o que faz com essas drogas sejam sempre preferenciais aos BRA no tratamento da IC com FE reduzida.</p>
</blockquote>

<h4 id="betabloqueadores">Betabloqueadores</h4>

<p>Possuem um efeito inotr√≥pico negativo, bloqueando o efeito negativo das catecolaminas de a√ß√£o beta sobre o miocardio.</p>

<p>Eles reduzem n√£o apenas a mortalidade mas tamb√©m a incid√™ncia de morte s√∫bita e reinfarto, principalmente nos pacientes com IVE.</p>

<blockquote>
  <p>Antes da d√©cada de 90, seria considerado um grande absurdo utilizar um betabloqueador em qualquer paciente com insufici√™ncia card√≠aca sist√≥lica!</p>
</blockquote>

<p>Um pouco diferente dos IECA, s√£o tr√™s BBs espec√≠ficos que est√£o relacionados a maior redu√ß√£o da mortalidade: caverdilol, bisoprolol e metoprolol.</p>

<p>Cerca de 30% dos pacientes n√£o ir√£o tolerar os BBs (descompensam a IC). Mas estes devem ser tentados at√© nos pacientes NYHA IV, come√ßando com doses m√≠nimas e aumentando a cada 2-4 semanas. As ‚Äúdoses-alvo‚Äù s√£o:</p>

<ul>
  <li><strong>Carvedilol</strong> 25-50 mg 2x/dia;</li>
  <li><strong>Metoprolol</strong> 200 mg/dia;</li>
  <li><strong>Bisoprolol</strong> 10 mg/dia.</li>
</ul>

<p>Hoje sabemos que, em pacientes internados por
IC descompensada, n√£o se deve suspender os
BB de uso pr√©vio, exceto na presen√ßa de choque cardiog√™nico, bloqueio atrioventricular ou sinoatrial avan√ßado, ou bradicardia sintom√°tica.</p>

<p>Em pacientes com PAS &lt; 85 mmHg ou com sinais de hipoperfus√£o perif√©rica podemos tentar reduzir a posologia em 50% e reavaliar: em muitos casos a hemodin√¢mica estabiliza, sendo desnecess√°rio suspender a medica√ß√£o. N√£o devem ser iniciados nos pacientes descompensados.</p>

<p><strong>Contraindica√ß√µes formais:</strong> asma e bradiarritmia.</p>

<p>O <strong>nebivolol</strong> √© outro BB que se mostrou efetivo em aumentar a sobrevida em idosos &gt; 70 anos, por√©m com magnitude inferior aos j√° citados. Como ele √© mais beta-1 seletivo, pode ser uma op√ß√£o em pacienetes asm√°ticos (confirmar essa informa√ß√£o!).</p>

<blockquote>
  <p>Mecanismo de a√ß√£o: bloqueio da a√ß√£o t√≥xica da noradrenalina sobre os mi√≥citos card√≠acos e a redu√ß√£o da libera√ß√£o de noradrenalina nas sinapses card√≠acas. Por isso, o efeito pleno √© tardio (3-6 meses). Tamb√©m reduzem o consumo mioc√°rdico de oxig√™nio, reduzindo a isquemia; redu√ß√£o da frequ√™ncia card√≠aca, facilitando a mec√¢nica diast√≥lica.</p>
</blockquote>

<p>Ent√£o, os BBs est√£o indicados em:</p>

<ul>
  <li>Todos os pacientes com IC sist√≥lica, independente da classe;</li>
  <li>Doen√ßa isqu√™mica do mioc√°rdio;</li>
  <li>Cardiomiopatia hipertr√≥fica heredit√°ria sintom√°tica.</li>
</ul>

<h4 id="antagonistas-da-aldosterona">Antagonistas da Aldosterona</h4>

<p>S√£o a espironolactona e a eplerenona. Diur√©ticos poupadores de pot√°ssio antagonistas da aldosterona. A eplerenona √© mais espec√≠fica, atua apenas no t√∫bulo renal e tem menos efeitos colaterais como a ginecomastia.</p>

<p>Um estudo demonstrou redu√ß√£o adicional na mortalidade (30%) com o uso de <strong>25 mg/dia de espironolactona</strong> em pacientes com insufici√™ncia card√≠aca classe III e IV j√° tratados com IECA, sem haver aumento significativo da calemia nesses pacientes. Seu uso tambem reduziu internamentos por descompensa√ß√£o.</p>

<blockquote>
  <p><strong>Mecanismo de a√ß√£o:</strong> inibi√ß√£o do efeito da aldosterona sobre o mioc√°rdio; reduzindo, assim, a degenera√ß√£o de fibras, a apoptose e a fibrose intersticial (prevenindo o remodelamento ventricular). Outro poss√≠vel efeito ben√©fico √© a preven√ß√£o da hipocalemia pelos diur√©ticos de al√ßa ou tiaz√≠dicos, com isso, reduzindo a chance de arritmias ventriculares e morte s√∫bita.</p>
</blockquote>

<p>A <strong>indica√ß√£o</strong> de antagonistas da aldosterona na IC √© para a IC sist√≥lica <strong>‚Äúsintom√°tica‚Äù</strong> (NYHA II a IV). A <strong>contraindica√ß√£o</strong> formal √© K &gt; 5,5 mEq/L.</p>

<h4 id="antagonista-at1-da-angiotensina-ii">Antagonista AT1 da angiotensina II</h4>

<p>N√£o possuem o mesmo inconveniente dos IECA de perderem o efeito a longo prazo. S√£o capazes de
contornar o escape neuro-hormonal, bloqueando diretamente o receptor de angio II, seja qual
for a origem do horm√¥nio! Contudo, ainda s√£o inferiores aos IECA na magnitude da sobrevida e redu√ß√£o do remodelamento card√≠aco.</p>

<p>Recomendados no tratamento da IC com FE reduzida como substitutos dos IECA para pacientes que n√£o toleram os IECA.</p>

<p><strong>Mas aten√ß√£o:</strong> se a intoler√¢ncia aos IECA for devida ao surgimento de <strong>IRA e/ou hipercalemia</strong>, BRA tamb√©m estar√£o contraindicados, pois se tratam de paraefeitos inerentes ao bloqueio do SRAA igualmente esperados com estes √∫ltimos.</p>

<p><strong>N√£o se recomenda a associa√ß√£o de BRA com IECA</strong>, pois n√£o traz benef√≠cios e potencializa os efeitos colaterais, aumentando a morbi-mortalidade (como arritmias malignas por hipercalemia).</p>

<blockquote>
  <p><strong>Mecanismo de a√ß√£o:</strong> inibem a a√ß√£o da angiotensina II sobre os receptores AT1 presentes na musculatura lisa vascular (da√≠ o efeito vasodilatador), na suprarrenal (da√≠ a redu√ß√£o dos n√≠veis de aldosterona) e no mioc√°rdio.</p>
</blockquote>

<p>A principal vantagem sobre os inibidores da ECA √© a aus√™ncia de tosse como efeito adverso, uma vez que este efeito √© dependente da eleva√ß√£o da bradicinina pelos IECA.</p>

<p><strong>Indica√ß√£o de uso dos BRA:</strong> pacientes com indica√ß√£o de IECA, mas que n√£o toleram o medicamento devido √† tosse.</p>

<h4 id="hidralazina-e-nitrato">Hidralazina e Nitrato</h4>

<p>Em pacientes negros parece haver maior benef√≠cio na sobrevida com a associa√ß√£o hidralazina + dinitrato comparado ao enalapril! Mas tamb√©m usa-se para brancos, adicionando √† terapia j√° otimizada com IECA + BB + espironolactona.</p>

<p>A ‚Äúdose-alvo‚Äù √© de <strong>75 mg de hidralazina + 40 mg de dinitrato de isossorbida 3x dia</strong>.</p>

<ul>
  <li><strong>Mecanismo de a√ß√£o:</strong>
    <ul>
      <li><strong>Hidralazina:</strong> √© um vasodilatador arteriolar direto, cujo mecanismo farmacodin√¢mico √© desconhecido. Ao dilatar as arter√≠olas, reduz a p√≥s-carga e, portanto, melhora a performance ventricular.</li>
      <li><strong>Dinitrato de isossorbida:</strong> tem um importante efeito venodilatador, reduzindo assim a pr√©-carga e facilitando o trabalho ventricular. A redu√ß√£o da mortalidade pela associa√ß√£o hidralazina + dinitrato comprova o grande benef√≠cio do efeito vasodilatador geral (arterial e venoso) nos pacientes com IC sist√≥lica moderada.</li>
    </ul>
  </li>
</ul>

<p><strong>Efeitos adversos:</strong> a taquicardia reflexa, comum nos hipertensos sem IC, n√£o parece ser um efeito adverso importante nos pacientes com IC. Por√©m outros efeitos adversos inc√¥modos (cefaleia, tonteira, l√∫pus farmacoinduzido) podem ocorrer,
especialmente nas doses mais altas.</p>

<p>Indica√ß√£o da associa√ß√£o hidralazina + dinitrato:</p>

<ul>
  <li>Pacientes negros com IC, j√° em uso de IECA e BB, nas classes II-IV;</li>
  <li>Alternativa aos pacientes brancos com intoler√¢ncia aos IECA e aos BRA;</li>
  <li>Todo o paciente que permane√ßa sintom√°tico apesar da terapia padr√£o.</li>
</ul>

<h4 id="ivabradina">Ivabradina</h4>

<p>Da classe dos <strong>inibidores espec√≠ficos da corrente If</strong>, respons√°vel pelo mecanismo de despolariza√ß√£o autom√°tico do n√≥ sinoatrial.</p>

<p>A ivabradina (5 mg VO 12/12h, podendo-se chegar a 7,5 mg VO 12/12h) consegue reduzir a FC no repouso e no exerc√≠cio, e j√° existem evid√™ncias de que seu emprego na IC (em associa√ß√£o √† terapia otimizada) consegue reduzir ainda mais a morbimortalidade, em
particular se a etiologia for isqu√™mica.</p>

<p><strong>Indica√ß√µes da ivabradina:</strong> pacientes com NYHA II-IV da com disfun√ß√£o sist√≥lica e terapia otimizada (<strong>IECA ou BRA + BB</strong>), <strong>desde que a FC seja maior ou igual a 70 bpm e o ritmo seja sinusal</strong>.</p>

<h3 id="sintom√°ticos">Sintom√°ticos</h3>

<ul>
  <li>Diur√©ticos de al√ßa;</li>
  <li>Tiaz√≠dicos;</li>
  <li>Digit√°licos;</li>
  <li>Aminas inotr√≥picas (dobutamina);</li>
  <li>Inibidores da fosfodiesterease (milrinona).</li>
</ul>

<p>Apesar de n√£o aumentarem a sobrevida dos pacientes com IC, esses medicamentos podem ser fundamentais para manter os pacientes no estado compensado.</p>

<blockquote>
  <p>N√£o existe rem√©dio melhor do que a furosemida venosa para compensar um paciente com IC congestiva!</p>
</blockquote>

<h4 id="diur√©ticos-de-al√ßa">Diur√©ticos de al√ßa</h4>

<p>Combater os sinais e sintomas da congest√£o e do edema. S√£o eficazes tanto na IC sist√≥lica quanto na IC diast√≥lica!</p>

<p>Aumentam a excre√ß√£o renal de s√≥dio e √°gua, reduzindo a volemia.</p>

<blockquote>
  <p>Mesmo a hipervolemia sendo um mecanismo copensat√≥rio para manter o DC (lei de Frank-Starling), se exagerada pode descompensar a IC. Se aumentar demais a pr√©-carga o DC pode diminuir.</p>
</blockquote>

<p>Logo, n√£o podemos fazer doses excessivas de diur√©ticos, de modo a baixar muito a volemia. Senao, o DC se reduzir√° demais e induzir√° uma s√≠ndrome de baixo d√©bito. A dose ideal de diur√©ticos varia para cada paciente.</p>

<p>Os pacientes com IC classe III ou IV, em sua maioria, necessitam do emprego dos diur√©ticos de al√ßa ou dos tiaz√≠dicos para manterem-se compensados.</p>

<p>Os pacientes descompensados necessitam da
administra√ß√£o <strong>parenteral</strong> de diur√©ticos de al√ßa,
especificamente a <strong>furosemida</strong>, pois a absor√ß√£o
dos diur√©ticos por via oral est√° muito prejudicada pela congest√£o da mucosa intestinal.</p>

<p>Efeitos adversos:</p>

<ul>
  <li>Ototoxicidade;</li>
  <li>Hipovolemia;</li>
  <li>Insufici√™ncia pr√©-renal;</li>
  <li>Hiperuricemia, hiperglicemia, hiperlipidemia, hipercalci√∫ria (lit√≠ase renal);</li>
  <li>Hipomagnesemia, hipocalemia, hipocalcemia;</li>
  <li>Nefrite intersticial al√©rgica.</li>
</ul>

<p>A monitoriza√ß√£o dos eletr√≥litos √© obrigat√≥ria nas primeiras tr√™s semanas do in√≠cio da terapia diur√©tica.</p>

<h4 id="tiaz√≠dicos">Tiaz√≠dicos</h4>

<p>S√£o menos potentes que os de diur√©ticos de al√ßa. Aumentam a excre√ß√£o de s√≥dio em apenas 5-10%,
os diur√©ticos de al√ßa a elevam em 20-25%.</p>

<p>Os tiaz√≠dicos podem ser associados √† furosemida nos
pacientes que persistem com reten√ß√£o hidrossalina a despeito de altas doses de furosemida.</p>

<p>Efeitos adversos:</p>

<ul>
  <li>Hiponatremia;</li>
  <li>Hipercalcemia;</li>
  <li>Hipovolemia;</li>
  <li>Insufici√™ncia pr√©-renal;</li>
  <li>Hipocalemia, hiperuricemia, hiperglicemia, hiperlipidemia;</li>
  <li>Hipomagnesemia;</li>
  <li>Nefrite intersticial al√©rgica.</li>
</ul>

<h4 id="digit√°licos">Digit√°licos</h4>

<p>S√£o chamados tamb√©m de glicos√≠deos card√≠acos. S√£o tr√™s os seus efeitos card√≠acos:</p>

<ol>
  <li><strong>Efeito Inotr√≥pico Positivo:</strong> sua principal a√ß√£o farmacol√≥gica √© a inibi√ß√£o da Na/K ATPase.
    <ul>
      <li>O transporte transmembrana de Ca++ est√° ligado ao de Na +. Existe uma prote√≠na de membrana trocadora de Na+ por Ca ++ (trocador Na/Ca).</li>
      <li>Se a Na/K ATPase √© inibida, o Na+ intracelular come√ßa a se acumular, aumentando o seu efluxo pelo trocador Na/Ca, em troca da entrada Ca++ no mi√≥cito.</li>
      <li>A consequ√™ncia final √© o aumento do Ca++ citoss√≥lico, principal determinante do inotropismo card√≠aco.</li>
      <li>Este √≠on √© armazenado no ret√≠culo sarcoplasm√°tico da c√©lula mioc√°rdica, aumentando a sua disponibilidade para a contra√ß√£o muscular na s√≠stole, garantindo, assim, maior for√ßa contr√°til (melhora da fun√ß√£o sist√≥lica).</li>
    </ul>
  </li>
  <li><strong>A√ß√£o Colin√©rgica:</strong> o aumento do t√¥nus vagal reduz o automatismo do n√≥dulo sinusal, aumenta a refratariedade e diminui a velocidade de condu√ß√£o do n√≥dulo AV.
    <ul>
      <li>Este efeito justifica o uso dos digitais nas taquiarritmias supraventriculares, pois reduzem a resposta ventricular na fibrila√ß√£o atrial e no flutter atrial.</li>
      <li>Tamb√©m justifica o seu potencial bradiarr√≠tmico na toxicidade.</li>
    </ul>
  </li>
  <li><strong>A√ß√£o Arritmog√™nica:</strong> o ac√∫mulo intracelular
de c√°lcio predisp√µe √† ativa√ß√£o de uma corrente de s√≥dio capaz de precipitar p√≥s-potenciais tardios e desencadear extrass√≠stoles ou taquiarritmias autom√°ticas por atividade deflagrada, no mioc√°rdio atrial ou ventricular.</li>
</ol>

<p><strong>Reduzem o n√∫mero de interna√ß√µes</strong> por descompensa√ß√£o card√≠aca desses pacientes, <strong>apesar de n√£o haver altera√ß√£o da mortalidade</strong>. A suspens√£o dos digitais em pacientes com IC com FE reduzida pode levar √† descompensa√ß√£o do quadro.</p>

<p>O grande representante √© a <strong>digoxina</strong> na
dose de <strong>0,125-0,375 mg VO/dia</strong>. A <strong>digitoxina</strong>, pouco usada em nosso meio, √© dada na dose 0,10 mg VO/dia. O digital venoso mais
usado em nosso meio √© o <strong>deslanos√≠deo</strong> (cedilanide), na dose 0,4-0,12 mg IV/dia (em duas tomadas).</p>

<p>Indica√ß√µes dos digit√°licos:</p>

<ul>
  <li>IC sintom√°tica classe III-IV, em pacientes que n√£o compensaram apesar do uso de IECA, BB e diur√©tico;</li>
  <li>IC com fibrila√ß√£o atrial de alta resposta ventricular (n√£o controlados com uso de BB).</li>
</ul>

<p>Contra-indica√ß√µes (podem piorar a fun√ß√£o diast√≥lica ou a isquemia):</p>

<ul>
  <li>IC diast√≥lica pura;</li>
  <li>Cardiomiopatia hipertr√≥fica;</li>
  <li>Doen√ßa isqu√™mica do mioc√°rdio sem IC sist√≥lica;</li>
  <li>Bloqueio AV de 2¬∞ grau Mobitz II e 3¬∞ grau;</li>
  <li>Doen√ßa do n√≥ sinusal sem prote√ß√£o de marca -passo;</li>
  <li>S√≠ndromes de pr√©-excita√ß√£o.</li>
</ul>

<p><strong>Farmacocin√©tica:</strong> para que seu efeito seja m√°ximo, deve ocorrer uma impregna√ß√£o do organismo
pela droga. Esse fen√¥meno pode ser alcan√ßado de duas formas: utilizando-se doses de ataque ou aguardando 7 dias com o uso da dose convencional. Diversas drogas podem interagir com os n√≠veis s√©ricos da digoxina; importantes exemplos s√£o a amiodarona, o verapamil e a propafenona, que promovem um aumento em seus n√≠veis.</p>

<p><strong>Intoxica√ß√£o digit√°lica:</strong> se caracteriza pelos
seguintes componentes do quadro:</p>

<ol>
  <li>N√°useas, v√¥mitos e hiporexia;</li>
  <li>Altera√ß√µes visuais, com escotomas coloridos, vertigem, ins√¥nia, confus√£o mental;</li>
  <li>Arritmias card√≠acas, principalmente:
    <ul>
      <li>Extrass√≠stoles ventriculares m√∫ltiplas (mais comum);</li>
      <li>Bradiarritmias do tipo BAV;</li>
      <li>Taquicardia atrial com bloqueio;</li>
      <li>Taquicardia juncional n√£o parox√≠stica;</li>
      <li>Taquicardia ventricular (incluindo a TV bidirecional).</li>
    </ul>
  </li>
</ol>

<p>Fatores que aumentam a sensibilidade efeito digit√°lico podendo precipitar a intoxica√ß√£o: hipocalemia, hipomagnesemia.</p>

<p>Ainda tem muito mais coisa de digit√°licos para estudar, como o tratamento da intoxica√ß√£o pelo seu uso!!!</p>

<h4 id="bloqueadores-do-canal-de-c√°lcio">Bloqueadores do canal de c√°lcio</h4>

<p>Os BCC do tipo <strong>nifedipina</strong> e <strong>verapamil</strong> n√£o devem ser usados em pacientes com IC sist√≥lica e cardiopatia dilatada. Estas drogas podem piorar o quadro cl√≠nico do paciente (provavelmente pelo efeito inotr√≥pico negativo), al√©m de possivelmente aumentarem a mortalidade.</p>

<p>Apesar de segura na IC, a <strong>amlodipina</strong> n√£o apresenta benef√≠cios em termos de mortalidade geral. Seu uso √© reservado aos casos acompanhados por HAS resistente, como droga crucial para um melhor controle press√≥rico.</p>

<h3 id="anticoagula√£o-e-antiplaquet√°rios">Anticoagula√£o e antiplaquet√°rios</h3>

<p>Pacientes com IC t√™m um risco aumentado de
eventos tromboemb√≥licos devido √† estase sangu√≠nea nas c√¢maras card√≠acas dilatadas e em vasos perif√©ricos. No entanto, em
estudos multic√™ntricos, o risco aferido tem sido
de 1 a 3% ao ano, mesmo naqueles com baixa
fra√ß√£o de eje√ß√£o e evid√™ncias ecocardiogr√°ficas
de trombos intracard√≠acos!</p>

<p>As diretrizes da AHA/ACC e da Sociedade Brasileira de Cardiologia apontam para as seguintes condi√ß√µes
nas quais a anticoagula√ß√£o deve ser considerada:</p>

<ul>
  <li>Hist√≥ria de evento emb√≥lico;</li>
  <li>Fibrila√ß√£o atrial parox√≠stica ou persistente;</li>
  <li>Amiloidose (risco aumentado de tromboembolismo);</li>
  <li>Cardiomiopatia dilatada familiar;</li>
  <li>Hist√≥ria de tromboembolismo em parentes de primeiro grau.</li>
</ul>

<p>A droga mais usada √© o <strong>warfarin</strong> (antagonista de vit. K).</p>

<p>O uso rotineiro de <strong>antiplaquet√°rios</strong> n√£o est√°
indicado na IC. A <strong>aspirina</strong>, todavia, √© largamente empregada nos casos de doen√ßa coron√°ria concomitante. Nestes pacientes, √© recomend√°vel utilizar as menores doses poss√≠veis de aspirina (75-100 mg).</p>

<p>Profilaxia de fen√¥menos tromboemb√≥licos
em pacientes hospitalizados com IC: est√° indicado o uso de heparina subcut√¢nea em doses profil√°ticas
em todos os pacientes com IC que se encontrem hospitalizados!</p>

<h3 id="cardiodesfibrilador-implant√°vel-cdi">Cardiodesfibrilador Implant√°vel (CDI)</h3>

<p>Aproximadamente metade dos pacientes com
IC morre subitamente, a maioria devido a uma
arritmia ventricular.</p>

<p>O CDI √© recomendado para
a preven√ß√£o secund√°ria de pacientes que tiveram
morte s√∫bita abortada e para a preven√ß√£o prim√°ria em pacientes p√≥s-IAM ou n√£o isqu√™micos, com disfun√ß√£o de VE com FE &lt; 35% em NYHA II ou III, na vig√™ncia de drogas otimizadas.</p>

<p>Para ambas as indica√ß√µes, os pacientes devem apre-
sentar uma razo√°vel expectativa de vida. O uso
de antiarr√≠tmicos n√£o mostrou uma melhora na
sobrevida dos pacientes com IC.</p>

<h3 id="tratamento-da-ic-diastolica">Tratamento da IC diastolica</h3>

<p>No caso da IC com FE preservada, nenhum tratamento demonstrou aumentar a sobrevida.</p>

<p>O diagn√≥stico de Insufici√™ncia Card√≠aca com
Fra√ß√£o de Eje√ß√£o Preservada (ICFEP) requer
a presen√ßa simult√¢nea de tr√™s condi√ß√µes:</p>

<ol>
  <li>Sinais ou sintomas de IC congestiva;</li>
  <li>FE normal ou discretamente reduzida;</li>
  <li>Evid√™ncias objetivas de disfun√ß√£o diast√≥lica do VE:
    <ul>
      <li>Relaxamento e enchimento anormais;</li>
      <li>Distensibilidade diast√≥lica reduzida;</li>
      <li>‚ÄúRigidez‚Äù diast√≥lica.</li>
    </ul>
  </li>
</ol>

<p>Bloqueadores dos canais de c√°lcio n√£o di-hidropirid√≠nicos (como o verapamil e o diltiazem), os betabloqueadores, os IECA e talvez at√© os antagonistas da AT podem ser utilizados, associados a diur√©ticos em baixas doses na presen√ßa de congest√£o.</p>

<p>Uma medida fundamental √© controlar
agressivamente a hipertens√£o arterial, com
drogas que reduzem comprovadamente a hipertrofia ventricular (inibidores da ECA ‚Äì principal ‚Äì, antagonistas AT1, diur√©ticos, betablo-
queadores, verapamil, diltiazem ou amlodipina).</p>

<h3 id="tratamento-cir√∫rgico">Tratamento cir√∫rgico</h3>

<p><strong>Revasculariza√ß√£o Mioc√°rdica:</strong> nos pacientes
com IC sist√≥lica por cardiomiopatia isqu√™mica, a cirurgia de escolha √© a revasculariza√ß√£o mioc√°rdica. Geralmente, estes pacientes t√™m les√£o &gt; 50% no tronco da coron√°ria esquerda ou t√™m
doen√ßa obstrutiva multivascular. Os resultados
t√™m sido promissores, mesmo em pacientes
com FE &lt; 20%.</p>

<p><strong>Ventriculectomia Parcial (cirurgia de Handas Batista):</strong> √© uma cirurgia desenvolvida
por um brasileiro, em que √© ressecada uma por√ß√£o de m√∫sculo mioc√°rdico, de modo a reduzir o tamanho da cavidade ventricular. O princ√≠pio dessa cirurgia baseia-se na lei de Laplace. Se reduzirmos a rela√ß√£o R/h, reduzimos o ‚Äúestresse‚Äù,
que, na verdade, representa a p√≥s-carga.</p>

<h4 id="transplante-card√≠aco">Transplante card√≠aco</h4>

<p>Terapia imunossupressora: atualmente feita com ciclosporina, prednisona e azatioprina.</p>

<p>Os pacientes candidatos a transplante s√£o
aqueles com:</p>

<ul>
  <li>Doen√ßa avan√ßada, classe funcional IV permanente, ou III/IV intermitente;</li>
  <li>Com sintomas severos e incapacitantes;</li>
  <li>Sem alternativa de tratamento;</li>
  <li>Com alta mortalidade em um ano.</li>
</ul>

<p>A FE isoladamente n√£o serve como crit√©rio de indica√ß√£o de transplante (antes a indica√ß√£o era FE &lt; 20%).</p>

<p>Contraindica√ß√µes ao transplante:</p>

<ul>
  <li>Idade avan√ßada (&gt; 70 anos);</li>
  <li>Infec√ß√£o ativa (incluindo CMV, hepatites virais e HIV);</li>
  <li>Hepatopatia, nefropatia ou pneumopatia severa (como HAP) e irrevers√≠vel (pode-se optar pelo transplante desses √≥rg√£os, junto ao transplante card√≠aco);</li>
  <li>Doen√ßa psiqui√°trica, cerebral ou cerebrovascular avan√ßada;</li>
  <li>Doen√ßa vascular perif√©rica acentuada (aterosclerose avan√ßada);</li>
  <li>C√¢ncer incur√°vel ou de estadiamento incerto;</li>
  <li>Obesidade m√≥rbida;</li>
  <li>Doen√ßa sist√™mica grave limitante;</li>
  <li>Resist√™ncia Vascular Pulmonar (RVP) alta: &gt; 5 unidades Wood, ap√≥s vasodilatadores.</li>
</ul>

<h3 id="angiorresson√¢ncia">Angiorresson√¢ncia</h3>

<h2 id="progn√≥stico">Progn√≥stico</h2>

<p>Escore de Adhere para avalia√ß√£o da mortalidade intra-hospitalar</p>

<h1 id="insufici√™ncia-card√≠aca-descompensada">Insufici√™ncia card√≠aca descompensada</h1>

<p>Primeiro √© necess√°rio diferenciar se o paciente que chega na emerg√™ncia possui uma IC nova ou uma IC cr√¥nica agudizada.</p>

<p>A IC nova aguda possui evolu√ß√£o r√°pida e pode ocorrer devido a um IAM, uma rotura de cordoalha. J√° a IC cr√¥nica agudizada est√° relacionada principalmente com a falta de ades√£o √†os medicamentos.</p>

<h2 id="fatores-de-descompensa√ß√£o">Fatores de descompensa√ß√£o</h2>

<h2 id="diretrizes">Diretrizes</h2>

<ol>
  <li>Rohde LEP, Montera MW, Bocchi EA, et al. Diretriz brasileira de insufici√™ncia card√≠aca cr√¥nica e aguda. ABC. 2018. doi:10.5935/abc.20180190.</li>
</ol>

<h2 id="refer√™ncias">Refer√™ncias</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:diretriz-ic" role="doc-endnote">
      <p>Rohde LEP, Montera MW, Bocchi EA, et al. Diretriz brasileira de insufici√™ncia card√≠aca cr√¥nica e aguda. ABC. 2018. doi:10.5935/abc.20180190.¬†<a href="#fnref:diretriz-ic" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:remodelamento-abc" role="doc-endnote">
      <p>Azevedo PS, Polegato BF, Minicucci MF, Paiva SAR, Zornoff LAM. Cardiac remodeling: concepts, clinical impact, pathophysiological mechanisms and pharmacologic treatment. Arquivos Brasileiros de Cardiologia. 2016. doi:10.5935/abc.20160005.¬†<a href="#fnref:remodelamento-abc" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:remodelamento-abc:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:remodeling-forum" role="doc-endnote">
      <p>Cohn JN, Ferrari R, Sharpe N. Cardiac remodeling-concepts and clinical implications: a consensus paper from an international forum on cardiac remodeling. Behalf of an International Forum on Cardiac Remodeling. J Am Coll Cardiol. 2000;35(3):569-82.¬†<a href="#fnref:remodeling-forum" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET