I"Å<ol id="markdown-toc">
  <li><a href="#epidemiologia" id="markdown-toc-epidemiologia">Epidemiologia</a></li>
  <li><a href="#etiologia" id="markdown-toc-etiologia">Etiologia</a></li>
  <li><a href="#fatores-de-risco" id="markdown-toc-fatores-de-risco">Fatores de risco</a></li>
  <li><a href="#teste-de-clements" id="markdown-toc-teste-de-clements">Teste de Clements</a></li>
  <li><a href="#progn√≥stico" id="markdown-toc-progn√≥stico">Progn√≥stico</a></li>
  <li><a href="#predi√ß√£o" id="markdown-toc-predi√ß√£o">Predi√ß√£o</a></li>
  <li><a href="#amea√ßa-de-parto-pr√©-termo" id="markdown-toc-amea√ßa-de-parto-pr√©-termo">Amea√ßa de parto pr√©-termo</a></li>
  <li><a href="#preven√ß√£o-e-tratamento" id="markdown-toc-preven√ß√£o-e-tratamento">Preven√ß√£o e tratamento</a>    <ol>
      <li><a href="#tocol√≠ticos" id="markdown-toc-tocol√≠ticos">Tocol√≠ticos</a>        <ol>
          <li><a href="#nifedipina" id="markdown-toc-nifedipina">Nifedipina</a></li>
        </ol>
      </li>
      <li><a href="#corticoide-antenatal" id="markdown-toc-corticoide-antenatal">Corticoide antenatal</a></li>
      <li><a href="#circlagem" id="markdown-toc-circlagem">Circlagem</a></li>
      <li><a href="#usg-universal-do-colo" id="markdown-toc-usg-universal-do-colo">USG universal do colo</a></li>
      <li><a href="#gravidez-gemelar" id="markdown-toc-gravidez-gemelar">Gravidez gemelar</a></li>
      <li><a href="#neuroprote√ß√£o-fetal" id="markdown-toc-neuroprote√ß√£o-fetal">Neuroprote√ß√£o fetal</a></li>
      <li><a href="#assist√™ncia-ao-parto" id="markdown-toc-assist√™ncia-ao-parto">Assist√™ncia ao parto</a>        <ol>
          <li><a href="#clampeamento-do-cord√£o" id="markdown-toc-clampeamento-do-cord√£o">Clampeamento do cord√£o</a></li>
          <li><a href="#apgar" id="markdown-toc-apgar">Apgar</a></li>
          <li><a href="#aspira√ß√£o" id="markdown-toc-aspira√ß√£o">Aspira√ß√£o</a></li>
          <li><a href="#aquecimento" id="markdown-toc-aquecimento">Aquecimento</a></li>
        </ol>
      </li>
      <li><a href="#s√≠ndrome-de-angustia-respirat√≥ria" id="markdown-toc-s√≠ndrome-de-angustia-respirat√≥ria">S√≠ndrome de angustia respirat√≥ria</a>        <ol>
          <li><a href="#quadro-cl√≠nico" id="markdown-toc-quadro-cl√≠nico">Quadro cl√≠nico</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#protocolo-do-cisam" id="markdown-toc-protocolo-do-cisam">Protocolo do CISAM</a>    <ol>
      <li><a href="#exames" id="markdown-toc-exames">Exames</a></li>
      <li><a href="#corticoterapia" id="markdown-toc-corticoterapia">Corticoterapia</a></li>
      <li><a href="#antibioticoterapia" id="markdown-toc-antibioticoterapia">Antibioticoterapia</a></li>
      <li><a href="#tocol√≠tico" id="markdown-toc-tocol√≠tico">Tocol√≠tico</a></li>
      <li><a href="#orienta√ß√£o-para-alta" id="markdown-toc-orienta√ß√£o-para-alta">Orienta√ß√£o para alta</a></li>
      <li><a href="#neuroprote√ß√£o-fetal-com-mgso4" id="markdown-toc-neuroprote√ß√£o-fetal-com-mgso4">Neuroprote√ß√£o fetal com MgSO4</a></li>
    </ol>
  </li>
  <li><a href="#refer√™ncias" id="markdown-toc-refer√™ncias">Refer√™ncias</a></li>
</ol>

<p>√â o parto que ocorre antes de 37 sem de gesta√ß√£o (259 dias).</p>

<ul>
  <li>Pr√© termo: &lt; 37 sem
    <ul>
      <li>extremo: &lt; 28 semanas (5%)</li>
      <li>Muito pr√©-termo: 28 a 30+6 semanas (15%)</li>
      <li>precoce: 31 a 33+6 semanas (20%)</li>
      <li>tardio: 34 a 36+6 semanas (60%)</li>
    </ul>
  </li>
  <li>Termo precoce: entre 37 e 38sem e 6d</li>
</ul>

<p>O parto pr√©-termo √© um problema de sa√∫de p√∫blica e representa a causa principal de
morbidade e de mortalidade neonatal precoce e tardia, em face do risco aumentado de
complica√ß√µes no neurodesenvolvimento, respirat√≥rias e gastrintestinais, como s√≠ndrome de
ang√∫stia respirat√≥ria (SAR), doen√ßa pulmonar cr√¥nica, enterocolite necrosante, hemorragia
intraventricular e paralisia cerebral.</p>

<p><img src="/assets/obstetricia/tpp/img.jpeg" alt="img" /></p>

<p><img src="/assets/obstetricia/tpp/img2.jpeg" alt="img" /></p>

<h2 id="epidemiologia">Epidemiologia</h2>
<ul>
  <li>8-12% dos partos</li>
  <li>Para a m√£e, o parto pr√©-termo aumenta o risco de nova interrup√ß√£o em gravidez subsequente<sup id="fnref:rez" role="doc-noteref"><a href="#fn:rez" class="footnote">1</a></sup></li>
  <li>Cerca de 2/3 dos RN de baixo peso s√£o pr√©-termo</li>
</ul>

<h2 id="etiologia">Etiologia</h2>
<ul>
  <li>Parto pr√©-termo espont√¢neo
    <ul>
      <li>Associado ou n√£o a RPMO</li>
    </ul>
  </li>
  <li>Parto pr√©-termo indicado: decorrente da indu√ß√£o sob indica√ß√£o por complica√ß√µes como
    <ul>
      <li>Dist√∫rbios hipertensivos</li>
      <li>Hemorragia</li>
      <li>CIUR</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/obstetricia/tpp/img3.jpeg" alt="img" /></p>

<p>Os processos patol√≥gicos implicados no parto pr√©-termo incluem infec√ß√£o intrauterina,
isquemia uterina, sobredistens√£o uterina, rea√ß√£o anormal ao aloenxerto, fen√¥meno al√©rgico,
dist√∫rbios do colo uterino e doen√ßas end√≥crinas</p>

<p><img src="/assets/obstetricia/tpp/img4.jpeg" alt="img" /></p>

<ul>
  <li><strong>Vaginose bacteriana:</strong> Condi√ß√£o cl√≠nica caraterizada por corrimento vaginal de odor f√©tido, pH vaginal &gt; 4,5 e altera√ß√£o na flora vaginal normal lactobacilo-dominante para outra com predom√≠nio de <em>Gardnerella vaginalis, Prevotella sp.</em> e <em>Atopobium sp</em>.
    <ul>
      <li>A vaginose bacteriana assintom√°tica (rastreada no pr√©-natal com 16 semanas) √© considerada causa de parto pr√©-termo, abortamento e infec√ß√£o materna.</li>
    </ul>
  </li>
  <li><strong>Infec√ß√µes n√£o genitais</strong>
    <ul>
      <li>Pielonefrite</li>
      <li>Pneumonia</li>
      <li>Apendicite</li>
      <li>Doen√ßa periodontal</li>
    </ul>
  </li>
  <li><strong>Infec√ß√£o intrauterina:</strong> A corioamnionite √© respons√°vel por &gt; 30% de todos os partos pr√©-termo.
    <ul>
      <li>S√£o encontrados microrganismos no l√≠quido amni√≥tico</li>
      <li>A via de infec√ß√£o mais comum √© a ascendente</li>
      <li>os microrganismos mais encontrados s√£o <em>Mycoplasma spp.</em> e <em>Ureaplasma urealyticum</em></li>
      <li>Esses microrganismos s√£o tipicamente de baixa virul√™ncia, o que explica provavelmente a cronicidade da infec√ß√£o intrauterina e a aus√™ncia frequente de sinais cl√≠nicos de infec√ß√£o no parto pr√©-termo tardio.</li>
    </ul>
  </li>
  <li><strong>Citocinas pr√≥-inflamat√≥rias:</strong> A inflama√ß√£o e seus mediadores, quimiocinas tais como a IL-8, citocinas pr√≥-inflamat√≥rias (IL-1, IL-6 e TNF-Œ±) e outros [fator ativador de plaquetas (PAF), prostaglandinas] est√£o implicados no parto pr√©-termo infeccioso.</li>
  <li><strong>Sobredistens√£o uterina:</strong>  Ocorre em casos de malforma√ß√µes uterinas, polidr√¢mnia e gravidez gemelar, sendo dependente da exacerba√ß√£o da contratilidade uterina, do amadurecimento do colo do √∫tero e da ruptura das membranas.
    <ul>
      <li><strong>Gravidez gemelar:</strong> sobredistens√£o uterina, muito embora o parto pr√©-termo indicado tamb√©m seja um fator. Apesar de representar em apenas 23% das gesta√ß√µes, a gravidez gemelar √© respons√°vel por 13 a 20% de todos os partos pr√©-termo. Aproximadamente 60% dos g√™meos nascem pr√©-termo e nas gesta√ß√µes m√∫ltiplas (3 ou mais), quase todos.</li>
    </ul>
  </li>
  <li><strong>Sangramento vaginal:</strong>
    <ul>
      <li>DPP: descolamento prematuro de placenta</li>
      <li>PP: placenta pr√©via</li>
    </ul>
  </li>
  <li><strong>Isquemia uteroplacent√°ria:</strong> As caracter√≠sticas mais comuns na placenta de pacientes com parto pr√©-termo (&lt; 28 semanas), mas sem altera√ß√µes inflamat√≥rias, s√£o as les√µes vasculares que incluem remodela√ß√£o defeituosa das arter√≠olas espiraladas, aterose aguda e trombose dessas art√©rias (vasculopatia decidual), diminui√ß√£o da quantidade e trombose das arter√≠olas nas vilosidades cori√¥nicas. Essas altera√ß√µes vasculares tamb√©m s√£o t√≠picas da pr√©-ecl√¢mpsia e do CIUR e representam o substrato anatomopatol√≥gico das grandes s√≠ndromes obst√©tricas</li>
  <li><strong>Doen√ßas e cirurgias maternas</strong>
    <ul>
      <li>Doen√ßa da tireoide</li>
      <li>asma</li>
      <li>diabetes melito</li>
      <li>hipertens√£o arterial cr√¥nica</li>
      <li>cirurgias maternas abdominais no 2¬∫ e no 3¬∫ trimestres podem estimular as contra√ß√µes uterinas</li>
    </ul>
  </li>
  <li><strong>Doen√ßas cervicais</strong>
    <ul>
      <li><strong>Insufici√™ncia cervical:</strong> causada por cirurgia, trauma ou fraqueza cong√™nita do colo do √∫tero determinante de abortamento tardio</li>
      <li>A doen√ßa cervical pode resultar de altera√ß√£o cong√™nita (hipoplasia, exposi√ß√£o ao dietilestilbestrol in utero, √∫tero septado), assim como de les√£o traum√°tica da estrutura cervical (coniza√ß√£o, dilata√ß√µes cervicais repetidas ou rudes para interrup√ß√£o da gravidez).</li>
    </ul>
  </li>
  <li><strong>Dist√∫rbios hormonais:</strong>
    <ul>
      <li>A progesterona √© o horm√¥nio central para a manuten√ß√£o da gravidez.</li>
      <li>Acredita-se que a defici√™ncia da fase l√∫tea seja causa de infertilidade e de abortamento habitual.</li>
    </ul>
  </li>
</ul>

<h2 id="fatores-de-risco">Fatores de risco</h2>
<ul>
  <li><strong>Prematuridade anterior</strong>
    <ul>
      <li>O principal fator de risco</li>
      <li>20% de chance de novo parto prematuro</li>
      <li>Risco aumenta progressivamente a cada parto pr√©-termo</li>
    </ul>
  </li>
  <li>RPMO</li>
  <li>Estresse</li>
  <li>Miomas e outras altera√ß√µes uterinas</li>
  <li>Anemia</li>
  <li>Tabagismo</li>
  <li>Urina (Infec√ß√µes urin√°rias e DST)</li>
  <li>Ra√ßa negra</li>
  <li>Idade materna (&lt; 18 ou &gt; 35 anos)</li>
  <li>Desnutri√ß√£o (‚ÜìIMC e ‚Üìn√≠vel socioecon√¥mico)</li>
  <li>Alcoolismo</li>
  <li>Distens√£o uterina
    <ul>
      <li>Gemelaridade</li>
      <li>Polidramnia</li>
    </ul>
  </li>
  <li>Hemorragias
    <ul>
      <li>PP</li>
      <li>DPP</li>
    </ul>
  </li>
</ul>

<h2 id="teste-de-clements">Teste de Clements</h2>
<p>Para avaliar a maturidade pulmonar</p>

<p><img src="/assets/obstetricia/tpp/img5.jpeg" alt="img" /></p>

<h2 id="progn√≥stico">Progn√≥stico</h2>
<p>A sobrevida dos RN pr√©-termo, que nascem ap√≥s 32 semanas de gravidez, √© similar √† de RN a termo. Todavia, esses prematuros tamb√©m n√£o estejam isentos de complica√ß√µes, como se ver√° adiante. A maioria dos problemas graves est√° associada √†queles que nascem antes de 32 semanas (1 a 2% do total de partos), principalmente √†queles nascidos antes de 28 semanas (0,4% do total de partos).</p>

<p>O atendimento moderno perinatal (corticoide, surfactante, centros terci√°rios) foi importante para melhorar o progn√≥stico do prematuro. Todavia, o progn√≥stico permanece desalentador para
aqueles pr√©-vi√°veis nascidos entre 22 e 25 semanas.</p>

<ul>
  <li><strong>Pr√©-termo pr√©-vi√°vel:</strong> entre 22 e 25 sem. A taxa de sobrevida √© de 1, 11, 26 e 44%, respectivamente, para os RN de 22, 23, 24 e 25 semanas
    <ul>
      <li>No levantamento de 30 meses e de 6 anos foram expressivas as incapacidades mental, motora, sensorial (auditiva, visual) e cognitiva.</li>
    </ul>
  </li>
  <li><strong>Pr√©-termos tardio e termo precoce:</strong> A despeito de documentada a maturidade pulmonar, quando comparados √†queles nascidos com 39 semanas ou mais, os pr√©-termo tardio e a termo precoce apresentam morbidade neonatal mais elevada. Por isso, o ACOG, 2011, recomenda: a gesta√ß√£o n√£o deve ser eletivamente interrompida antes de 39 semanas.</li>
</ul>

<p>34 semanas da gesta√ß√£o √© a √©poca √≥tima da maturidade fetal e a meta para o parto indicado, visando √† seguran√ßa e √† sa√∫de da m√£e e do feto, mesmo que ainda n√£o haja urg√™ncia
para a interrup√ß√£o da gravidez (CIUR e oligoidr√¢mnia isolados, pr√©-ecl√¢mpsia leve).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">IG</th>
      <th style="text-align: center">Sobrevida (%)</th>
      <th style="text-align: right">Melhora na sobrevida/semana (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">21</td>
      <td style="text-align: center">0</td>
      <td style="text-align: right">‚Äì</td>
    </tr>
    <tr>
      <td style="text-align: left">22</td>
      <td style="text-align: center">Raro</td>
      <td style="text-align: right">‚Äì</td>
    </tr>
    <tr>
      <td style="text-align: left">23</td>
      <td style="text-align: center">25</td>
      <td style="text-align: right">25</td>
    </tr>
    <tr>
      <td style="text-align: left">24</td>
      <td style="text-align: center">50</td>
      <td style="text-align: right">25</td>
    </tr>
    <tr>
      <td style="text-align: left">25</td>
      <td style="text-align: center">70</td>
      <td style="text-align: right">20</td>
    </tr>
    <tr>
      <td style="text-align: left">26</td>
      <td style="text-align: center">80</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td style="text-align: left">27</td>
      <td style="text-align: center">86</td>
      <td style="text-align: right">6</td>
    </tr>
    <tr>
      <td style="text-align: left">28</td>
      <td style="text-align: center">91</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: left">29</td>
      <td style="text-align: center">94</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">30</td>
      <td style="text-align: center">95</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">31</td>
      <td style="text-align: center">96</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">32</td>
      <td style="text-align: center">97</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">33</td>
      <td style="text-align: center">98</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">34</td>
      <td style="text-align: center">99</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">35</td>
      <td style="text-align: center">&gt; 99</td>
      <td style="text-align: right">&lt; 1</td>
    </tr>
    <tr>
      <td style="text-align: left">36</td>
      <td style="text-align: center">&gt; 99</td>
      <td style="text-align: right">&lt; 1</td>
    </tr>
  </tbody>
</table>

<h2 id="predi√ß√£o">Predi√ß√£o</h2>
<p>O grande fator de risco para o parto pr√©-termo √© a <strong>hist√≥ria pregressa de parto pr√©-termo</strong>. Assim, ap√≥s um parto pr√©-termo, o risco de repeti-lo chega a 20%; ap√≥s dois partos pr√©-termos anteriores, o risco passa para 35 a 40%.</p>

<p>Existem tr√™s grandes marcadores de parto pr√©-termo: vaginose bacteriana, ultrassonografia do colo e fibronectina fetal. Esses marcadores est√£o
indicados quando a gr√°vida relata hist√≥ria pregressa de parto pr√©-termo ou quando manifesta sintomas.</p>

<ul>
  <li><strong>Vaginose bacteriana:</strong> √© rastreada pelo m√©todo de Gram na gesta√ß√£o de 16 semanas; tem por objetivo diagnosticar a vaginose bacteriana assintom√°tica.</li>
  <li><strong>USG-TV do colo uterino:</strong> √© um marcador muito √∫til de parto pr√©-termo em duas circunst√¢ncias: gestantes assintom√°ticas e sintom√°ticas com amea√ßa de parto pr√©-termo.
    <ul>
      <li>Em gestantes assintom√°ticas, o comprimento do <strong>colo &lt; 20 mm entre a 20¬™ e a 24¬™ semana</strong> define risco aumentado para parto pr√©-termo.</li>
      <li>A USG-abd n√£o deve ser utilizada para medir o comprimento do colo, pois os resultados n√£o s√£o fidedignos.</li>
      <li>Obs: comprimenti cervical = dist√¢ncia entre OI e OE</li>
    </ul>
  </li>
  <li><strong>Fibronectina fetal:</strong> o mais importante marcador bioqu√≠mico de parto pr√©-termo.
    <ul>
      <li>Glicoprote√≠na existente na secre√ß√£o cervicovaginal, marcadora de disrup√ß√£o coriodecidual.</li>
      <li>Tipicamente, a fibronectina fetal n√£o existe na secre√ß√£o vaginal da 24¬™ semana at√© o termo;</li>
      <li>Todavia, 3 a 4% das mulheres com fibronectina positiva (‚â• 50 ng/ml) no rastreamento de 24 a 26 semanas apresentam risco elevado de parto pr√©-termo.</li>
      <li>Bom valor preditivo negativo</li>
    </ul>
  </li>
</ul>

<h2 id="amea√ßa-de-parto-pr√©-termo">Amea√ßa de parto pr√©-termo</h2>
<p>Esse quadro cl√≠nico engloba o que se rotulam casos sintom√°ticos e se caracteriza por
contra√ß√µes uterinas r√≠tmicas e dolorosas com frequ√™ncia de <strong>1 a 2/10 min</strong>, persistindo no m√≠nimo <strong>por 1 h</strong>, estando a paciente em repouso.</p>

<p>Vale destacar que cerca de 60% dessas gestantes sintom√°ticas caracterizam apenas o quadro
de amea√ßa de parto pr√©-termo, pois o parto ocorre no termo n√£o havendo, por conseguinte,
indica√ß√£o de interna√ß√£o, uso de corticoide e tocol√≠tico.</p>

<p>A US transvaginal √© muito √∫til nesses casos:</p>
<ul>
  <li>Quando a paciente apresentava o colo &lt; 15 mm, o parto ocorre em 1 semana</li>
  <li>O colo &gt; 25 mm assegura parto a termo</li>
  <li>Aquelas com valores entre 15 e 25 mm merecem vigil√¢ncia atenta pela ultrassonografia seriada.</li>
</ul>

<p><img src="/assets/obstetricia/tpp/img6.jpeg" alt="img" />
<img src="/assets/obstetricia/tpp/img7.jpeg" alt="img" /></p>

<h2 id="preven√ß√£o-e-tratamento">Preven√ß√£o e tratamento</h2>
<h3 id="tocol√≠ticos">Tocol√≠ticos</h3>
<ul>
  <li>Agonistas-Œ≤2</li>
  <li>Bloqueadores de canal de c√°lcio</li>
  <li>Sulfato de magn√©sio</li>
  <li>Inibidores da cicloxigenase</li>
  <li>Antagonistas do receptor de ocitocina</li>
  <li>Doadores de √≥xido n√≠trico.</li>
</ul>

<p>O uso de tocol√≠tico visa <strong>prolongar a gesta√ß√£o por 48 h enquanto se aguardam os efeitos ben√©ficos do corticoide</strong> e se espera a transfer√™ncia da paciente para um centro de atendimento
terci√°rio.</p>

<p>Dos agonistas-Œ≤ 2, o salbutamol √© o mais empregado no Brasil. A indometacina tamb√©m pode ser utilizada, mas antes de 32 semanas e, no m√°ximo, por 48 h.</p>

<h4 id="nifedipina">Nifedipina</h4>
<p>√â o f√°rmaco de primeira escolha para inibir o parto pr√©-termo, um bloqueador dos canais de c√°lcio. Apresenta as seguintes vantagens: via oral de administra√ß√£o, poucos efeitos colaterais e efic√°cia em reduzir as complica√ß√µes neonatais.</p>

<blockquote>
  <p>Deve-se iniciar com 10 mg VO, podendo repetir a dose a cada 15 min na 1a hora at√© o m√°ximo de 40 mg. Deve-se administrar ao menos 20 mg de nifedipina de libera√ß√£o lenta VO a cada 8 h ap√≥s dose inicial, sendo a dose m√°xima 160 mg/dia</p>
</blockquote>

<p>A nifedipina e a atosibana t√™m efetividade compar√°vel em prolongar a gravidez por 7 dias, mas a atosibana √© quase 10 vezes mais cara que a nifedipina.</p>

<h3 id="corticoide-antenatal">Corticoide antenatal</h3>
<p>O corticoide estimula a s√≠ntese e a libera√ß√£o de material surfactante no alv√©olo pulmonar. A <strong>betametasona</strong> e a <strong>dexametasona</strong> atravessam a barreira placent√°ria e, por via IM, s√£o os
corticoides preferidos para a corticoterapia antenatal. Usado para gesta√ß√µes com <strong>IG entre 24 e 34 semanas</strong>.</p>

<p>O corticoide √© capaz n√£o s√≥ de reduzir a incid√™ncia de SAR como tamb√©m de outras complica√ß√µes no beb√™, tais como:</p>

<ul>
  <li>hemorragia intraventricular</li>
  <li>leucomalacia periventricular</li>
  <li>retinopatia da prematuridade</li>
  <li>enterocolite necrosante</li>
  <li>persist√™ncia do canal arterial</li>
  <li>taxa de mortalidade neonatal</li>
</ul>

<p>Ocorre redu√ß√£o de 50% na incid√™ncia de SAR, e sua efic√°cia fica mais evidente quando o parto ocorre ap√≥s 24h e dentro de 7 dias de sua utiliza√ß√£o.</p>

<p>A Revis√£o Cochrane (2007) recomenda um √∫nico curso de corticoide, que pode ser a
betametasona, 12 mg via IM repetida 2 vezes com intervalo de 24h sempre que houver
risco de parto pr√©-termo, incluindo:<sup id="fnref:rez:1" role="doc-noteref"><a href="#fn:rez" class="footnote">1</a></sup></p>

<ul>
  <li>Gr√°vidas com ruptura das membranas</li>
  <li>Gr√°vidas com pr√©-ecl√¢mpsia</li>
  <li>Pacientes com gesta√ß√£o m√∫ltipla</li>
  <li>Aquelas em que o parto pode ocorrer em menos de 24h</li>
  <li>Na pr√°tica neonatal moderna em que o surfactante √© dispon√≠vel.</li>
</ul>

<p>ACOG (2008):</p>

<ul>
  <li>Duas doses de 12 mg de <strong>betametasona</strong> por via IM, espa√ßadas de 24h</li>
  <li><strong>Dexametasona</strong> na dose de 6 mg por via IM a cada 12h (4 doses)</li>
  <li>Orienta√ß√µes
    <ul>
      <li>Apenas um curso de corticoide deve ser administrado em pacientes entre 24 e 34sem que correm risco iminente de parto pr√©-termo dentro de 7 dias</li>
      <li>Apenas um curso de corticoide deve ser utilizado em pacientes com RPMP entre 24 e 32sem</li>
      <li>A efic√°cia do corticoide na RPMP na gesta√ß√£o de 32 e de 33sem √© incerta</li>
      <li>O corticoide n√£o √© recomendado antes da viabilidade fetal (24 sem)</li>
      <li>N√£o se aconselha a repeti√ß√£o dos cursos de corticoide.</li>
    </ul>
  </li>
</ul>

<p><strong>Corticoide na amea√ßa de parto pr√©-termo:</strong> J√° se mencionou que em 60% dos casos de amea√ßa de parto pr√©-termo a interrup√ß√£o se d√° no termo da gravidez, tornando inoportuna a administra√ß√£o do corticoide. Nessas condi√ß√µes, pode-se utilizar a US transvaginal que, ao detectar colo &lt; 15 mm, sinaliza parto dentro de 1 semana e, portanto, indica√ß√£o do corticoide. O colo &gt; 25 mm dispensaria o uso do corticoide. Valores entre 15 e 25 mm exigem acompanhamento sonogr√°fico.</p>

<h3 id="circlagem">Circlagem</h3>
<p>Originalmente proposta para uso em pacientes com abortamento habitual de 2¬∫ trimestre, a circlagem tem sido recomendada tamb√©m para aquelas com hist√≥ria pregressa de parto pr√©-termo.</p>

<blockquote>
  <p>A Revis√£o Cochrane (2013) afrma que o uso de pes√°rio em colos ‚â§ 25 mm, entre 18 e 20 semanas da gravidez, conseguiu reduzir significativamente a ocorr√™ncia de parto pr√©-termo, quando comparado a grupo controle (20 vs. 60%; risco relativo = 0,36).<sup id="fnref:rez:2" role="doc-noteref"><a href="#fn:rez" class="footnote">1</a></sup></p>
</blockquote>

<h3 id="usg-universal-do-colo">USG universal do colo</h3>
<p>A SMFM, o AIUM e o ACOG (2012) prop√µem a preven√ß√£o do parto pr√©-termo pela USG transvaginal universal do colo uterino, ap√≥s a USG morfol√≥gica detrimestre, entre a 20¬™ e a 24¬™ semana. O colo ‚â§ 20 mm √© indica√ß√£o para progesterona vaginal, 200
mg/dia, at√© 34 a 36 semanas</p>

<p>O ACOG (2012) tamb√©m recomenda em pacientes com <strong>hist√≥ria pregressa de parto pr√©-termo</strong> o uso de <strong>progesterona vaginal</strong> (200 mg/dia) a partir da 16¬™ semana. Entre 16 e 24 semanas deve-se realizar a USG transvaginal e se o colo estiver ‚â§ 25 mm, estaria indicada a circlagem
cervical.</p>

<p><img src="/assets/obstetricia/tpp/img8.jpeg" alt="img" /></p>

<p><img src="/assets/obstetricia/tpp/img9.jpeg" alt="img" /></p>

<h3 id="gravidez-gemelar">Gravidez gemelar</h3>
<p>Na gravidez gemelar, o colo &gt; 25 mm afasta a possibilidade de parto pr√©-termo, evitando
interven√ß√µes desnecess√°rias.</p>

<p>Mas nem a progesterona vaginal (IM), nem a circlagem
foram efetivas para evitar o parto pr√©-termo na gravidez gemelar. Pelo contr√°rio, a circlagem trouxe at√© resultados negativos (ACOG, 2012). Logo, <strong>n√£o fazer progesterona nem circlagem!</strong></p>

<h3 id="neuroprote√ß√£o-fetal">Neuroprote√ß√£o fetal</h3>
<p>Usa-se o MgSO4, indicado na gesta√ß√£o <strong>entre 23 e 31+6 sem</strong> quando o parto √© iminente ou a gravidez deve ser interrompida nas 24h seguintes.</p>

<p>No parto pr√©-termo com indica√ß√£o cl√≠nica, o MgSO4 deve ser iniciado 4h antes da interrup√ß√£o.</p>

<blockquote>
  <p>A Revis√£o Cochrane (2009), avaliando o uso do Mag para a neuroprote√ß√£o fetal, encontrou risco relativo de 0,71, vale dizer, redu√ß√£o de 30% de paralisia cerebral.<sup id="fnref:rez:3" role="doc-noteref"><a href="#fn:rez" class="footnote">1</a></sup></p>
</blockquote>

<p><img src="/assets/obstetricia/tpp/img10.jpeg" alt="img" /></p>

<h3 id="assist√™ncia-ao-parto">Assist√™ncia ao parto</h3>
<h4 id="clampeamento-do-cord√£o">Clampeamento do cord√£o</h4>
<p><strong>Para o RN pr√©-termo que n√£o necessite de reanima√ß√£o</strong>, o
clampeamento do cord√£o deve ser postergado por <strong>30 a 120s</strong>.</p>

<p><strong>Para o pr√©-termo que precisa de reanima√ß√£o</strong>, n√£o h√° consenso em rela√ß√£o ao benef√≠cio. A ordenha do cord√£o (4 vezes em 10 a 12s) parece oferecer a mesma vantagem do clampeamento postergado. Esse incremento da transfus√£o placent√°ria que se consegue com o clampeamento tardio ou a ordenha melhora as fun√ß√µes circulat√≥ria e respirat√≥ria, reduz a necessidade de transfus√£o e o risco de hemorragia intracerebral
no RN pr√©-termo.</p>

<h4 id="apgar">Apgar</h4>
<p>Na popula√ß√£o de RN pr√©-termo, em face de sua imaturidade fisiol√≥gica, o √≠ndice de Apgar n√£o tem import√¢ncia cl√≠nica (ACOG, 2006).<sup id="fnref:rez:4" role="doc-noteref"><a href="#fn:rez" class="footnote">1</a></sup></p>

<h4 id="aspira√ß√£o">Aspira√ß√£o</h4>
<p>A limpeza da orofaringe ser√° imediata por meio de pera de borracha quando do desprendimento do polo cef√°lico.</p>

<p>Ap√≥s a sec√ß√£o do cord√£o, complementa-se o atendimento com
aspira√ß√£o g√°strica.</p>

<h4 id="aquecimento">Aquecimento</h4>
<p>N√£o deve ser utilizado o ar-condicionado quando do nascimento do pr√©-termo, que ser√° imediatamente aquecido e colocado em incubadora √† temperatura de 30¬∞C</p>

<h3 id="s√≠ndrome-de-angustia-respirat√≥ria">S√≠ndrome de angustia respirat√≥ria</h3>
<p>A SAR √© a principal causa de morte no RN pr√©termo, e deve-se √† defici√™ncia de surfactante
(lecitina) nos alv√©olos pulmonares.</p>

<p>Se n√£o for tratada, cerca de 25 a 30% dos RN com SAR antes de 28 semanas morrem nos 28 dias seguintes ao parto e outros 25% desenvolvem doen√ßa cr√¥nica do pulm√£o, como displasia broncopulmonar.</p>

<p>Defici√™ncia de surfactante pulmonar est√° envolvida na fisiopatogenia da SAR, mas outros
fatores como a imaturidade do par√™nquima pulmonar tamb√©m s√£o importantes.</p>

<h4 id="quadro-cl√≠nico">Quadro cl√≠nico</h4>
<p>A SAR revela-se logo ap√≥s o nascimento, nos primeiros 30min (cerca de 80% dos
casos nas primeiras 6h), progride por 1 a 2 dias e termina no √≥bito (10 a 40%) ou na
recupera√ß√£o, embora nem sempre completa.</p>

<p>O RN n√£o consegue manter adequadas a oxigena√ß√£o e a elimina√ß√£o de g√°s carb√¥nico.</p>

<ul>
  <li>Respira√ß√£o laboriosa</li>
  <li>Taquipn√©ia (&gt; 60/min)</li>
  <li>Retra√ß√£o intercostal ou external</li>
  <li>Batimentos das asas do nariz</li>
  <li>Gemido expirat√≥rio</li>
  <li>seguida por acidoses metab√≥lica e respirat√≥ria</li>
  <li>Cianose</li>
  <li>Estertores pulmonares pela m√°
aera√ß√£o</li>
</ul>

<p>O laborat√≥rio exibe <strong>PO2 &lt; 65 mmHg (ar ambiente), PCO2 &gt; 50 mmHg e pH &lt; 7,30</strong>.</p>

<p>Radiografia √© indispens√°vel para o diagn√≥stico, revelando <strong>padr√£o difuso reticulogranular nos pulm√µes</strong>.</p>

<p>O √≥bito tende a ocorrer antes de 72h. A necropsia revela atelectasia, ingurgitamento capilarfrequentemente, dep√≥sito de fibrina nos alv√©olos (membrana hialina). Se sobreviver,recupera√ß√£o ocorre em 48h.</p>

<h2 id="protocolo-do-cisam">Protocolo do CISAM<sup id="fnref:cisam" role="doc-noteref"><a href="#fn:cisam" class="footnote">2</a></sup></h2>
<h3 id="exames">Exames</h3>
<ol>
  <li>Hemograma e Sum√°rio de urina</li>
  <li>Urocultura</li>
  <li>Exame especular e Exame a fresco da secre√ß√£o vaginal</li>
  <li>USG obst√©trica</li>
  <li>Cardiotocografia fetal anteparto, se IG &gt; 32 semanas</li>
  <li>Coleta da CSV para estreptococos B</li>
</ol>

<h3 id="corticoterapia">Corticoterapia</h3>
<p>Entre 24-34 semanas</p>
<ul>
  <li>Droga de escolha: <strong>Betametasona</strong> ‚Äì 12mg IM, 1x/dia, e repete ap√≥s 24h.</li>
  <li>Op√ß√£o: <strong>Dexametasona</strong> ‚Äì 6mg IM, 12/12h, por 2 dias, sendo 4 doses.</li>
</ul>

<blockquote>
  <p>Obs: no caso de recidiva do TPP dentro de 15 dias, e quando a administra√ß√£o foi IG &lt; 28 semanas, repetir a corticoterpia (1 ciclo completo).</p>
</blockquote>

<h3 id="antibioticoterapia">Antibioticoterapia</h3>
<p>TPP com ou sem bolsa rota, de 24-36 sem. A droga de escolha √© <strong>Ampicilina</strong> Dose de ataque 2g EV // Manuten√ß√£o 1g EV 4/4h, at√© o parto / inibi√ß√£o</p>

<h3 id="tocol√≠tico">Tocol√≠tico</h3>
<p>entre 24 a 34 semanas, mesmo com dilata√ß√£o avan√ßada. Na d√∫vida do diagn√≥stico, observar durante 1h para confirma√ß√£o do diagn√≥stico do TPP, durante esse per√≠odo pode ser usado Buscopam¬Æ.</p>

<ul>
  <li>Contra-indica√ß√µes do tocol√≠tico:
    <ol>
      <li>Feto morto</li>
      <li>Corioamnionite</li>
      <li>Sofrimento fetal agudo</li>
      <li>Sangramento genital intenso</li>
    </ol>
  </li>
  <li>Drogas:
    <ul>
      <li><strong>NIFEDIPINA</strong> (primeira droga de escolha)
        <ul>
          <li>Dose de ataque: 30mg VO // Dose de manuten√ß√£o: 20mg 4/4h VO, iniciar 4h ap√≥s o ataque.</li>
          <li>Dura√ß√£o do tratamento: 24h (m√≠nimo) ‚Äì 48h (m√°ximo)</li>
          <li>Momento da suspens√£o da droga: se 6 ‚Äì 12h sem din√¢mica. Observar 24h ap√≥s suspender a droga</li>
          <li>Contra-indica√ß√£o √† Nifedipina: HAS</li>
        </ul>
      </li>
      <li>Outras drogas (Falha do tratamento ou contra-indica√ß√£o √† Nifedipina)
        <ul>
          <li>IG &lt; 32 semanas - <strong>Indometacina</strong> 100mg VR (ataque) + 25mg VO 6/6h por 48h (manuten√ß√£o)</li>
          <li>IG &gt; 32 semanas - <strong>Atosiban</strong>* (resumo a seguir)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="orienta√ß√£o-para-alta">Orienta√ß√£o para alta</h3>
<ul>
  <li>Repouso f√≠sico relativo e sexual</li>
  <li>Retorno ao pr√©-natal de alto risco com 7-15 dias.</li>
  <li>Progesterona natural micronizada 200mg/dia, VV, at√© 36 semanas, se:
    <ul>
      <li>antecedente de parto prematuro em gesta√ß√£o anterior</li>
      <li>colo uterino curto (&lt; 2,5cm)</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/obstetricia/tpp/cisam.jpeg" alt="img" /></p>

<h3 id="neuroprote√ß√£o-fetal-com-mgso4">Neuroprote√ß√£o fetal com MgSO4</h3>
<ul>
  <li>Indica√ß√µes:
    <ul>
      <li>IG &gt; 23 e &lt; 32 sem</li>
      <li>TPP com dilata√ß√£o ‚â• 4cm com ou sem bolsa rota</li>
      <li>Contra-indica√ß√µes:</li>
      <li>Pr√©-ecl√¢mpsia grave</li>
      <li>√ìbito fetal</li>
      <li>Anomalia fetal incompat√≠vel com a vida</li>
    </ul>
  </li>
  <li>Contraindica√ß√µes maternas ao Sulfato de Magn√©sio:
    <ul>
      <li>Miastenia gravis</li>
      <li>fal√™ncia renal</li>
      <li>etc</li>
    </ul>
  </li>
  <li>Esquema:
    <ul>
      <li>Ataque: MgSO4 50% 12ml (6g) + SF 0,9% ou SRL 100ml EV em 20-30 minutos.</li>
      <li>Manuten√ß√£o: MgSO4 50% 24ml (12g) + SF 0,9% ou SRL 500ml em BIC (81ml/h) 6/6h.</li>
    </ul>
  </li>
  <li>Tempo de uso:
    <ul>
      <li>At√© o parto (quando n√£o se consegue inibir)</li>
      <li>Caso seja inibido, suspender imediatamente</li>
      <li>Iniciar, no m√≠nimo, at√© 4h antes da interrup√ß√£o eletiva</li>
    </ul>
  </li>
  <li>In√≠cio do tratamento: A infus√£o deve ser iniciada na sala de parto junto com o tocol√≠tico (Nifedipina) ou sem, quando o parto for irrevers√≠vel.</li>
  <li>Repeti√ß√£o da dose:
    <ul>
      <li>Ataque + manuten√ß√£o, se &gt; 6h do esquema inicial e persist√™ncia do risco de PP iminente</li>
      <li>Manuten√ß√£o, se &lt; 6h do esquema inicial e persist√™ncia do risco de PP iminente</li>
    </ul>
  </li>
  <li>Monitoriza√ß√£o:
    <ul>
      <li>Ao t√©rmino de cada fase avaliar par√¢metros: FR, FC, PA, diurese, reflexos</li>
    </ul>
  </li>
  <li>Transfer√™ncia para o alto risco:
    <ul>
      <li>Paciente sem contra√ß√µes</li>
      <li>Ao t√©rmino da infus√£o do Sulfato de Magn√©sio</li>
    </ul>
  </li>
</ul>

<h2 id="refer√™ncias">Refer√™ncias</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:rez" role="doc-endnote">
      <p>Rezendinho¬†<a href="#fnref:rez" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:rez:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>¬†<a href="#fnref:rez:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a>¬†<a href="#fnref:rez:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a>¬†<a href="#fnref:rez:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:cisam" role="doc-endnote">
      <p>Protocolo CISAM 2019¬†<a href="#fnref:cisam" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET